@startuml

title UC7 - Diagrama de Sequência de Sistema

actor Administrativo
activate Administrativo

Administrativo -> ":Sistema" : 1 Registar freelancer
activate ":Sistema"
":Sistema" --> Administrativo : 2 Solicita dados do freelancer( nome, NIF, endereço postal, telefone e email)
deactivate ":Sistema"
Administrativo -> ":Sistema" : 3 Introduz dados solicitados
activate ":Sistema"
loop
":Sistema" --> Administrativo : 4 Solicita habilitações académicas(grau, curso, instituição e média de curso)
deactivate ":Sistema"
Administrativo -> ":Sistema" : 5 Introduz dados solicitados
activate ":Sistema"
end 
loop
":Sistema" --> Administrativo : 6 Solicita reconhecimentos de competências técnicas(data, competência técnica e grau de proficiência)
deactivate ":Sistema"
Administrativo -> ":Sistema" : 7 Introduz dados solicitados
activate ":Sistema"
end 
":Sistema" --> Administrativo : 8 Apresenta dados e informa de operaçao bem sucedida
deactivate ":Sistema"
deactivate Administrativo

@enduml
