<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="600.0" maxWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AreaGestorUI">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@../Styles/Pink_Beige_and_Green_Sale_Instagram_Post_4.png" />
         </image>
      </ImageView>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <center>
            <StackPane prefHeight="348.0" prefWidth="465.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane fx:id="registarColaboradorPane" prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <GridPane fx:id="regColaboradorPane" prefHeight="195.0" prefWidth="631.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="102.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="597.0" minWidth="10.0" prefWidth="525.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="127.0" minHeight="9.0" prefHeight="61.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="249.0" minHeight="10.0" prefHeight="64.0" valignment="CENTER" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="282.0" minHeight="10.0" prefHeight="62.0" valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="l3" text="Nome: ">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="l4" text="Contacto: " GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="l5" text="E-mail: " GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="txtNomeColaborador" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets right="230.0" />
                                 </GridPane.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                              <TextField fx:id="txtContactoColaborador" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="230.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="txtEmailColaborador" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="230.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                        </GridPane>
                     </center>
                     <bottom>
                        <HBox alignment="TOP_RIGHT" prefHeight="242.0" prefWidth="599.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="btnRegistarColaborador" mnemonicParsing="false" onAction="#registarColaboradorAction" text="Registar">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnLimparRegistarColaborador" mnemonicParsing="false" onAction="#limparRegistarColaboradorAction" text="Limpar">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <BorderPane.margin>
                              <Insets right="225.0" />
                           </BorderPane.margin>
                        </HBox>
                     </bottom>
                     <top>
                        <Label fx:id="l2" prefHeight="60.0" prefWidth="296.0" text="Registar Colaborador" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                     </top>
                  </BorderPane>
                  <BorderPane fx:id="criarTarefaPane" disable="true" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <center>
                        <GridPane alignment="CENTER" prefHeight="393.0" prefWidth="527.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label alignment="CENTER_RIGHT" text="Código Único:" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Descrição informal: " GridPane.rowIndex="2" />
                              <Label text="Descrição técnica: " GridPane.rowIndex="3" />
                              <Label alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="171.0" text="Duraçao estimada:" textAlignment="RIGHT" wrapText="true" GridPane.rowIndex="4" />
                              <Label text="Custo estimado: " GridPane.rowIndex="5" />
                              <Label text="Categoria da tarefa: " GridPane.rowIndex="6" />
                              <TextField fx:id="txtCodigoUnicoTarefa" prefHeight="21.0" prefWidth="185.0" promptText="AAA-00 (único por organização)" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="230.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="txtCustoTarefa" promptText="Custo estimado para a tarefa" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets right="230.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextArea fx:id="txtDescInfTarefa" prefHeight="66.0" prefWidth="83.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" right="230.0" top="5.0" />
                                 </GridPane.margin>
                              </TextArea>
                              <TextArea fx:id="txtDescTecnicaTarefa" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="230.0" top="5.0" />
                                 </GridPane.margin>
                              </TextArea>
                              <TextField fx:id="txtDuracaoTarefa" promptText="Horas estimadas para completar a tarefa" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets right="230.0" />
                                 </GridPane.margin>
                              </TextField>
                              <ComboBox fx:id="comboCategoria" prefWidth="150.0" promptText="Categorias de Tarefa" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label alignment="CENTER_RIGHT" text="Designação: ">
                                 <GridPane.margin>
                                    <Insets top="15.0" />
                                 </GridPane.margin></Label>
                              <TextField fx:id="txtNomeTarefa" prefHeight="21.0" prefWidth="185.0" promptText="Nome da Tarefa" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets right="230.0" top="15.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="155.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="524.0" minWidth="10.0" prefWidth="519.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </center>
                     <bottom>
                        <HBox alignment="CENTER_RIGHT" prefHeight="59.0" prefWidth="479.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="btnRegistarTarefa" mnemonicParsing="false" onAction="#criarTarefaActionTarefa" text="Registar">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnLimparTarefa" mnemonicParsing="false" onAction="#limparActionTarefa" text="Limpar">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <BorderPane.margin>
                              <Insets right="225.0" />
                           </BorderPane.margin>
                        </HBox>
                     </bottom>
                     <top>
                        <Label prefHeight="25.0" prefWidth="359.0" text="Criar Tarefa" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                     </top>
                  </BorderPane>
               </children>
            </StackPane>
         </center>
         <left>
            <VBox alignment="CENTER" prefHeight="300.0" prefWidth="101.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnSelecionarRegistarColaborador" alignment="CENTER" mnemonicParsing="false" onAction="#btnSelecionarRegistarColaboradorAction" prefHeight="51.0" prefWidth="165.0" text="Registar Colaborador" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnSelecionarCriarTarefa" alignment="CENTER" layoutX="10.0" layoutY="135.0" mnemonicParsing="false" onAction="#btnSelecionarCriarTarefaAction" prefHeight="51.0" prefWidth="165.0" text="Criar Tarefa">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnLogout" alignment="CENTER" layoutX="15.0" layoutY="214.0" mnemonicParsing="false" onAction="#btnLogoutAction" prefHeight="31.0" prefWidth="71.0" text="Logout">
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="50.0" />
                     </VBox.margin>
                  </Button>
                  <ColorPicker fx:id="colorPicker" onAction="#handleColorPickerAction" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="100.0" left="25.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <top>
            <Label fx:id="l1" alignment="CENTER" contentDisplay="CENTER" prefHeight="103.0" prefWidth="410.0" text="Área Gestor" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
