<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AreaAdministrativoUI">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../Styles/Pink_Beige_and_Green_Sale_Instagram_Post_4.png" />
         </image>
      </ImageView>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <center>
            <StackPane prefHeight="474.0" prefWidth="696.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane fx:id="criarAreaAtividadePane" prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <GridPane prefHeight="366.0" prefWidth="721.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="141.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="366.0" minWidth="10.0" prefWidth="359.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="174.0" minHeight="38.0" prefHeight="42.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="246.0" minHeight="40.0" prefHeight="78.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="251.0" minHeight="200.0" prefHeight="251.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="label3" alignment="CENTER" text="Código Único: " GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label fx:id="label4" text="Descrição Breve: " GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label fx:id="label5" text="Descrição Detalhada: " GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets top="10.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets top="2.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtCodUnicoAreaAtividade" maxWidth="70.0" prefHeight="25.0" prefWidth="70.0" promptText="AAA-00" GridPane.columnIndex="1" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="txtDescBreveAreaAtividade" promptText="Nome da área de atividade" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextArea fx:id="txtDescDetalhadaAreaAtividade" prefHeight="191.0" prefWidth="250.0" promptText="Descrição da área de atividade" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                              </TextArea>
                           </children>
                        </GridPane>
                     </center>
                     <bottom>
                        <HBox alignment="CENTER_RIGHT" prefHeight="75.0" prefWidth="700.0" BorderPane.alignment="BOTTOM_RIGHT">
                           <children>
                              <Button fx:id="btnConfirmarAreaAtividade" mnemonicParsing="false" onAction="#confirmarAreaAtividadeAction" text="Confirmar">
                                 <HBox.margin>
                                    <Insets bottom="10.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnLimparAreaAtividade" mnemonicParsing="false" onAction="#limparAreaAtividadeAction" text="Limpar">
                                 <HBox.margin>
                                    <Insets bottom="10.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <BorderPane.margin>
                              <Insets top="10.0" />
                           </BorderPane.margin>
                           <padding>
                              <Insets right="90.0" />
                           </padding>
                        </HBox>
                     </bottom>
                     <top>
                        <Label fx:id="label2" contentDisplay="RIGHT" prefHeight="31.0" prefWidth="208.0" text="Criar Área de Atividade" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets top="10.0" />
                           </BorderPane.margin>
                        </Label>
                     </top>
                  </BorderPane>
                  <BorderPane fx:id="criarCategoriaTarefaPane" disable="true" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <top>
                        <Label prefHeight="20.0" prefWidth="327.0" text="Criar Categoria de Tarefa" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets top="10.0" />
                           </BorderPane.margin>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </top>
                     <center>
                        <GridPane prefHeight="433.0" prefWidth="564.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="186.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="514.0" minWidth="10.0" prefWidth="514.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="125.0" minHeight="5.0" prefHeight="55.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="221.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="264.0" minHeight="10.0" prefHeight="254.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Descrição: " GridPane.halignment="RIGHT">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label text="Área Atividade: " GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label text="Competencias Técnicas: " GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtDescricaoCategoriaTarefa" prefHeight="25.0" prefWidth="319.0" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets right="200.0" />
                                 </GridPane.margin></TextField>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <left>
                                    <ListView fx:id="listViewCompTecnicasPorSelecionarCategoriaTarefa" prefHeight="258.0" prefWidth="158.0" BorderPane.alignment="CENTER" />
                                 </left>
                                 <center>
                                    <VBox alignment="TOP_CENTER" prefHeight="246.0" prefWidth="97.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <ComboBox fx:id="comboBoxGrauProficienciaCategoriaTarefa" prefHeight="25.0" prefWidth="103.0" promptText="Proficiencia">
                                             <VBox.margin>
                                                <Insets bottom="20.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <Button fx:id="btnCompObrigatoriaCategoriaTarefa" mnemonicParsing="false" onAction="#compObrigatoriaCategoriaTarefaAction" prefHeight="46.0" prefWidth="103.0" text="Seleciona Obrigatória" textAlignment="CENTER" wrapText="true">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button fx:id="btnCompOpcionalCategoriaTarefa" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#compOpcionalCategoriaTarefaAction" prefHeight="46.0" prefWidth="103.0" text="Seleciona Opcional" textAlignment="CENTER" wrapText="true">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button fx:id="btnRemoverUltimaCompTecCategoriaTarefa" disable="true" layoutX="15.0" layoutY="116.0" mnemonicParsing="false" onAction="#removerUltimaCompTecCategoriaTarefaAction" prefHeight="24.0" prefWidth="103.0" text="Remover Última" textAlignment="CENTER" wrapText="true">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </BorderPane.margin>
                                    </VBox>
                                 </center>
                                 <right>
                                    <ListView fx:id="listViewCompTecnicasSelecionadasCategoriaTarefa" prefHeight="258.0" prefWidth="158.0" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets right="50.0" />
                                       </BorderPane.margin></ListView>
                                 </right>
                              </BorderPane>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <children>
                                    <ComboBox fx:id="comboBoxAreaAtividadeCategoriaTarefa" onAction="#comboBoxAreaAtividadeCategoriaTarefaSelectAction" prefHeight="25.0" prefWidth="157.0" promptText="Áreas de Atividade" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </center>
                     <bottom>
                        <HBox alignment="CENTER_RIGHT" prefHeight="76.0" prefWidth="700.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="btnConfirmarCategoriaTarefa" mnemonicParsing="false" onAction="#confirmarCategoriaTarefaAction" text="Confirmar">
                                 <HBox.margin>
                                    <Insets bottom="10.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnLimparCategoriaTarefa" mnemonicParsing="false" onAction="#limparCategoriaTarefaAction" text="Limpar">
                                 <HBox.margin>
                                    <Insets bottom="10.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets right="40.0" />
                           </padding>
                        </HBox>
                     </bottom>
                  </BorderPane>
                  <BorderPane fx:id="criarCompetenciaTecnicaPane" disable="true" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <top>
                        <Label prefHeight="20.0" prefWidth="232.0" text="Criar Competencia Técnica" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets top="10.0" />
                           </BorderPane.margin>
                        </Label>
                     </top>
                     <center>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.0" minWidth="10.0" prefWidth="245.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="478.0" minWidth="10.0" prefWidth="476.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="141.0" minHeight="0.0" prefHeight="51.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="230.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="293.0" minHeight="10.0" prefHeight="272.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Código Único: " GridPane.halignment="RIGHT">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label text="Área de Atividade: " GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label text="Descrição Breve: " GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label text="Descrição Detalhada: " GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <TextField fx:id="txtCodigoUnicoCompetenciaTecnica" maxWidth="70.0" minWidth="70.0" prefHeight="25.0" prefWidth="70.0" promptText="AAA-00" GridPane.columnIndex="1" />
                              <ComboBox fx:id="comboBoxAreaAtividadeCompetenciaTecnica" prefWidth="150.0" promptText="Áreas de Atividade" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="txtDescBreveCompetenciaTecnica" promptText="Nome da competência técnica" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="50.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextArea fx:id="txtDescDetalhadaCompetenciaTecnica" prefHeight="283.0" prefWidth="393.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="50.0" />
                                 </GridPane.margin>
                              </TextArea>
                           </children>
                        </GridPane>
                     </center>
                     <bottom>
                        <HBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="700.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="btnConfirmarCompetenciaTecnica" mnemonicParsing="false" onAction="#confirmarCompetenciaTecnicaAction" text="Confirmar">
                                 <HBox.margin>
                                    <Insets bottom="10.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnLimparCompetenciaTecnica" mnemonicParsing="false" onAction="#limparCompetenciaTecnicaAction" text="Limpar">
                                 <HBox.margin>
                                    <Insets bottom="10.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <BorderPane.margin>
                              <Insets right="40.0" />
                           </BorderPane.margin>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </children>
            </StackPane>
         </center>
         <top>
            <Label fx:id="label1" alignment="CENTER" prefHeight="61.0" prefWidth="254.0" text="Área Administrativo" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Verdana Bold" size="20.0" />
               </font>
               <effect>
                  <Glow level="0.11" />
               </effect>
            </Label>
         </top>
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="467.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnCriarAreaAtividadeSelect" mnemonicParsing="false" onAction="#criarAreaAtividadeSelectAction" prefHeight="52.0" prefWidth="90.0" text="Criar Área de Atividade" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS" wrapText="true">
                     <font>
                        <Font name="Verdana" size="11.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnCriarCompetenciaTecnicaSelect" mnemonicParsing="false" onAction="#criarCompetenciaTecnicaSelectAction" prefHeight="52.0" prefWidth="90.0" text="Criar Competencia Técnica" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Verdana" size="11.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnCriarCategoriaTarefaSelect" mnemonicParsing="false" onAction="#criarCategoriaTarefaSelectAction" prefHeight="52.0" prefWidth="90.0" text="Criar Categoria de Tarefa" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Verdana" size="11.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnLogout" layoutX="20.0" layoutY="174.0" mnemonicParsing="false" onAction="#logoutAction" prefHeight="37.0" prefWidth="70.0" text="Logout" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Verdana" size="11.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" left="20.0" right="15.0" top="40.0" />
                     </VBox.margin>
                  </Button>
                  <ColorPicker fx:id="colorPicker" onAction="#handleColorPickerAction" />
               </children>
               <padding>
                  <Insets top="50.0" />
               </padding>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
