<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.RegistarOrganizacaoUI">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../Styles/Pink_Beige_and_Green_Sale_Instagram_Post_4.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#ebff99" height="600.0" opacity="0.18" stroke="BLACK" strokeType="INSIDE" visible="false" width="800.0" />
      <Label fx:id="l1" layoutX="316.0" layoutY="14.0" text="Área de Registo">
         <font>
            <Font name="Verdana Bold" size="19.0" />
         </font>
      </Label>
      <Button fx:id="registarOrganizacao" layoutX="160.0" layoutY="475.0" mnemonicParsing="false" onAction="#registarOrganizacaoAction" prefHeight="31.0" prefWidth="130.0" text="Submeter dados" />
      <Button fx:id="limparDados" layoutX="335.0" layoutY="475.0" mnemonicParsing="false" onAction="#limparAction" prefHeight="31.0" prefWidth="130.0" text="Limpar dados" />
      <Label fx:id="l2" layoutX="147.0" layoutY="69.0" text="Informação do Gestor">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="l3" layoutX="480.0" layoutY="69.0" text="Informação da Organização">
         <font>
            <Font name="Verdana Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="l4" layoutX="56.0" layoutY="111.0" text="Nome:" />
      <Label fx:id="l5" layoutX="41.0" layoutY="159.0" text="Contacto:" />
      <Label fx:id="l6" layoutX="56.0" layoutY="204.0" text="E-mail:" />
      <Label fx:id="l7" layoutX="413.0" layoutY="108.0" text="Nome:" />
      <Label fx:id="l8" layoutX="428.0" layoutY="148.0" text="NIF:" />
      <Label fx:id="l9" layoutX="405.0" layoutY="186.0" text="Morada:" />
      <Label fx:id="l10" layoutX="391.0" layoutY="223.0" text="Localidade:" />
      <Label fx:id="l11" layoutX="374.0" layoutY="262.0" text="Código-Postal:" />
      <Label fx:id="l12" layoutX="403.0" layoutY="301.0" text="Telefone:" />
      <Label fx:id="l13" layoutX="373.0" layoutY="341.0" text="Endereço Web:" />
      <Label fx:id="l14" layoutX="413.0" layoutY="384.0" text="E-mail:" />
      <TextField fx:id="txtNomeGestor" layoutX="101.0" layoutY="104.0" prefHeight="31.0" prefWidth="253.0" promptText="Nome / Username" />
      <TextField fx:id="txtContactoGestor" layoutX="101.0" layoutY="152.0" prefHeight="31.0" prefWidth="253.0" promptText="91106458" />
      <TextField fx:id="txtEmailGestor" layoutX="101.0" layoutY="197.0" prefHeight="31.0" prefWidth="253.0" promptText="emailgestor@org.com" />
      <TextField fx:id="txtNomeOrg" layoutX="463.0" layoutY="104.0" prefHeight="31.0" prefWidth="235.0" promptText="Nome da Organização" />
      <TextField fx:id="txtNIFOrg" layoutX="463.0" layoutY="141.0" prefHeight="31.0" prefWidth="235.0" promptText="224050576" />
      <TextField fx:id="txtMoradaOrg" layoutX="463.0" layoutY="179.0" prefHeight="31.0" prefWidth="235.0" promptText="Rua da Organização, 42" />
      <TextField fx:id="txtLocalidadeOrg" layoutX="463.0" layoutY="216.0" prefHeight="31.0" prefWidth="235.0" promptText="Porto" />
      <TextField fx:id="txtCodigoPostalOrg" layoutX="463.0" layoutY="255.0" prefHeight="31.0" prefWidth="235.0" promptText="4000-500" />
      <TextField fx:id="txtTelefoneOrg" layoutX="463.0" layoutY="294.0" prefHeight="31.0" prefWidth="235.0" promptText="91106458" />
      <TextField fx:id="txtWebsiteOrg" layoutX="463.0" layoutY="334.0" prefHeight="31.0" prefWidth="235.0" promptText="www.organizacao.com" />
      <TextField fx:id="txtEmailOrg" layoutX="463.0" layoutY="377.0" prefHeight="31.0" prefWidth="235.0" promptText="org@org.com" />
      <Button fx:id="btnVoltar" layoutX="504.0" layoutY="475.0" mnemonicParsing="false" onAction="#voltarAction" prefHeight="31.0" prefWidth="130.0" text="Voltar" />
      <ColorPicker fx:id="colorPicker" layoutX="16.0" layoutY="14.0" onAction="#handleColorPickerAction" />
   </children>
</AnchorPane>
