@startuml
participant Administrativo
activate Administrativo
Administrativo -> ":UI": 1: Inicia a especificação de CT 
activate ":UI"
":UI" -> ":CTRL" : 1.1: la = getListAreasAtividade()
activate ":CTRL"
":UI" --> Administrativo : 1.2: Solicita dados
deactivate ":UI"
":CTRL" -> ":Plataforma" : 1.1.1: ra = getRegistoAreasAtividade()
activate ":Plataforma"
deactivate ":Plataforma"
":CTRL" -> "ra:RegistoAreasAtividade" : 1.1.2: la = getListaAreasAtividade()
activate "ra:RegistoAreasAtividade"
deactivate "ra:RegistoAreasAtividade"
deactivate ":CTRL"
Administrativo -> ":UI": 2: Introduz dados
activate ":UI"
":UI" -> ":CTRL" : 2.1: novaCompetenciaTecnica(codCompetencia,\ndescBreve,descDetalhada,codAreaAtividade)
activate ":CTRL"
":CTRL" -> "ra:RegistoAreasAtividade" : 2.1.1: at = getAreaAtividade(codAreaAtividade)
activate "ra:RegistoAreasAtividade"
deactivate "ra:RegistoAreasAtividade"
":UI" --> Administrativo : 2.2: Solicita graus de proficiência
deactivate ":UI"
":CTRL" -> ":Plataforma" : 2.1.2: rct = getRegistoCompetenciasTecnicas()
activate ":Plataforma"
deactivate ":Plataforma"
":CTRL" -> "rct:RegistaCompetenciasTecnicas" : 2.1.3: novaCompetenciaTecnica(codCompetencia,\ndescBreve,descDetalhada,at)
activate "rct:RegistaCompetenciasTecnicas"
deactivate "rct:RegistaCompetenciasTecnicas"
"rct:RegistaCompetenciasTecnicas" --> "ct:CompetenciaTecnica" ** : 2.1.3.1: create(codCompetencia,\ndescBreve,descDetalhada,at)
loop
Administrativo -> ":UI": 3: Introduz dados do grau
activate ":UI"
":UI" -> ":CTRL" : 3.1: novoGrau(valor,\ndesignacao)
":CTRL" -> "ct:CompetenciaTecnica" : 3.1.1: novoGrau(valor,designacao)
activate "ct:CompetenciaTecnica"
"ct:CompetenciaTecnica" --> "gp:GrauProficiencia" ** : 3.1.1.1: create(valor,designacao)
":UI" --> Administrativo : 3.2: Apresenta dados e solicita\nconfirmação
deactivate ":UI"
deactivate ":CTRL"
"ct:CompetenciaTecnica" -> "ct:CompetenciaTecnica" : 3.1.1.2 addGrau(gp)
deactivate "ct:CompetenciaTecnica"
end
Administrativo -> ":UI": 4: Confirma
activate ":UI"
":UI" -> ":CTRL" : 4.1: \nRegistaCompetencia\nTecnica()
activate ":CTRL"
":CTRL" -> "rct:RegistaCompetenciasTecnicas" : 4.1.1: registaCompetenciaTecnica(ct)
activate "rct:RegistaCompetenciasTecnicas"
":UI" --> Administrativo : 4.2: Informa operação bem\n sucedida
deactivate ":UI"
deactivate ":CTRL"
deactivate Administrativo
"rct:RegistaCompetenciasTecnicas" -> "rct:RegistaCompetenciasTecnicas" : 4.1.1.1: validaCompetenciaTecnica(ct)
"rct:RegistaCompetenciasTecnicas" -> "rct:RegistaCompetenciasTecnicas" : 4.1.1.2 addCompetenciaTecnica(ct)
@enduml
