@startuml
participant Administrativo
activate Administrativo
Administrativo -> ":UI": 1: Inicia a especificação de CT 
activate ":UI"
":UI" -> ":CTRL" : 1.1: la = getListAreasAtividade()
activate ":CTRL"
":UI" --> Administrativo : 1.2: Solicita dados
deactivate ":UI"
":CTRL" -> ":Plataforma" : 1.1.1: ra = getAreasAtividade()
activate ":Plataforma"
deactivate ":Plataforma"
":CTRL" -> "raa: repositorioAreasAtividade" : 1.1.2: la = getListaAreasAtividade()********
activate "raa: repositorioAreasAtividade"
deactivate "raa: repositorioAreasAtividade"
deactivate ":CTRL"
Administrativo -> ":UI": 2: Introduz dados
activate ":UI"
":UI" -> ":CTRL" : definirCompetenciaTecnica(String codigoUnico, \nAreaAtividade areaAtividade, String descricao, \nString descDetalhada)
activate ":CTRL"
":CTRL" -> "raa: repositorioAreasAtividade" : 2.1.1: at = listarAreaAtividade()
activate "raa: repositorioAreasAtividade"
deactivate "raa: repositorioAreasAtividade"
":UI" --> Administrativo : 2.2: Solicita graus de proficiência
deactivate ":UI"
":CTRL" -> ":Plataforma" : 2.1.2: rct = getRegistoCompetenciasTecnicas()
activate ":Plataforma"
deactivate ":Plataforma"
":CTRL" -> "rct:repositorioCompetenciasTecnicas" : 2.1.3: novaCompetenciaTecnica(codCompetencia,\ndescBreve,descDetalhada,at)
activate "rct:repositorioCompetenciasTecnicas"
deactivate "rct:repositorioCompetenciasTecnicas"
"rct:repositorioCompetenciasTecnicas" --> "ct:CompetenciaTecnica" ** : 2.1.3.1: create(codCompetencia,\ndescBreve,descDetalhada,at)
loop
Administrativo -> ":UI": 3: Introduz dados do grau
activate ":UI"
":UI" -> ":CTRL" : 3.1: novoGrau(valor,\ndesignacao)
":CTRL" -> "ct:CompetenciaTecnica" : 3.1.1: novoGrau(valor,designacao)
activate "ct:CompetenciaTecnica"
"ct:CompetenciaTecnica" --> "gp:GrauProficiencia" ** : 3.1.1.1: create(valor,designacao)
":UI" --> Administrativo : 3.2: Apresenta dados e solicita\nconfirmação
deactivate ":UI"
deactivate ":CTRL"
"ct:CompetenciaTecnica" -> "ct:CompetenciaTecnica" : 3.1.1.2 addGrau(gp)
deactivate "ct:CompetenciaTecnica"
end
Administrativo -> ":UI": 4: Confirma
activate ":UI"
":UI" -> ":CTRL" : 4.1: \nRegistaCompetencia\nTecnica()
activate ":CTRL"
":CTRL" -> "rct:repositorioCompetenciasTecnicas" : 4.1.1: registaCompetenciaTecnica(ct)
activate "rct:repositorioCompetenciasTecnicas"
":UI" --> Administrativo : 4.2: Informa operação bem\n sucedida
deactivate ":UI"
deactivate ":CTRL"
deactivate Administrativo
"rct:repositorioCompetenciasTecnicas" -> "rct:repositorioCompetenciasTecnicas" : 4.1.1.1: validaCompetenciaTecnica(ct)
"rct:repositorioCompetenciasTecnicas" -> "rct:repositorioCompetenciasTecnicas" : 4.1.1.2 addCompetenciaTecnica(ct)
@enduml
