<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.upskill.colorpickerexample.FXMLController">
    <children>
        <Label fx:id="label" layoutX="32.0" layoutY="50.0" minHeight="16" minWidth="69" text="Bem-vindo à Plataforma !!!">
         <font>
            <Font name="System Bold" size="40.0" />
         </font></Label>
      <ColorPicker fx:id="colorPicker" layoutX="73.0" layoutY="138.0" onAction="#handleColorPickerAction" prefHeight="27.0" prefWidth="154.0" />
    </children>
</AnchorPane>
