<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 26 10:13:28 GMT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":4,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="domain/AlgoritmoGeradorPasswords.html" title="class in domain">AlgoritmoGeradorPasswords</a></td>
<th class="col-last" scope="row">
<div class="block">Current class represents the tool for creating new random passwords so that 
 users can have access to the Platform and enjoy all of its functions.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="domain/Anuncio.html" title="class in domain">Anuncio</a></td>
<th class="col-last" scope="row">
<div class="block">Current class implements the tool for creating new advertisement so that 
 tasks can be announced.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="domain/AreaAtividade.html" title="class in domain">AreaAtividade</a></td>
<th class="col-last" scope="row">
<div class="block">Current class implements the tool for the Platform administrative to create a 
 new activity area.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="application/AuthenticationController.html" title="class in application">AuthenticationController</a></td>
<th class="col-last" scope="row">
<div class="block">JavaFX controller works based on MVC(Model-View-Controller) and can be achieved by FXML (EFF-ects eXtended Markup Language).</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="domain/Candidatura.html" title="class in domain">Candidatura</a></td>
<th class="col-last" scope="row">
<div class="block">Current class implements the tool for creating new application so that 
 freelancers can apply.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="domain/CaracterizacaoCompTec.html" title="class in domain">CaracterizacaoCompTec</a></td>
<th class="col-last" scope="row">
<div class="block">Technical competence characterization class allows to set a kind of mastery 
 to the technical competence that may be (or not) mandatory for the task(s) 
 in hand.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="domain/CategoriaTarefa.html" title="class in domain">CategoriaTarefa</a></td>
<th class="col-last" scope="row">
<div class="block">This class is funneled by the activity area class and hosts a list of 
 technical competences.It is identified by a description.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="domain/Classificacao.html" title="class in domain">Classificacao</a></td>
<th class="col-last" scope="row">
<div class="block">Current class represents the tool for creating new rating of each of the 
 applications.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="domain/CodigoUnico.html" title="class in domain">CodigoUnico</a></td>
<th class="col-last" scope="row">
<div class="block">Current class represents the tool for creating and condition new unique 
 references either when instantiating objects of type Activity Area as for 
 objects of type Technical Skill.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="domain/Colaborador.html" title="class in domain">Colaborador</a></td>
<th class="col-last" scope="row">
<div class="block">Current class represents the tool for creating new collaborators from an 
 organization.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a></td>
<th class="col-last" scope="row">
<div class="block">Current class enables to create new technical competences, wich may or not be 
 mandatory - defined in the CaracterizacaoCompTec Class.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="domain/Data.html" title="class in domain">Data</a></td>
<th class="col-last" scope="row">
<div class="block">Representa uma data atravÃ©s do dia, mÃªs e ano.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="application/DefinirAreaAtividadeController.html" title="class in application">DefinirAreaAtividadeController</a></td>
<th class="col-last" scope="row">
<div class="block">Current class is the one responsible to connect the GUI with the methods 
 responsible for setting new activity areas.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="application/DefinirCategoriaTarefaController.html" title="class in application">DefinirCategoriaTarefaController</a></td>
<th class="col-last" scope="row">
<div class="block">Current class is the one responsible to connect the GUI with the methods 
 responsible for setting new task categories.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="application/DefinirCompetenciaTecnicaController.html" title="class in application">DefinirCompetenciaTecnicaController</a></td>
<th class="col-last" scope="row">
<div class="block">Current class is the one responsible to connect the GUI with the methods 
 responsible for setting new technical competences.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="application/DefinirTarefaController.html" title="class in application">DefinirTarefaController</a></td>
<th class="col-last" scope="row">
<div class="block">Current class is the one responsible to connect the GUI with the methods 
 responsible for setting new tasks.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="application/EfetuarCandidaturaController.html" title="class in application">EfetuarCandidaturaController</a></td>
<th class="col-last" scope="row">
<div class="block">Current class is the one responsible to connect the GUI with the methods 
 responsible for setting new applications.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="domain/Email.html" title="class in domain">Email</a></td>
<th class="col-last" scope="row">
<div class="block">Current class implements the tools to create new emails (as Email) following 
 certain rules how an email should be.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="domain/EnderecoPostal.html" title="class in domain">EnderecoPostal</a></td>
<th class="col-last" scope="row">
<div class="block">Current class implements the tool for creating new addresses (as EnderecoPostal)
 with specific parameters such as street data (local), city and country (optional) 
 data (localidade) and a post code.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="domain/Freelancer.html" title="class in domain">Freelancer</a></td>
<th class="col-last" scope="row">
<div class="block">Current class represents the tool for creating new collaborators from an 
 organization.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="domain/GrauProficiencia.html" title="class in domain">GrauProficiencia</a></td>
<th class="col-last" scope="row">
<div class="block">Current class represents the tool for creating new proficiency degrees.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="domain/HabilitacaoAcademica.html" title="class in domain">HabilitacaoAcademica</a></td>
<th class="col-last" scope="row">
<div class="block">Current class implements the tool for creating new academic qualifications.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="domain/NIF.html" title="class in domain">NIF</a></td>
<th class="col-last" scope="row">
<div class="block">Current class implements the tools to create new tax id numbers (as NIF).</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="domain/Organizacao.html" title="class in domain">Organizacao</a></td>
<th class="col-last" scope="row">
<div class="block">Current class implements the tools for creating new organizations (as Organizacao) 
 with specific parameters such as name (nome), tax id number (nif), website, 
 phone number (telefone), email, address and a manager (gestor).</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="domain/Plataforma.html" title="class in domain">Plataforma</a></td>
<th class="col-last" scope="row">
<div class="block">Current class enables to create a new Platform object which hosts some of the 
 critical functions available in the app.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="domain/ProcessoSeriacao.html" title="class in domain">ProcessoSeriacao</a></td>
<th class="col-last" scope="row">
<div class="block">Current class represents the tool for creating new serialization process.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="application/PublicarTarefaController.html" title="class in application">PublicarTarefaController</a></td>
<th class="col-last" scope="row">
<div class="block">Current class is the one responsible to connect the GUI with the methods 
 responsible for setting new task publishing.</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="domain/ReconhecimentoCT.html" title="class in domain">ReconhecimentoCT</a></td>
<th class="col-last" scope="row">
<div class="block">Current class implements the tools for creating new recognition of technical skills.</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="application/RegistarColaboradorController.html" title="class in application">RegistarColaboradorController</a></td>
<th class="col-last" scope="row">
<div class="block">Current class is the one responsible to connect the GUI with the methods 
 responsible for registering new collaborators.</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="application/RegistarFreelancerController.html" title="class in application">RegistarFreelancerController</a></td>
<th class="col-last" scope="row">
<div class="block">Current class is the one responsible to connect the GUI with the methods 
 responsible for registering new freelancers.</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="application/RegistarOrganizacaoController.html" title="class in application">RegistarOrganizacaoController</a></td>
<th class="col-last" scope="row">
<div class="block">Current class is the one responsible to connect the GUI with the methods 
 responsible for registering new organizations.</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="persistence/RepositorioAnuncio.html" title="class in persistence">RepositorioAnuncio</a></td>
<th class="col-last" scope="row">
<div class="block">Class responsible for creating a repository to store information about
 advertisements.</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="persistence/RepositorioAreaAtividade.html" title="class in persistence">RepositorioAreaAtividade</a></td>
<th class="col-last" scope="row">
<div class="block">Class responsible for creating a repository to store information about
 activity areas.</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="persistence/RepositorioCandidatura.html" title="class in persistence">RepositorioCandidatura</a></td>
<th class="col-last" scope="row">
<div class="block">Class responsible for creating a repository to store information about
 applications.</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="persistence/RepositorioCategoriaTarefa.html" title="class in persistence">RepositorioCategoriaTarefa</a></td>
<th class="col-last" scope="row">
<div class="block">Class responsible for creating a repository to store information about
 task categories.</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="persistence/RepositorioColaborador.html" title="class in persistence">RepositorioColaborador</a></td>
<th class="col-last" scope="row">
<div class="block">Class responsible for creating a repository to store information about
 collaborator.</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="persistence/RepositorioCompetenciaTecnica.html" title="class in persistence">RepositorioCompetenciaTecnica</a></td>
<th class="col-last" scope="row">
<div class="block">Class responsible for creating a repository to store information about
 technical competence.</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="persistence/RepositorioFreelancer.html" title="class in persistence">RepositorioFreelancer</a></td>
<th class="col-last" scope="row">
<div class="block">Class responsible for creating a repository to store information about
 freelancer.</div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="persistence/RepositorioOrganizacao.html" title="class in persistence">RepositorioOrganizacao</a></td>
<th class="col-last" scope="row">
<div class="block">Class responsible for creating a repository to store information about
 organization.</div>
</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="persistence/RepositorioProcessoSeriacao.html" title="class in persistence">RepositorioProcessoSeriacao</a></td>
<th class="col-last" scope="row">
<div class="block">Class responsible for creating a repository to store information about
 serialization process.</div>
</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="persistence/RepositorioTarefa.html" title="class in persistence">RepositorioTarefa</a></td>
<th class="col-last" scope="row">
<div class="block">Class responsible for creating a repository to store information about
 Task.</div>
</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="persistence/RepositorioUtilizador.html" title="class in persistence">RepositorioUtilizador</a></td>
<th class="col-last" scope="row">
<div class="block">Class responsible for creating a repository to store information about
 User.</div>
</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="domain/Role.html" title="enum in domain">Role</a></td>
<th class="col-last" scope="row">
<div class="block">Current class is an Enum class that gives us the options available for the 
 roles that a user of the platform (Plataforma) can have.</div>
</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="application/SeriarCandidaturaController.html" title="class in application">SeriarCandidaturaController</a></td>
<th class="col-last" scope="row">
<div class="block">Current class is the one responsible to connect the GUI with the methods 
 responsible for serialize application.</div>
</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="application/ServiceController.html" title="class in application">ServiceController</a></td>
<th class="col-last" scope="row">
<div class="block">Current class is the one responsible to connect the GUI with the methods
 responsible for some of the critical functions that the Singleton class
 Platform (the class where the app runs around) hosts methods to save or load
 data via files, or establish/reset the connection to the users API among others.</div>
</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="domain/Tarefa.html" title="class in domain">Tarefa</a></td>
<th class="col-last" scope="row">
<div class="block">Current class implements the tools for creating new tasks (as Tarefa) with 
 specific parameters such as unique code (codigoUnico), designation (designacao), 
 informal description (descricaoInformal), technical description (descricaoTecnica), 
 estimated time to complete the task (duracaoHoras), estimated cost to perform 
 the task (custo), the task category it falls under (categoria) and the organization 
 that belongs (organizacao).</div>
</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="domain/Telefone.html" title="class in domain">Telefone</a></td>
<th class="col-last" scope="row">
<div class="block">Current class implements the tools to create new phone numbers (as Telefone).</div>
</th>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><a href="domain/TipoRegimento.html" title="class in domain">TipoRegimento</a></td>
<th class="col-last" scope="row">
<div class="block">Current class implements the tools for creating new type of regiment.</div>
</th>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><a href="domain/User.html" title="class in domain">User</a></td>
<th class="col-last" scope="row">
<div class="block">Current class enables to create a new User object which hosts 
 some of the critical functions available in the app, such as getting or
 setting parameters like username, password, email and the role.</div>
</th>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><a href="application/UsersAPI.html" title="class in application">UsersAPI</a></td>
<th class="col-last" scope="row">
<div class="block">Current class is the one responsible to connect the GUI with the methods 
 responsible for creating interfaces between the model and webservice (usersAPIAdapter).</div>
</th>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><a href="domain/Website.html" title="class in domain">Website</a></td>
<th class="col-last" scope="row">
<div class="block">Current class implements the tools to create new websites (as Website).</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
