<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 26 10:13:28 GMT 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-26">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="application/package-tree.html">application</a>, </li>
<li><a href="domain/package-tree.html">domain</a>, </li>
<li><a href="persistence/package-tree.html">persistence</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">domain.<a href="domain/AlgoritmoGeradorPasswords.html" title="class in domain"><span class="type-name-link">AlgoritmoGeradorPasswords</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="domain/Anuncio.html" title="class in domain"><span class="type-name-link">Anuncio</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="domain/AreaAtividade.html" title="class in domain"><span class="type-name-link">AreaAtividade</span></a> (implements java.io.Serializable)</li>
<li class="circle">application.<a href="application/AuthenticationController.html" title="class in application"><span class="type-name-link">AuthenticationController</span></a></li>
<li class="circle">domain.<a href="domain/Candidatura.html" title="class in domain"><span class="type-name-link">Candidatura</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">domain.<a href="domain/CaracterizacaoCompTec.html" title="class in domain"><span class="type-name-link">CaracterizacaoCompTec</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="domain/CategoriaTarefa.html" title="class in domain"><span class="type-name-link">CategoriaTarefa</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="domain/Classificacao.html" title="class in domain"><span class="type-name-link">Classificacao</span></a></li>
<li class="circle">domain.<a href="domain/CodigoUnico.html" title="class in domain"><span class="type-name-link">CodigoUnico</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="domain/Colaborador.html" title="class in domain"><span class="type-name-link">Colaborador</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="domain/CompetenciaTecnica.html" title="class in domain"><span class="type-name-link">CompetenciaTecnica</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="domain/Data.html" title="class in domain"><span class="type-name-link">Data</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">application.<a href="application/DefinirAreaAtividadeController.html" title="class in application"><span class="type-name-link">DefinirAreaAtividadeController</span></a></li>
<li class="circle">application.<a href="application/DefinirCategoriaTarefaController.html" title="class in application"><span class="type-name-link">DefinirCategoriaTarefaController</span></a></li>
<li class="circle">application.<a href="application/DefinirCompetenciaTecnicaController.html" title="class in application"><span class="type-name-link">DefinirCompetenciaTecnicaController</span></a></li>
<li class="circle">application.<a href="application/DefinirTarefaController.html" title="class in application"><span class="type-name-link">DefinirTarefaController</span></a></li>
<li class="circle">application.<a href="application/EfetuarCandidaturaController.html" title="class in application"><span class="type-name-link">EfetuarCandidaturaController</span></a></li>
<li class="circle">domain.<a href="domain/Email.html" title="class in domain"><span class="type-name-link">Email</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="domain/EnderecoPostal.html" title="class in domain"><span class="type-name-link">EnderecoPostal</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="domain/Freelancer.html" title="class in domain"><span class="type-name-link">Freelancer</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="domain/GrauProficiencia.html" title="class in domain"><span class="type-name-link">GrauProficiencia</span></a></li>
<li class="circle">domain.<a href="domain/HabilitacaoAcademica.html" title="class in domain"><span class="type-name-link">HabilitacaoAcademica</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="domain/NIF.html" title="class in domain"><span class="type-name-link">NIF</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="domain/Organizacao.html" title="class in domain"><span class="type-name-link">Organizacao</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="domain/Plataforma.html" title="class in domain"><span class="type-name-link">Plataforma</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="domain/ProcessoSeriacao.html" title="class in domain"><span class="type-name-link">ProcessoSeriacao</span></a></li>
<li class="circle">application.<a href="application/PublicarTarefaController.html" title="class in application"><span class="type-name-link">PublicarTarefaController</span></a></li>
<li class="circle">domain.<a href="domain/ReconhecimentoCT.html" title="class in domain"><span class="type-name-link">ReconhecimentoCT</span></a> (implements java.io.Serializable)</li>
<li class="circle">application.<a href="application/RegistarColaboradorController.html" title="class in application"><span class="type-name-link">RegistarColaboradorController</span></a></li>
<li class="circle">application.<a href="application/RegistarFreelancerController.html" title="class in application"><span class="type-name-link">RegistarFreelancerController</span></a></li>
<li class="circle">application.<a href="application/RegistarOrganizacaoController.html" title="class in application"><span class="type-name-link">RegistarOrganizacaoController</span></a></li>
<li class="circle">persistence.<a href="persistence/RepositorioAnuncio.html" title="class in persistence"><span class="type-name-link">RepositorioAnuncio</span></a></li>
<li class="circle">persistence.<a href="persistence/RepositorioAreaAtividade.html" title="class in persistence"><span class="type-name-link">RepositorioAreaAtividade</span></a> (implements java.io.Serializable)</li>
<li class="circle">persistence.<a href="persistence/RepositorioCandidatura.html" title="class in persistence"><span class="type-name-link">RepositorioCandidatura</span></a></li>
<li class="circle">persistence.<a href="persistence/RepositorioCategoriaTarefa.html" title="class in persistence"><span class="type-name-link">RepositorioCategoriaTarefa</span></a> (implements java.io.Serializable)</li>
<li class="circle">persistence.<a href="persistence/RepositorioColaborador.html" title="class in persistence"><span class="type-name-link">RepositorioColaborador</span></a> (implements java.io.Serializable)</li>
<li class="circle">persistence.<a href="persistence/RepositorioCompetenciaTecnica.html" title="class in persistence"><span class="type-name-link">RepositorioCompetenciaTecnica</span></a> (implements java.io.Serializable)</li>
<li class="circle">persistence.<a href="persistence/RepositorioFreelancer.html" title="class in persistence"><span class="type-name-link">RepositorioFreelancer</span></a> (implements java.io.Serializable)</li>
<li class="circle">persistence.<a href="persistence/RepositorioOrganizacao.html" title="class in persistence"><span class="type-name-link">RepositorioOrganizacao</span></a> (implements java.io.Serializable)</li>
<li class="circle">persistence.<a href="persistence/RepositorioProcessoSeriacao.html" title="class in persistence"><span class="type-name-link">RepositorioProcessoSeriacao</span></a></li>
<li class="circle">persistence.<a href="persistence/RepositorioTarefa.html" title="class in persistence"><span class="type-name-link">RepositorioTarefa</span></a> (implements java.io.Serializable)</li>
<li class="circle">persistence.<a href="persistence/RepositorioUtilizador.html" title="class in persistence"><span class="type-name-link">RepositorioUtilizador</span></a> (implements java.io.Serializable)</li>
<li class="circle">application.<a href="application/SeriarCandidaturaController.html" title="class in application"><span class="type-name-link">SeriarCandidaturaController</span></a></li>
<li class="circle">application.<a href="application/ServiceController.html" title="class in application"><span class="type-name-link">ServiceController</span></a></li>
<li class="circle">domain.<a href="domain/Tarefa.html" title="class in domain"><span class="type-name-link">Tarefa</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="domain/Telefone.html" title="class in domain"><span class="type-name-link">Telefone</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="domain/TipoRegimento.html" title="class in domain"><span class="type-name-link">TipoRegimento</span></a></li>
<li class="circle">domain.<a href="domain/User.html" title="class in domain"><span class="type-name-link">User</span></a> (implements java.io.Serializable)</li>
<li class="circle">application.<a href="application/UsersAPI.html" title="class in application"><span class="type-name-link">UsersAPI</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="domain/Website.html" title="class in domain"><span class="type-name-link">Website</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">domain.<a href="domain/Role.html" title="enum in domain"><span class="type-name-link">Role</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
