<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 26 10:13:28 GMT 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-26">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;application</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="application.UsersAPI">
<h3>Class <a href="application/UsersAPI.html" title="class in application">application.UsersAPI</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>uapia</h5>
<pre>api.UsersAPIAdapter uapia</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;domain</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="domain.AlgoritmoGeradorPasswords">
<h3>Class <a href="domain/AlgoritmoGeradorPasswords.html" title="class in domain">domain.AlgoritmoGeradorPasswords</a> extends java.lang.Object implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.Anuncio">
<h3>Class <a href="domain/Anuncio.html" title="class in domain">domain.Anuncio</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dataFimCandidatura</h5>
<pre><a href="domain/Data.html" title="class in domain">Data</a> dataFimCandidatura</pre>
</li>
<li class="block-list">
<h5>dataFimPublicitacao</h5>
<pre><a href="domain/Data.html" title="class in domain">Data</a> dataFimPublicitacao</pre>
</li>
<li class="block-list">
<h5>dataFimSeriacao</h5>
<pre><a href="domain/Data.html" title="class in domain">Data</a> dataFimSeriacao</pre>
</li>
<li class="block-list">
<h5>dataInicioCandidatura</h5>
<pre><a href="domain/Data.html" title="class in domain">Data</a> dataInicioCandidatura</pre>
</li>
<li class="block-list">
<h5>dataInicioPublicitacao</h5>
<pre><a href="domain/Data.html" title="class in domain">Data</a> dataInicioPublicitacao</pre>
</li>
<li class="block-list">
<h5>dataInicioSeriacao</h5>
<pre><a href="domain/Data.html" title="class in domain">Data</a> dataInicioSeriacao</pre>
</li>
<li class="block-list">
<h5>tarefa</h5>
<pre><a href="domain/Tarefa.html" title="class in domain">Tarefa</a> tarefa</pre>
</li>
<li class="block-list">
<h5>tipoRegimento</h5>
<pre><a href="domain/TipoRegimento.html" title="class in domain">TipoRegimento</a> tipoRegimento</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.AreaAtividade">
<h3>Class <a href="domain/AreaAtividade.html" title="class in domain">domain.AreaAtividade</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>codigoUnico</h5>
<pre><a href="domain/CodigoUnico.html" title="class in domain">CodigoUnico</a> codigoUnico</pre>
</li>
<li class="block-list">
<h5>descDetalhada</h5>
<pre>java.lang.String descDetalhada</pre>
</li>
<li class="block-list">
<h5>descricao</h5>
<pre>java.lang.String descricao</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.Candidatura">
<h3>Class <a href="domain/Candidatura.html" title="class in domain">domain.Candidatura</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>anuncio</h5>
<pre><a href="domain/Anuncio.html" title="class in domain">Anuncio</a> anuncio</pre>
</li>
<li class="block-list">
<h5>dataCandidatura</h5>
<pre><a href="domain/Data.html" title="class in domain">Data</a> dataCandidatura</pre>
</li>
<li class="block-list">
<h5>freelancer</h5>
<pre><a href="domain/Freelancer.html" title="class in domain">Freelancer</a> freelancer</pre>
</li>
<li class="block-list">
<h5>nrDias</h5>
<pre>int nrDias</pre>
</li>
<li class="block-list">
<h5>txtApresentacao</h5>
<pre>java.lang.String txtApresentacao</pre>
</li>
<li class="block-list">
<h5>txtMotivacao</h5>
<pre>java.lang.String txtMotivacao</pre>
</li>
<li class="block-list">
<h5>valorPretendido</h5>
<pre>double valorPretendido</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.CaracterizacaoCompTec">
<h3>Class <a href="domain/CaracterizacaoCompTec.html" title="class in domain">domain.CaracterizacaoCompTec</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>competenciaTecnica</h5>
<pre><a href="domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a> competenciaTecnica</pre>
</li>
<li class="block-list">
<h5>grauProficiencia</h5>
<pre><a href="domain/GrauProficiencia.html" title="class in domain">GrauProficiencia</a> grauProficiencia</pre>
</li>
<li class="block-list">
<h5>obrigatorio</h5>
<pre>boolean obrigatorio</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.CategoriaTarefa">
<h3>Class <a href="domain/CategoriaTarefa.html" title="class in domain">domain.CategoriaTarefa</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>areaAtividade</h5>
<pre><a href="domain/AreaAtividade.html" title="class in domain">AreaAtividade</a> areaAtividade</pre>
</li>
<li class="block-list">
<h5>competenciasTecnicas</h5>
<pre>java.util.List&lt;<a href="domain/CaracterizacaoCompTec.html" title="class in domain">CaracterizacaoCompTec</a>&gt; competenciasTecnicas</pre>
</li>
<li class="block-list">
<h5>descricao</h5>
<pre>java.lang.String descricao</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.CodigoUnico">
<h3>Class <a href="domain/CodigoUnico.html" title="class in domain">domain.CodigoUnico</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>codigoUnico</h5>
<pre>java.lang.String codigoUnico</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.Colaborador">
<h3>Class <a href="domain/Colaborador.html" title="class in domain">domain.Colaborador</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>email</h5>
<pre><a href="domain/Email.html" title="class in domain">Email</a> email</pre>
</li>
<li class="block-list">
<h5>funcao</h5>
<pre>java.lang.String funcao</pre>
</li>
<li class="block-list">
<h5>nome</h5>
<pre>java.lang.String nome</pre>
</li>
<li class="block-list">
<h5>telefone</h5>
<pre><a href="domain/Telefone.html" title="class in domain">Telefone</a> telefone</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.CompetenciaTecnica">
<h3>Class <a href="domain/CompetenciaTecnica.html" title="class in domain">domain.CompetenciaTecnica</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>areaAtividade</h5>
<pre><a href="domain/AreaAtividade.html" title="class in domain">AreaAtividade</a> areaAtividade</pre>
</li>
<li class="block-list">
<h5>codigoUnico</h5>
<pre><a href="domain/CodigoUnico.html" title="class in domain">CodigoUnico</a> codigoUnico</pre>
</li>
<li class="block-list">
<h5>descDetalhada</h5>
<pre>java.lang.String descDetalhada</pre>
</li>
<li class="block-list">
<h5>descricao</h5>
<pre>java.lang.String descricao</pre>
</li>
<li class="block-list">
<h5>graus</h5>
<pre>java.util.List&lt;<a href="domain/GrauProficiencia.html" title="class in domain">GrauProficiencia</a>&gt; graus</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.Email">
<h3>Class <a href="domain/Email.html" title="class in domain">domain.Email</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>email</h5>
<pre>java.lang.String email</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.EnderecoPostal">
<h3>Class <a href="domain/EnderecoPostal.html" title="class in domain">domain.EnderecoPostal</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>codPostal</h5>
<pre>java.lang.String codPostal</pre>
</li>
<li class="block-list">
<h5>local</h5>
<pre>java.lang.String local</pre>
</li>
<li class="block-list">
<h5>localidade</h5>
<pre>java.lang.String localidade</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.Freelancer">
<h3>Class <a href="domain/Freelancer.html" title="class in domain">domain.Freelancer</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>email</h5>
<pre><a href="domain/Email.html" title="class in domain">Email</a> email</pre>
</li>
<li class="block-list">
<h5>habilitacoes</h5>
<pre>java.util.List&lt;<a href="domain/HabilitacaoAcademica.html" title="class in domain">HabilitacaoAcademica</a>&gt; habilitacoes</pre>
</li>
<li class="block-list">
<h5>nif</h5>
<pre><a href="domain/NIF.html" title="class in domain">NIF</a> nif</pre>
</li>
<li class="block-list">
<h5>nome</h5>
<pre>java.lang.String nome</pre>
</li>
<li class="block-list">
<h5>reconhecimento</h5>
<pre>java.util.List&lt;<a href="domain/ReconhecimentoCT.html" title="class in domain">ReconhecimentoCT</a>&gt; reconhecimento</pre>
</li>
<li class="block-list">
<h5>telefone</h5>
<pre><a href="domain/Telefone.html" title="class in domain">Telefone</a> telefone</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.HabilitacaoAcademica">
<h3>Class <a href="domain/HabilitacaoAcademica.html" title="class in domain">domain.HabilitacaoAcademica</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>designacaoCurso</h5>
<pre>java.lang.String designacaoCurso</pre>
</li>
<li class="block-list">
<h5>grau</h5>
<pre>java.lang.String grau</pre>
</li>
<li class="block-list">
<h5>mediaCurso</h5>
<pre>double mediaCurso</pre>
</li>
<li class="block-list">
<h5>nomeInstituicao</h5>
<pre>java.lang.String nomeInstituicao</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.NIF">
<h3>Class <a href="domain/NIF.html" title="class in domain">domain.NIF</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>nif</h5>
<pre>int nif</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.Organizacao">
<h3>Class <a href="domain/Organizacao.html" title="class in domain">domain.Organizacao</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>email</h5>
<pre><a href="domain/Email.html" title="class in domain">Email</a> email</pre>
</li>
<li class="block-list">
<h5>enderecoPostal</h5>
<pre><a href="domain/EnderecoPostal.html" title="class in domain">EnderecoPostal</a> enderecoPostal</pre>
</li>
<li class="block-list">
<h5>nif</h5>
<pre><a href="domain/NIF.html" title="class in domain">NIF</a> nif</pre>
</li>
<li class="block-list">
<h5>nome</h5>
<pre>java.lang.String nome</pre>
</li>
<li class="block-list">
<h5>telefone</h5>
<pre><a href="domain/Telefone.html" title="class in domain">Telefone</a> telefone</pre>
</li>
<li class="block-list">
<h5>website</h5>
<pre><a href="domain/Website.html" title="class in domain">Website</a> website</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.Plataforma">
<h3>Class <a href="domain/Plataforma.html" title="class in domain">domain.Plataforma</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>agp</h5>
<pre><a href="domain/AlgoritmoGeradorPasswords.html" title="class in domain">AlgoritmoGeradorPasswords</a> agp</pre>
</li>
<li class="block-list">
<h5>connectionHandler</h5>
<pre>network.ConnectionHandler connectionHandler</pre>
</li>
<li class="block-list">
<h5>uapi</h5>
<pre><a href="application/UsersAPI.html" title="class in application">UsersAPI</a> uapi</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.ReconhecimentoCT">
<h3>Class <a href="domain/ReconhecimentoCT.html" title="class in domain">domain.ReconhecimentoCT</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>competenciaTecnica</h5>
<pre><a href="domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a> competenciaTecnica</pre>
</li>
<li class="block-list">
<h5>dataReconhecimento</h5>
<pre><a href="domain/Data.html" title="class in domain">Data</a> dataReconhecimento</pre>
</li>
<li class="block-list">
<h5>grauProficiencia</h5>
<pre><a href="domain/GrauProficiencia.html" title="class in domain">GrauProficiencia</a> grauProficiencia</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.Tarefa">
<h3>Class <a href="domain/Tarefa.html" title="class in domain">domain.Tarefa</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>categoria</h5>
<pre><a href="domain/CategoriaTarefa.html" title="class in domain">CategoriaTarefa</a> categoria</pre>
</li>
<li class="block-list">
<h5>codigoUnico</h5>
<pre><a href="domain/CodigoUnico.html" title="class in domain">CodigoUnico</a> codigoUnico</pre>
</li>
<li class="block-list">
<h5>custo</h5>
<pre>float custo</pre>
</li>
<li class="block-list">
<h5>descricaoInformal</h5>
<pre>java.lang.String descricaoInformal</pre>
</li>
<li class="block-list">
<h5>descricaoTecnica</h5>
<pre>java.lang.String descricaoTecnica</pre>
</li>
<li class="block-list">
<h5>designacao</h5>
<pre>java.lang.String designacao</pre>
</li>
<li class="block-list">
<h5>duracaoDias</h5>
<pre>int duracaoDias</pre>
</li>
<li class="block-list">
<h5>organizacao</h5>
<pre><a href="domain/Organizacao.html" title="class in domain">Organizacao</a> organizacao</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.Telefone">
<h3>Class <a href="domain/Telefone.html" title="class in domain">domain.Telefone</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>number</h5>
<pre>int number</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.User">
<h3>Class <a href="domain/User.html" title="class in domain">domain.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>email</h5>
<pre><a href="domain/Email.html" title="class in domain">Email</a> email</pre>
</li>
<li class="block-list">
<h5>password</h5>
<pre>java.lang.String password</pre>
</li>
<li class="block-list">
<h5>role</h5>
<pre><a href="domain/Role.html" title="enum in domain">Role</a> role</pre>
</li>
<li class="block-list">
<h5>username</h5>
<pre>java.lang.String username</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="domain.Website">
<h3>Class <a href="domain/Website.html" title="class in domain">domain.Website</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>website</h5>
<pre>java.lang.String website</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;persistence</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="persistence.RepositorioAreaAtividade">
<h3>Class <a href="persistence/RepositorioAreaAtividade.html" title="class in persistence">persistence.RepositorioAreaAtividade</a> extends java.lang.Object implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="persistence.RepositorioCategoriaTarefa">
<h3>Class <a href="persistence/RepositorioCategoriaTarefa.html" title="class in persistence">persistence.RepositorioCategoriaTarefa</a> extends java.lang.Object implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="persistence.RepositorioColaborador">
<h3>Class <a href="persistence/RepositorioColaborador.html" title="class in persistence">persistence.RepositorioColaborador</a> extends java.lang.Object implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="persistence.RepositorioCompetenciaTecnica">
<h3>Class <a href="persistence/RepositorioCompetenciaTecnica.html" title="class in persistence">persistence.RepositorioCompetenciaTecnica</a> extends java.lang.Object implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="persistence.RepositorioFreelancer">
<h3>Class <a href="persistence/RepositorioFreelancer.html" title="class in persistence">persistence.RepositorioFreelancer</a> extends java.lang.Object implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="persistence.RepositorioOrganizacao">
<h3>Class <a href="persistence/RepositorioOrganizacao.html" title="class in persistence">persistence.RepositorioOrganizacao</a> extends java.lang.Object implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="persistence.RepositorioTarefa">
<h3>Class <a href="persistence/RepositorioTarefa.html" title="class in persistence">persistence.RepositorioTarefa</a> extends java.lang.Object implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="persistence.RepositorioUtilizador">
<h3>Class <a href="persistence/RepositorioUtilizador.html" title="class in persistence">persistence.RepositorioUtilizador</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>utilizadoresRegistados</h5>
<pre>java.util.List&lt;<a href="domain/User.html" title="class in domain">User</a>&gt; utilizadoresRegistados</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
