<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 26 10:13:28 GMT 2021 -->
<title>RepositorioAnuncio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-26">
<meta name="description" content="declaration: package: persistence, class: RepositorioAnuncio">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">persistence</a></div>
<h1 title="Class RepositorioAnuncio" class="title">Class RepositorioAnuncio</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">persistence.RepositorioAnuncio</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">RepositorioAnuncio</span>
extends java.lang.Object</pre>
<div class="block">Class responsible for creating a repository to store information about
 advertisements.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../domain/Anuncio.html" title="class in domain">Anuncio</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#criarAnuncio(domain.Tarefa,domain.TipoRegimento,domain.Data,java.time.LocalDate,java.time.LocalDate,java.time.LocalDate,java.time.LocalDate,java.time.LocalDate)">criarAnuncio</a></span>&#8203;(<a href="../domain/Tarefa.html" title="class in domain">Tarefa</a>&nbsp;tarefa,
<a href="../domain/TipoRegimento.html" title="class in domain">TipoRegimento</a>&nbsp;tipoRegimento,
<a href="../domain/Data.html" title="class in domain">Data</a>&nbsp;dataInicioPub,
java.time.LocalDate&nbsp;dataFimPub,
java.time.LocalDate&nbsp;dataInicioCand,
java.time.LocalDate&nbsp;dataFimCand,
java.time.LocalDate&nbsp;dataInicioSer,
java.time.LocalDate&nbsp;dataFimSer)</code></th>
<td class="col-last">
<div class="block">Method that creates an advertisement.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllAnuncios()">getAllAnuncios</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to obtain all the advertisements from the list 'Anuncio'.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllAnunciosCandidatura()">getAllAnunciosCandidatura</a></span>()</code></th>
<td class="col-last">
<div class="block">Obtains from the list 'Anuncio' all the advertisements for application.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllAnunciosSeriacao(java.lang.String)">getAllAnunciosSeriacao</a></span>&#8203;(java.lang.String&nbsp;emailColaborador)</code></th>
<td class="col-last">
<div class="block">Obtains from the list 'Anuncio' all the advertisements for serialization.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../domain/Anuncio.html" title="class in domain">Anuncio</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnuncioByTarefa(domain.Tarefa)">getAnuncioByTarefa</a></span>&#8203;(<a href="../domain/Tarefa.html" title="class in domain">Tarefa</a>&nbsp;tarefa)</code></th>
<td class="col-last">
<div class="block">Method to obtain a advertisement by a task.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static <a href="RepositorioAnuncio.html" title="class in persistence">RepositorioAnuncio</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="col-last">
<div class="block">Static method that returns a unique reference to the class object.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../domain/TipoRegimento.html" title="class in domain">TipoRegimento</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTiposRegimento()">getTiposRegimento</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to obtain a type of regiment from the list 'TipoRegimento'.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertAnuncio(domain.Anuncio,java.lang.String)">insertAnuncio</a></span>&#8203;(<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a>&nbsp;anuncio,
java.lang.String&nbsp;emailColaborador)</code></th>
<td class="col-last">
<div class="block">Boolean method that checks if a advertisement exists in the repository,
 otherwise it is added to it.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../domain/Anuncio.html" title="class in domain">Anuncio</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#montarAnuncio(java.sql.ResultSet)">montarAnuncio</a></span>&#8203;(java.sql.ResultSet&nbsp;row)</code></th>
<td class="col-last">
<div class="block">Method that sets an advertisement.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#montarListaAnuncios(java.sql.ResultSet)">montarListaAnuncios</a></span>&#8203;(java.sql.ResultSet&nbsp;rows)</code></th>
<td class="col-last">
<div class="block">Method that creates a list of advertisements, adding an advertisement to it.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RepositorioAnuncio.html" title="class in persistence">RepositorioAnuncio</a></span>&nbsp;<span class="member-name">getInstance</span>()</div>
<div class="block">Static method that returns a unique reference to the class object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertAnuncio(domain.Anuncio,java.lang.String)">
<h3>insertAnuncio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">insertAnuncio</span>&#8203;(<span class="parameters"><a href="../domain/Anuncio.html" title="class in domain">Anuncio</a>&nbsp;anuncio,
java.lang.String&nbsp;emailColaborador)</span>
                      throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Boolean method that checks if a advertisement exists in the repository,
 otherwise it is added to it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anuncio</code> - </dd>
<dt>Returns:</dt>
<dd>boolean</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTiposRegimento()">
<h3>getTiposRegimento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../domain/TipoRegimento.html" title="class in domain">TipoRegimento</a>&gt;</span>&nbsp;<span class="member-name">getTiposRegimento</span>()
                                                     throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Method to obtain a type of regiment from the list 'TipoRegimento'.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tiposRegimento</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllAnuncios()">
<h3>getAllAnuncios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a>&gt;</span>&nbsp;<span class="member-name">getAllAnuncios</span>()</div>
<div class="block">Method to obtain all the advertisements from the list 'Anuncio'.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>montarListaAnuncios(rSetAnuncios)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllAnunciosCandidatura()">
<h3>getAllAnunciosCandidatura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a>&gt;</span>&nbsp;<span class="member-name">getAllAnunciosCandidatura</span>()</div>
<div class="block">Obtains from the list 'Anuncio' all the advertisements for application.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>listaAnuncios</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllAnunciosSeriacao(java.lang.String)">
<h3>getAllAnunciosSeriacao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a>&gt;</span>&nbsp;<span class="member-name">getAllAnunciosSeriacao</span>&#8203;(<span class="parameters">java.lang.String&nbsp;emailColaborador)</span></div>
<div class="block">Obtains from the list 'Anuncio' all the advertisements for serialization.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>emailColaborador</code> - </dd>
<dt>Returns:</dt>
<dd>listaAnuncios</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnuncioByTarefa(domain.Tarefa)">
<h3>getAnuncioByTarefa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domain/Anuncio.html" title="class in domain">Anuncio</a></span>&nbsp;<span class="member-name">getAnuncioByTarefa</span>&#8203;(<span class="parameters"><a href="../domain/Tarefa.html" title="class in domain">Tarefa</a>&nbsp;tarefa)</span></div>
<div class="block">Method to obtain a advertisement by a task.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tarefa</code> - </dd>
<dt>Returns:</dt>
<dd>montarAnuncio(pstmt.executeQuery())</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="montarAnuncio(java.sql.ResultSet)">
<h3>montarAnuncio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domain/Anuncio.html" title="class in domain">Anuncio</a></span>&nbsp;<span class="member-name">montarAnuncio</span>&#8203;(<span class="parameters">java.sql.ResultSet&nbsp;row)</span>
                      throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Method that sets an advertisement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - </dd>
<dt>Returns:</dt>
<dd>anuncio</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="montarListaAnuncios(java.sql.ResultSet)">
<h3>montarListaAnuncios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a>&gt;</span>&nbsp;<span class="member-name">montarListaAnuncios</span>&#8203;(<span class="parameters">java.sql.ResultSet&nbsp;rows)</span>
                                                 throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Method that creates a list of advertisements, adding an advertisement to it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rows</code> - </dd>
<dt>Returns:</dt>
<dd>listaAnuncios</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="criarAnuncio(domain.Tarefa,domain.TipoRegimento,domain.Data,java.time.LocalDate,java.time.LocalDate,java.time.LocalDate,java.time.LocalDate,java.time.LocalDate)">
<h3>criarAnuncio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domain/Anuncio.html" title="class in domain">Anuncio</a></span>&nbsp;<span class="member-name">criarAnuncio</span>&#8203;(<span class="parameters"><a href="../domain/Tarefa.html" title="class in domain">Tarefa</a>&nbsp;tarefa,
<a href="../domain/TipoRegimento.html" title="class in domain">TipoRegimento</a>&nbsp;tipoRegimento,
<a href="../domain/Data.html" title="class in domain">Data</a>&nbsp;dataInicioPub,
java.time.LocalDate&nbsp;dataFimPub,
java.time.LocalDate&nbsp;dataInicioCand,
java.time.LocalDate&nbsp;dataFimCand,
java.time.LocalDate&nbsp;dataInicioSer,
java.time.LocalDate&nbsp;dataFimSer)</span></div>
<div class="block">Method that creates an advertisement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tarefa</code> - </dd>
<dd><code>tipoRegimento</code> - </dd>
<dd><code>dataInicioPub</code> - </dd>
<dd><code>dataFimPub</code> - </dd>
<dd><code>dataInicioCand</code> - </dd>
<dd><code>dataFimCand</code> - </dd>
<dd><code>dataInicioSer</code> - </dd>
<dd><code>dataFimSer</code> - </dd>
<dt>Returns:</dt>
<dd>Anuncio</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
