<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 26 10:13:28 GMT 2021 -->
<title>RepositorioCompetenciaTecnica</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-26">
<meta name="description" content="declaration: package: persistence, class: RepositorioCompetenciaTecnica">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">persistence</a></div>
<h1 title="Class RepositorioCompetenciaTecnica" class="title">Class RepositorioCompetenciaTecnica</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">persistence.RepositorioCompetenciaTecnica</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">RepositorioCompetenciaTecnica</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class responsible for creating a repository to store information about
 technical competence.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#persistence.RepositorioCompetenciaTecnica">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#criarCompetenciaTecnica(java.lang.String,domain.AreaAtividade,java.lang.String,java.lang.String,java.util.List)">criarCompetenciaTecnica</a></span>&#8203;(java.lang.String&nbsp;codigoUnico,
<a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a>&nbsp;areaAtividade,
java.lang.String&nbsp;descricao,
java.lang.String&nbsp;descDetalhada,
java.util.List&lt;<a href="../domain/GrauProficiencia.html" title="class in domain">GrauProficiencia</a>&gt;&nbsp;graus)</code></th>
<td class="col-last">
<div class="block">Method to create new technical skill.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCompetenciasTecnicasByAreaAtividade(domain.AreaAtividade)">getCompetenciasTecnicasByAreaAtividade</a></span>&#8203;(<a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a>&nbsp;areaAtividade)</code></th>
<td class="col-last">
<div class="block">Method for obtaining technical skills on the list by their area of activity.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCompetenciaTecnicaByCodUnico(domain.CodigoUnico,domain.AreaAtividade)">getCompetenciaTecnicaByCodUnico</a></span>&#8203;(<a href="../domain/CodigoUnico.html" title="class in domain">CodigoUnico</a>&nbsp;codigoUnico,
<a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a>&nbsp;areaAtividade)</code></th>
<td class="col-last">
<div class="block">Method for obtaining technical competence through its unique code.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="RepositorioCompetenciaTecnica.html" title="class in persistence">RepositorioCompetenciaTecnica</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="col-last">
<div class="block">Static method that returns a unique reference to the class object, which 
 implements a singleton.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertCompetenciaTecnica(domain.CompetenciaTecnica)">insertCompetenciaTecnica</a></span>&#8203;(<a href="../domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a>&nbsp;competenciaTecnica)</code></th>
<td class="col-last">
<div class="block">Boolean method that checks if a technical competence exists in the repository, 
 otherwise it is added to it.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertGrausProficiencia(domain.CompetenciaTecnica)">insertGrausProficiencia</a></span>&#8203;(<a href="../domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a>&nbsp;compTec)</code></th>
<td class="col-last">
<div class="block">Boolean method that checks if a degree of proficiency exists in the repository, 
 otherwise it is added to it.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listarCompetenciasTecnicas()">listarCompetenciasTecnicas</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to create a list of technical competences.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#montarCompetenciaTecnica(java.sql.ResultSet,domain.AreaAtividade)">montarCompetenciaTecnica</a></span>&#8203;(java.sql.ResultSet&nbsp;row,
<a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a>&nbsp;areaAtividade)</code></th>
<td class="col-last">
<div class="block">Method to set an technical skill.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#montarListaCompetenciaTecnica(java.sql.ResultSet,domain.AreaAtividade)">montarListaCompetenciaTecnica</a></span>&#8203;(java.sql.ResultSet&nbsp;rows,
<a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a>&nbsp;areaAtividade)</code></th>
<td class="col-last">
<div class="block">Method to set a list of technical skill.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../domain/GrauProficiencia.html" title="class in domain">GrauProficiencia</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#montarListaGrauProficiencia(java.sql.ResultSet)">montarListaGrauProficiencia</a></span>&#8203;(java.sql.ResultSet&nbsp;rows)</code></th>
<td class="col-last">
<div class="block">Method to set a list of proficiency degrees.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RepositorioCompetenciaTecnica.html" title="class in persistence">RepositorioCompetenciaTecnica</a></span>&nbsp;<span class="member-name">getInstance</span>()</div>
<div class="block">Static method that returns a unique reference to the class object, which 
 implements a singleton.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertCompetenciaTecnica(domain.CompetenciaTecnica)">
<h3>insertCompetenciaTecnica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">insertCompetenciaTecnica</span>&#8203;(<span class="parameters"><a href="../domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a>&nbsp;competenciaTecnica)</span>
                                 throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Boolean method that checks if a technical competence exists in the repository, 
 otherwise it is added to it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>competenciaTecnica</code> - </dd>
<dt>Returns:</dt>
<dd>insertGrausProficiencia(competenciaTecnica)</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertGrausProficiencia(domain.CompetenciaTecnica)">
<h3>insertGrausProficiencia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">insertGrausProficiencia</span>&#8203;(<span class="parameters"><a href="../domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a>&nbsp;compTec)</span>
                                throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Boolean method that checks if a degree of proficiency exists in the repository, 
 otherwise it is added to it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>compTec</code> - </dd>
<dt>Returns:</dt>
<dd>boolean</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarCompetenciasTecnicas()">
<h3>listarCompetenciasTecnicas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a>&gt;</span>&nbsp;<span class="member-name">listarCompetenciasTecnicas</span>()</div>
<div class="block">Method to create a list of technical competences.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>listaTodasCompetencias</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCompetenciaTecnicaByCodUnico(domain.CodigoUnico,domain.AreaAtividade)">
<h3>getCompetenciaTecnicaByCodUnico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a></span>&nbsp;<span class="member-name">getCompetenciaTecnicaByCodUnico</span>&#8203;(<span class="parameters"><a href="../domain/CodigoUnico.html" title="class in domain">CodigoUnico</a>&nbsp;codigoUnico,
<a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a>&nbsp;areaAtividade)</span></div>
<div class="block">Method for obtaining technical competence through its unique code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codigoUnico</code> - </dd>
<dt>Returns:</dt>
<dd>montarCompetenciaTecnica</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCompetenciasTecnicasByAreaAtividade(domain.AreaAtividade)">
<h3>getCompetenciasTecnicasByAreaAtividade</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a>&gt;</span>&nbsp;<span class="member-name">getCompetenciasTecnicasByAreaAtividade</span>&#8203;(<span class="parameters"><a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a>&nbsp;areaAtividade)</span>
                                                                               throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Method for obtaining technical skills on the list by their area of activity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>areaAtividade</code> - </dd>
<dt>Returns:</dt>
<dd>montarListaCompetenciaTecnica</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="montarCompetenciaTecnica(java.sql.ResultSet,domain.AreaAtividade)">
<h3>montarCompetenciaTecnica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a></span>&nbsp;<span class="member-name">montarCompetenciaTecnica</span>&#8203;(<span class="parameters">java.sql.ResultSet&nbsp;row,
<a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a>&nbsp;areaAtividade)</span>
                                            throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Method to set an technical skill.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - </dd>
<dd><code>areaAtividade</code> - </dd>
<dt>Returns:</dt>
<dd>competenciaTecnica</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="montarListaCompetenciaTecnica(java.sql.ResultSet,domain.AreaAtividade)">
<h3>montarListaCompetenciaTecnica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a>&gt;</span>&nbsp;<span class="member-name">montarListaCompetenciaTecnica</span>&#8203;(<span class="parameters">java.sql.ResultSet&nbsp;rows,
<a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a>&nbsp;areaAtividade)</span>
                                                                      throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Method to set a list of technical skill.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rows</code> - </dd>
<dd><code>areaAtividade</code> - </dd>
<dt>Returns:</dt>
<dd>listaCompetencias</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="montarListaGrauProficiencia(java.sql.ResultSet)">
<h3>montarListaGrauProficiencia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../domain/GrauProficiencia.html" title="class in domain">GrauProficiencia</a>&gt;</span>&nbsp;<span class="member-name">montarListaGrauProficiencia</span>&#8203;(<span class="parameters">java.sql.ResultSet&nbsp;rows)</span>
                                                                  throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Method to set a list of proficiency degrees.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rows</code> - </dd>
<dt>Returns:</dt>
<dd>listaGraus</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="criarCompetenciaTecnica(java.lang.String,domain.AreaAtividade,java.lang.String,java.lang.String,java.util.List)">
<h3>criarCompetenciaTecnica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a></span>&nbsp;<span class="member-name">criarCompetenciaTecnica</span>&#8203;(<span class="parameters">java.lang.String&nbsp;codigoUnico,
<a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a>&nbsp;areaAtividade,
java.lang.String&nbsp;descricao,
java.lang.String&nbsp;descDetalhada,
java.util.List&lt;<a href="../domain/GrauProficiencia.html" title="class in domain">GrauProficiencia</a>&gt;&nbsp;graus)</span></div>
<div class="block">Method to create new technical skill.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codigoUnico</code> - </dd>
<dd><code>areaAtividade</code> - </dd>
<dd><code>descricao</code> - </dd>
<dd><code>descDetalhada</code> - </dd>
<dd><code>graus</code> - </dd>
<dt>Returns:</dt>
<dd>new CompetenciaTecnica</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
