<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 26 10:13:28 GMT 2021 -->
<title>RepositorioTarefa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-26">
<meta name="description" content="declaration: package: persistence, class: RepositorioTarefa">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">persistence</a></div>
<h1 title="Class RepositorioTarefa" class="title">Class RepositorioTarefa</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">persistence.RepositorioTarefa</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">RepositorioTarefa</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class responsible for creating a repository to store information about
 Task.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#persistence.RepositorioTarefa">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../domain/Tarefa.html" title="class in domain">Tarefa</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#criarTarefa(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,float,domain.CategoriaTarefa,domain.Organizacao)">criarTarefa</a></span>&#8203;(java.lang.String&nbsp;codigoUnico,
java.lang.String&nbsp;designacao,
java.lang.String&nbsp;descricaoInformal,
java.lang.String&nbsp;descricaoTecnica,
int&nbsp;duracaoHoras,
float&nbsp;custo,
<a href="../domain/CategoriaTarefa.html" title="class in domain">CategoriaTarefa</a>&nbsp;categoriaTarefa,
<a href="../domain/Organizacao.html" title="class in domain">Organizacao</a>&nbsp;org)</code></th>
<td class="col-last">
<div class="block">Method to create new task.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="RepositorioTarefa.html" title="class in persistence">RepositorioTarefa</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="col-last">
<div class="block">Static method that returns a unique reference to the class object, which 
 implements a singleton.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../domain/Tarefa.html" title="class in domain">Tarefa</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTarefaByCodigoUnico(domain.CodigoUnico,java.lang.String)">getTarefaByCodigoUnico</a></span>&#8203;(<a href="../domain/CodigoUnico.html" title="class in domain">CodigoUnico</a>&nbsp;codigoUnico,
java.lang.String&nbsp;emailColaborador)</code></th>
<td class="col-last">
<div class="block">Method for obtaining a task using its unique code.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../domain/Tarefa.html" title="class in domain">Tarefa</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTarefasOrganizacao(domain.Organizacao)">getTarefasOrganizacao</a></span>&#8203;(<a href="../domain/Organizacao.html" title="class in domain">Organizacao</a>&nbsp;organizacao)</code></th>
<td class="col-last">
<div class="block">Method to obtain from a list the tasks of an organization.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../domain/Tarefa.html" title="class in domain">Tarefa</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTarefasPrivadasOrganizacao(domain.Organizacao)">getTarefasPrivadasOrganizacao</a></span>&#8203;(<a href="../domain/Organizacao.html" title="class in domain">Organizacao</a>&nbsp;organizacao)</code></th>
<td class="col-last">
<div class="block">Method to obtain from a list the private tasks of an organization.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../domain/Tarefa.html" title="class in domain">Tarefa</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTarefasPublishedOrganizacao(domain.Organizacao)">getTarefasPublishedOrganizacao</a></span>&#8203;(<a href="../domain/Organizacao.html" title="class in domain">Organizacao</a>&nbsp;organizacao)</code></th>
<td class="col-last">
<div class="block">Method to obtain from a list the published tasks of an organization.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertTarefa(domain.Tarefa,java.lang.String)">insertTarefa</a></span>&#8203;(<a href="../domain/Tarefa.html" title="class in domain">Tarefa</a>&nbsp;tarefa,
java.lang.String&nbsp;colaboradorEmail)</code></th>
<td class="col-last">
<div class="block">Boolean method that checks if a task exists in the repository, otherwise 
 it is added to it.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../domain/Tarefa.html" title="class in domain">Tarefa</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#montarTarefa(java.sql.ResultSet)">montarTarefa</a></span>&#8203;(java.sql.ResultSet&nbsp;rSetTarefa)</code></th>
<td class="col-last">
<div class="block">Method to set a task.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../domain/Tarefa.html" title="class in domain">Tarefa</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#montarTarefas(java.sql.ResultSet)">montarTarefas</a></span>&#8203;(java.sql.ResultSet&nbsp;rSetTarefa)</code></th>
<td class="col-last">
<div class="block">Method to set a list of tasks.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RepositorioTarefa.html" title="class in persistence">RepositorioTarefa</a></span>&nbsp;<span class="member-name">getInstance</span>()</div>
<div class="block">Static method that returns a unique reference to the class object, which 
 implements a singleton.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertTarefa(domain.Tarefa,java.lang.String)">
<h3>insertTarefa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">insertTarefa</span>&#8203;(<span class="parameters"><a href="../domain/Tarefa.html" title="class in domain">Tarefa</a>&nbsp;tarefa,
java.lang.String&nbsp;colaboradorEmail)</span>
                     throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Boolean method that checks if a task exists in the repository, otherwise 
 it is added to it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tarefa</code> - </dd>
<dt>Returns:</dt>
<dd>boolean</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTarefaByCodigoUnico(domain.CodigoUnico,java.lang.String)">
<h3>getTarefaByCodigoUnico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domain/Tarefa.html" title="class in domain">Tarefa</a></span>&nbsp;<span class="member-name">getTarefaByCodigoUnico</span>&#8203;(<span class="parameters"><a href="../domain/CodigoUnico.html" title="class in domain">CodigoUnico</a>&nbsp;codigoUnico,
java.lang.String&nbsp;emailColaborador)</span></div>
<div class="block">Method for obtaining a task using its unique code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codigoUnico</code> - </dd>
<dt>Returns:</dt>
<dd>montarTarefa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="montarTarefas(java.sql.ResultSet)">
<h3>montarTarefas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../domain/Tarefa.html" title="class in domain">Tarefa</a>&gt;</span>&nbsp;<span class="member-name">montarTarefas</span>&#8203;(<span class="parameters">java.sql.ResultSet&nbsp;rSetTarefa)</span></div>
<div class="block">Method to set a list of tasks.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rSetTarefa</code> - </dd>
<dt>Returns:</dt>
<dd>listaTarefas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="montarTarefa(java.sql.ResultSet)">
<h3>montarTarefa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domain/Tarefa.html" title="class in domain">Tarefa</a></span>&nbsp;<span class="member-name">montarTarefa</span>&#8203;(<span class="parameters">java.sql.ResultSet&nbsp;rSetTarefa)</span></div>
<div class="block">Method to set a task.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rSetTarefa</code> - </dd>
<dt>Returns:</dt>
<dd>tarefa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTarefasPrivadasOrganizacao(domain.Organizacao)">
<h3>getTarefasPrivadasOrganizacao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../domain/Tarefa.html" title="class in domain">Tarefa</a>&gt;</span>&nbsp;<span class="member-name">getTarefasPrivadasOrganizacao</span>&#8203;(<span class="parameters"><a href="../domain/Organizacao.html" title="class in domain">Organizacao</a>&nbsp;organizacao)</span></div>
<div class="block">Method to obtain from a list the private tasks of an organization.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>organizacao</code> - </dd>
<dt>Returns:</dt>
<dd>montarTarefas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTarefasPublishedOrganizacao(domain.Organizacao)">
<h3>getTarefasPublishedOrganizacao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../domain/Tarefa.html" title="class in domain">Tarefa</a>&gt;</span>&nbsp;<span class="member-name">getTarefasPublishedOrganizacao</span>&#8203;(<span class="parameters"><a href="../domain/Organizacao.html" title="class in domain">Organizacao</a>&nbsp;organizacao)</span></div>
<div class="block">Method to obtain from a list the published tasks of an organization.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>organizacao</code> - </dd>
<dt>Returns:</dt>
<dd>montarTarefas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTarefasOrganizacao(domain.Organizacao)">
<h3>getTarefasOrganizacao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../domain/Tarefa.html" title="class in domain">Tarefa</a>&gt;</span>&nbsp;<span class="member-name">getTarefasOrganizacao</span>&#8203;(<span class="parameters"><a href="../domain/Organizacao.html" title="class in domain">Organizacao</a>&nbsp;organizacao)</span></div>
<div class="block">Method to obtain from a list the tasks of an organization.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>organizacao</code> - </dd>
<dt>Returns:</dt>
<dd>montarTarefas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="criarTarefa(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,float,domain.CategoriaTarefa,domain.Organizacao)">
<h3>criarTarefa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domain/Tarefa.html" title="class in domain">Tarefa</a></span>&nbsp;<span class="member-name">criarTarefa</span>&#8203;(<span class="parameters">java.lang.String&nbsp;codigoUnico,
java.lang.String&nbsp;designacao,
java.lang.String&nbsp;descricaoInformal,
java.lang.String&nbsp;descricaoTecnica,
int&nbsp;duracaoHoras,
float&nbsp;custo,
<a href="../domain/CategoriaTarefa.html" title="class in domain">CategoriaTarefa</a>&nbsp;categoriaTarefa,
<a href="../domain/Organizacao.html" title="class in domain">Organizacao</a>&nbsp;org)</span></div>
<div class="block">Method to create new task.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codigoUnico</code> - </dd>
<dd><code>designacao</code> - </dd>
<dd><code>descricaoInformal</code> - </dd>
<dd><code>descricaoTecnica</code> - </dd>
<dd><code>duracaoHoras</code> - </dd>
<dd><code>custo</code> - </dd>
<dd><code>categoriaTarefa</code> - </dd>
<dd><code>org</code> - </dd>
<dt>Returns:</dt>
<dd>new tarefa</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
