<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 26 10:13:28 GMT 2021 -->
<title>RepositorioCategoriaTarefa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-26">
<meta name="description" content="declaration: package: persistence, class: RepositorioCategoriaTarefa">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">persistence</a></div>
<h1 title="Class RepositorioCategoriaTarefa" class="title">Class RepositorioCategoriaTarefa</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">persistence.RepositorioCategoriaTarefa</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">RepositorioCategoriaTarefa</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class responsible for creating a repository to store information about
 task categories.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#persistence.RepositorioCategoriaTarefa">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../domain/CategoriaTarefa.html" title="class in domain">CategoriaTarefa</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#criarCategoriaTarefa(domain.AreaAtividade,java.lang.String,java.util.List)">criarCategoriaTarefa</a></span>&#8203;(<a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a>&nbsp;areaAtividade,
java.lang.String&nbsp;descricao,
java.util.List&lt;<a href="../domain/CaracterizacaoCompTec.html" title="class in domain">CaracterizacaoCompTec</a>&gt;&nbsp;competenciasTecnicas)</code></th>
<td class="col-last">
<div class="block">Method to create a new task category.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../domain/CategoriaTarefa.html" title="class in domain">CategoriaTarefa</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCategoriaTarefaByDescricaoAndAreaAtividade(java.lang.String,domain.AreaAtividade)">getCategoriaTarefaByDescricaoAndAreaAtividade</a></span>&#8203;(java.lang.String&nbsp;descricao,
<a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a>&nbsp;areaAtividade)</code></th>
<td class="col-last">
<div class="block">Method for obtaining a task category through its description.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="RepositorioCategoriaTarefa.html" title="class in persistence">RepositorioCategoriaTarefa</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="col-last">
<div class="block">Static method that returns a unique reference to the class object, which
 implements a singleton.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertCaracterizacoesCompetenciaTecnica(domain.CategoriaTarefa)">insertCaracterizacoesCompetenciaTecnica</a></span>&#8203;(<a href="../domain/CategoriaTarefa.html" title="class in domain">CategoriaTarefa</a>&nbsp;categoriaTarefa)</code></th>
<td class="col-last">
<div class="block">Boolean method to check if the characterization of technical competence
 was inserted.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertCategoriaTarefa(domain.CategoriaTarefa)">insertCategoriaTarefa</a></span>&#8203;(<a href="../domain/CategoriaTarefa.html" title="class in domain">CategoriaTarefa</a>&nbsp;categoriaTarefa)</code></th>
<td class="col-last">
<div class="block">Boolean method that checks if an task category exists in the repository,
 otherwise it is added to it.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../domain/CategoriaTarefa.html" title="class in domain">CategoriaTarefa</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listarCategoriasTarefa()">listarCategoriasTarefa</a></span>()</code></th>
<td class="col-last">
<div class="block">Method for listing task categories.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../domain/CategoriaTarefa.html" title="class in domain">CategoriaTarefa</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#montarCategoriaTarefa(java.sql.ResultSet,domain.AreaAtividade)">montarCategoriaTarefa</a></span>&#8203;(java.sql.ResultSet&nbsp;row,
<a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a>&nbsp;areaAtividade)</code></th>
<td class="col-last">
<div class="block">Method to set a task category.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../domain/CaracterizacaoCompTec.html" title="class in domain">CaracterizacaoCompTec</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#montarlistaCaracterizacaoCompetenciaTecnica(java.sql.ResultSet,domain.AreaAtividade)">montarlistaCaracterizacaoCompetenciaTecnica</a></span>&#8203;(java.sql.ResultSet&nbsp;rows,
<a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a>&nbsp;areaAtividade)</code></th>
<td class="col-last">
<div class="block">Method to set a list of characterization of technical skills.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../domain/CategoriaTarefa.html" title="class in domain">CategoriaTarefa</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#montarListaCategoriasTarefa(java.sql.ResultSet,domain.AreaAtividade)">montarListaCategoriasTarefa</a></span>&#8203;(java.sql.ResultSet&nbsp;rows,
<a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a>&nbsp;areaAtividade)</code></th>
<td class="col-last">
<div class="block">Method to set a list of task categories.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RepositorioCategoriaTarefa.html" title="class in persistence">RepositorioCategoriaTarefa</a></span>&nbsp;<span class="member-name">getInstance</span>()</div>
<div class="block">Static method that returns a unique reference to the class object, which
 implements a singleton.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertCategoriaTarefa(domain.CategoriaTarefa)">
<h3>insertCategoriaTarefa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">insertCategoriaTarefa</span>&#8203;(<span class="parameters"><a href="../domain/CategoriaTarefa.html" title="class in domain">CategoriaTarefa</a>&nbsp;categoriaTarefa)</span>
                              throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Boolean method that checks if an task category exists in the repository,
 otherwise it is added to it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>categoriaTarefa</code> - the object CategoriaTarefa to add to the repository</dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertCaracterizacoesCompetenciaTecnica(domain.CategoriaTarefa)">
<h3>insertCaracterizacoesCompetenciaTecnica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">insertCaracterizacoesCompetenciaTecnica</span>&#8203;(<span class="parameters"><a href="../domain/CategoriaTarefa.html" title="class in domain">CategoriaTarefa</a>&nbsp;categoriaTarefa)</span>
                                                throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Boolean method to check if the characterization of technical competence
 was inserted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>categoriaTarefa</code> - </dd>
<dt>Returns:</dt>
<dd>boolean</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCategoriaTarefaByDescricaoAndAreaAtividade(java.lang.String,domain.AreaAtividade)">
<h3>getCategoriaTarefaByDescricaoAndAreaAtividade</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domain/CategoriaTarefa.html" title="class in domain">CategoriaTarefa</a></span>&nbsp;<span class="member-name">getCategoriaTarefaByDescricaoAndAreaAtividade</span>&#8203;(<span class="parameters">java.lang.String&nbsp;descricao,
<a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a>&nbsp;areaAtividade)</span></div>
<div class="block">Method for obtaining a task category through its description.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>descricao</code> - the name of a task category to search for</dd>
<dt>Returns:</dt>
<dd>the matching task category</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="criarCategoriaTarefa(domain.AreaAtividade,java.lang.String,java.util.List)">
<h3>criarCategoriaTarefa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domain/CategoriaTarefa.html" title="class in domain">CategoriaTarefa</a></span>&nbsp;<span class="member-name">criarCategoriaTarefa</span>&#8203;(<span class="parameters"><a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a>&nbsp;areaAtividade,
java.lang.String&nbsp;descricao,
java.util.List&lt;<a href="../domain/CaracterizacaoCompTec.html" title="class in domain">CaracterizacaoCompTec</a>&gt;&nbsp;competenciasTecnicas)</span></div>
<div class="block">Method to create a new task category.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>areaAtividade</code> - </dd>
<dd><code>descricao</code> - </dd>
<dd><code>competenciasTecnicas</code> - </dd>
<dt>Returns:</dt>
<dd>new CategoriaTarefa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarCategoriasTarefa()">
<h3>listarCategoriasTarefa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../domain/CategoriaTarefa.html" title="class in domain">CategoriaTarefa</a>&gt;</span>&nbsp;<span class="member-name">listarCategoriasTarefa</span>()
                                                            throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Method for listing task categories.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>listaTodasCategorias</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="montarCategoriaTarefa(java.sql.ResultSet,domain.AreaAtividade)">
<h3>montarCategoriaTarefa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domain/CategoriaTarefa.html" title="class in domain">CategoriaTarefa</a></span>&nbsp;<span class="member-name">montarCategoriaTarefa</span>&#8203;(<span class="parameters">java.sql.ResultSet&nbsp;row,
<a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a>&nbsp;areaAtividade)</span>
                                      throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Method to set a task category.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - </dd>
<dd><code>areaAtividade</code> - </dd>
<dt>Returns:</dt>
<dd>categoriaTarefa</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="montarListaCategoriasTarefa(java.sql.ResultSet,domain.AreaAtividade)">
<h3>montarListaCategoriasTarefa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../domain/CategoriaTarefa.html" title="class in domain">CategoriaTarefa</a>&gt;</span>&nbsp;<span class="member-name">montarListaCategoriasTarefa</span>&#8203;(<span class="parameters">java.sql.ResultSet&nbsp;rows,
<a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a>&nbsp;areaAtividade)</span>
                                                                 throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Method to set a list of task categories.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rows</code> - </dd>
<dd><code>areaAtividade</code> - </dd>
<dt>Returns:</dt>
<dd>listaCategorias</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="montarlistaCaracterizacaoCompetenciaTecnica(java.sql.ResultSet,domain.AreaAtividade)">
<h3>montarlistaCaracterizacaoCompetenciaTecnica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../domain/CaracterizacaoCompTec.html" title="class in domain">CaracterizacaoCompTec</a>&gt;</span>&nbsp;<span class="member-name">montarlistaCaracterizacaoCompetenciaTecnica</span>&#8203;(<span class="parameters">java.sql.ResultSet&nbsp;rows,
<a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a>&nbsp;areaAtividade)</span>
                                                                                       throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Method to set a list of characterization of technical skills.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rows</code> - </dd>
<dd><code>areaAtividade</code> - </dd>
<dt>Returns:</dt>
<dd>competencias</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
