<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 26 10:13:28 GMT 2021 -->
<title>RepositorioFreelancer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-26">
<meta name="description" content="declaration: package: persistence, class: RepositorioFreelancer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">persistence</a></div>
<h1 title="Class RepositorioFreelancer" class="title">Class RepositorioFreelancer</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">persistence.RepositorioFreelancer</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">RepositorioFreelancer</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class responsible for creating a repository to store information about
 freelancer.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#persistence.RepositorioFreelancer">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../domain/Freelancer.html" title="class in domain">Freelancer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#criarFreelancer(java.lang.String,int,java.lang.String,int,java.util.List,java.util.List)">criarFreelancer</a></span>&#8203;(java.lang.String&nbsp;nomeFreelancer,
int&nbsp;contactoFreelancer,
java.lang.String&nbsp;emailFreelancer,
int&nbsp;nifFreelancer,
java.util.List&lt;<a href="../domain/ReconhecimentoCT.html" title="class in domain">ReconhecimentoCT</a>&gt;&nbsp;reconhecimento,
java.util.List&lt;<a href="../domain/HabilitacaoAcademica.html" title="class in domain">HabilitacaoAcademica</a>&gt;&nbsp;habilitacoes)</code></th>
<td class="col-last">
<div class="block">Method to create new Freelancer.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../domain/Freelancer.html" title="class in domain">Freelancer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFreelancerByEmail(domain.Email)">getFreelancerByEmail</a></span>&#8203;(<a href="../domain/Email.html" title="class in domain">Email</a>&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Method to obtain a freelancer through your email.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="RepositorioFreelancer.html" title="class in persistence">RepositorioFreelancer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="col-last">
<div class="block">Static method that returns a unique reference to the class object, which
 implements a singleton.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertUtilizadorFreelancer(domain.Freelancer,java.lang.String)">insertUtilizadorFreelancer</a></span>&#8203;(<a href="../domain/Freelancer.html" title="class in domain">Freelancer</a>&nbsp;freelancer,
java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">Boolean method that checks if a freelancer exists in the repository,
 otherwise it is added to it.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../domain/Freelancer.html" title="class in domain">Freelancer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#montarFreelancer(java.sql.ResultSet)">montarFreelancer</a></span>&#8203;(java.sql.ResultSet&nbsp;row)</code></th>
<td class="col-last">
<div class="block">Method to set an freelancer.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../domain/HabilitacaoAcademica.html" title="class in domain">HabilitacaoAcademica</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#montarListaHabilitacoesAcademicas(java.sql.ResultSet)">montarListaHabilitacoesAcademicas</a></span>&#8203;(java.sql.ResultSet&nbsp;row)</code></th>
<td class="col-last">
<div class="block">Method to create a list of academic qualifications.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../domain/ReconhecimentoCT.html" title="class in domain">ReconhecimentoCT</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#montarListaReconhecimentoCT(java.sql.ResultSet)">montarListaReconhecimentoCT</a></span>&#8203;(java.sql.ResultSet&nbsp;rows)</code></th>
<td class="col-last">
<div class="block">Method to create a list of recognition of technical skills.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RepositorioFreelancer.html" title="class in persistence">RepositorioFreelancer</a></span>&nbsp;<span class="member-name">getInstance</span>()</div>
<div class="block">Static method that returns a unique reference to the class object, which
 implements a singleton.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertUtilizadorFreelancer(domain.Freelancer,java.lang.String)">
<h3>insertUtilizadorFreelancer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">insertUtilizadorFreelancer</span>&#8203;(<span class="parameters"><a href="../domain/Freelancer.html" title="class in domain">Freelancer</a>&nbsp;freelancer,
java.lang.String&nbsp;password)</span>
                                   throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Boolean method that checks if a freelancer exists in the repository,
 otherwise it is added to it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>freelancer</code> - </dd>
<dd><code>password</code> - </dd>
<dt>Returns:</dt>
<dd>boolean</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFreelancerByEmail(domain.Email)">
<h3>getFreelancerByEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domain/Freelancer.html" title="class in domain">Freelancer</a></span>&nbsp;<span class="member-name">getFreelancerByEmail</span>&#8203;(<span class="parameters"><a href="../domain/Email.html" title="class in domain">Email</a>&nbsp;email)</span>
                                throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Method to obtain a freelancer through your email.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - </dd>
<dt>Returns:</dt>
<dd>montarFreelancer</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="montarFreelancer(java.sql.ResultSet)">
<h3>montarFreelancer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domain/Freelancer.html" title="class in domain">Freelancer</a></span>&nbsp;<span class="member-name">montarFreelancer</span>&#8203;(<span class="parameters">java.sql.ResultSet&nbsp;row)</span>
                            throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Method to set an freelancer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - </dd>
<dt>Returns:</dt>
<dd>freelancer</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="montarListaReconhecimentoCT(java.sql.ResultSet)">
<h3>montarListaReconhecimentoCT</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../domain/ReconhecimentoCT.html" title="class in domain">ReconhecimentoCT</a>&gt;</span>&nbsp;<span class="member-name">montarListaReconhecimentoCT</span>&#8203;(<span class="parameters">java.sql.ResultSet&nbsp;rows)</span>
                                                                  throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Method to create a list of recognition of technical skills.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rows</code> - </dd>
<dt>Returns:</dt>
<dd>listaReconhecimentoCT</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="montarListaHabilitacoesAcademicas(java.sql.ResultSet)">
<h3>montarListaHabilitacoesAcademicas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../domain/HabilitacaoAcademica.html" title="class in domain">HabilitacaoAcademica</a>&gt;</span>&nbsp;<span class="member-name">montarListaHabilitacoesAcademicas</span>&#8203;(<span class="parameters">java.sql.ResultSet&nbsp;row)</span></div>
<div class="block">Method to create a list of academic qualifications.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - </dd>
<dt>Returns:</dt>
<dd>listaHabilitacoes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="criarFreelancer(java.lang.String,int,java.lang.String,int,java.util.List,java.util.List)">
<h3>criarFreelancer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domain/Freelancer.html" title="class in domain">Freelancer</a></span>&nbsp;<span class="member-name">criarFreelancer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nomeFreelancer,
int&nbsp;contactoFreelancer,
java.lang.String&nbsp;emailFreelancer,
int&nbsp;nifFreelancer,
java.util.List&lt;<a href="../domain/ReconhecimentoCT.html" title="class in domain">ReconhecimentoCT</a>&gt;&nbsp;reconhecimento,
java.util.List&lt;<a href="../domain/HabilitacaoAcademica.html" title="class in domain">HabilitacaoAcademica</a>&gt;&nbsp;habilitacoes)</span></div>
<div class="block">Method to create new Freelancer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomeFreelancer</code> - </dd>
<dd><code>contactoFreelancer</code> - </dd>
<dd><code>emailFreelancer</code> - </dd>
<dd><code>nifFreelancer</code> - </dd>
<dd><code>reconhecimento</code> - </dd>
<dd><code>habilitacoes</code> - </dd>
<dt>Returns:</dt>
<dd>new Freelancer</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
