<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 26 10:13:28 GMT 2021 -->
<title>RepositorioCandidatura</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-26">
<meta name="description" content="declaration: package: persistence, class: RepositorioCandidatura">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">persistence</a></div>
<h1 title="Class RepositorioCandidatura" class="title">Class RepositorioCandidatura</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">persistence.RepositorioCandidatura</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">RepositorioCandidatura</span>
extends java.lang.Object</pre>
<div class="block">Class responsible for creating a repository to store information about
 applications.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../domain/Candidatura.html" title="class in domain">Candidatura</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#criarCandidatura(domain.Anuncio,domain.Freelancer,java.time.LocalDate,double,int,java.lang.String,java.lang.String)">criarCandidatura</a></span>&#8203;(<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a>&nbsp;anuncio,
<a href="../domain/Freelancer.html" title="class in domain">Freelancer</a>&nbsp;freelancer,
java.time.LocalDate&nbsp;dataCandidatura,
double&nbsp;valorPretendido,
int&nbsp;nrDias,
java.lang.String&nbsp;txtApresentacao,
java.lang.String&nbsp;txtMotivacao)</code></th>
<td class="col-last">
<div class="block">Creates a (new) application.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../domain/Candidatura.html" title="class in domain">Candidatura</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllCandidaturas()">getAllCandidaturas</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets from the list 'Candidatura' all the applications.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../domain/Candidatura.html" title="class in domain">Candidatura</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllCandidaturasFreelancer(domain.Email)">getAllCandidaturasFreelancer</a></span>&#8203;(<a href="../domain/Email.html" title="class in domain">Email</a>&nbsp;emailFreelancer)</code></th>
<td class="col-last">
<div class="block">Gets from the list 'Candidatura' all the applications of the freelancer.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../domain/Candidatura.html" title="class in domain">Candidatura</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCandidaturaByAnuncioFreelancer(domain.Anuncio,java.lang.String)">getCandidaturaByAnuncioFreelancer</a></span>&#8203;(<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a>&nbsp;anuncio,
java.lang.String&nbsp;emailFreelancer)</code></th>
<td class="col-last">
<div class="block">Gets an application by its advertisement of the freelancer.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../domain/Candidatura.html" title="class in domain">Candidatura</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCandidaturasByAnuncio(domain.Anuncio)">getCandidaturasByAnuncio</a></span>&#8203;(<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a>&nbsp;anuncio)</code></th>
<td class="col-last">
<div class="block">Gets from the list 'Candidatura' the applications by its advertisements.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static <a href="RepositorioCandidatura.html" title="class in persistence">RepositorioCandidatura</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="col-last">
<div class="block">Static method that returns a unique reference to the class object.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertCandidatura(domain.Candidatura)">insertCandidatura</a></span>&#8203;(<a href="../domain/Candidatura.html" title="class in domain">Candidatura</a>&nbsp;candidatura)</code></th>
<td class="col-last">
<div class="block">Boolean method that checks if a application exists in the repository,
 otherwise it is added to it.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../domain/Candidatura.html" title="class in domain">Candidatura</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#montarListaCandidaturas(java.sql.ResultSet)">montarListaCandidaturas</a></span>&#8203;(java.sql.ResultSet&nbsp;rows)</code></th>
<td class="col-last">
<div class="block">Sets a list of applications, adding a appplication to the list 'Candidatura'.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RepositorioCandidatura.html" title="class in persistence">RepositorioCandidatura</a></span>&nbsp;<span class="member-name">getInstance</span>()</div>
<div class="block">Static method that returns a unique reference to the class object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertCandidatura(domain.Candidatura)">
<h3>insertCandidatura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">insertCandidatura</span>&#8203;(<span class="parameters"><a href="../domain/Candidatura.html" title="class in domain">Candidatura</a>&nbsp;candidatura)</span>
                          throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Boolean method that checks if a application exists in the repository,
 otherwise it is added to it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>candidatura</code> - </dd>
<dt>Returns:</dt>
<dd>boolean</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCandidaturaByAnuncioFreelancer(domain.Anuncio,java.lang.String)">
<h3>getCandidaturaByAnuncioFreelancer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domain/Candidatura.html" title="class in domain">Candidatura</a></span>&nbsp;<span class="member-name">getCandidaturaByAnuncioFreelancer</span>&#8203;(<span class="parameters"><a href="../domain/Anuncio.html" title="class in domain">Anuncio</a>&nbsp;anuncio,
java.lang.String&nbsp;emailFreelancer)</span></div>
<div class="block">Gets an application by its advertisement of the freelancer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anuncio</code> - </dd>
<dd><code>emailFreelancer</code> - </dd>
<dt>Returns:</dt>
<dd>candidatura</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCandidaturasByAnuncio(domain.Anuncio)">
<h3>getCandidaturasByAnuncio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../domain/Candidatura.html" title="class in domain">Candidatura</a>&gt;</span>&nbsp;<span class="member-name">getCandidaturasByAnuncio</span>&#8203;(<span class="parameters"><a href="../domain/Anuncio.html" title="class in domain">Anuncio</a>&nbsp;anuncio)</span></div>
<div class="block">Gets from the list 'Candidatura' the applications by its advertisements.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anuncio</code> - </dd>
<dt>Returns:</dt>
<dd>listaCandidaturas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllCandidaturas()">
<h3>getAllCandidaturas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../domain/Candidatura.html" title="class in domain">Candidatura</a>&gt;</span>&nbsp;<span class="member-name">getAllCandidaturas</span>()</div>
<div class="block">Gets from the list 'Candidatura' all the applications.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>listaCandidaturas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllCandidaturasFreelancer(domain.Email)">
<h3>getAllCandidaturasFreelancer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../domain/Candidatura.html" title="class in domain">Candidatura</a>&gt;</span>&nbsp;<span class="member-name">getAllCandidaturasFreelancer</span>&#8203;(<span class="parameters"><a href="../domain/Email.html" title="class in domain">Email</a>&nbsp;emailFreelancer)</span></div>
<div class="block">Gets from the list 'Candidatura' all the applications of the freelancer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>emailFreelancer</code> - </dd>
<dt>Returns:</dt>
<dd>listaCandidaturas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="montarListaCandidaturas(java.sql.ResultSet)">
<h3>montarListaCandidaturas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../domain/Candidatura.html" title="class in domain">Candidatura</a>&gt;</span>&nbsp;<span class="member-name">montarListaCandidaturas</span>&#8203;(<span class="parameters">java.sql.ResultSet&nbsp;rows)</span>
                                                         throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Sets a list of applications, adding a appplication to the list 'Candidatura'.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rows</code> - </dd>
<dt>Returns:</dt>
<dd>listaCandidaturas</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="criarCandidatura(domain.Anuncio,domain.Freelancer,java.time.LocalDate,double,int,java.lang.String,java.lang.String)">
<h3>criarCandidatura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domain/Candidatura.html" title="class in domain">Candidatura</a></span>&nbsp;<span class="member-name">criarCandidatura</span>&#8203;(<span class="parameters"><a href="../domain/Anuncio.html" title="class in domain">Anuncio</a>&nbsp;anuncio,
<a href="../domain/Freelancer.html" title="class in domain">Freelancer</a>&nbsp;freelancer,
java.time.LocalDate&nbsp;dataCandidatura,
double&nbsp;valorPretendido,
int&nbsp;nrDias,
java.lang.String&nbsp;txtApresentacao,
java.lang.String&nbsp;txtMotivacao)</span></div>
<div class="block">Creates a (new) application.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anuncio</code> - </dd>
<dd><code>freelancer</code> - </dd>
<dd><code>dataCandidatura</code> - </dd>
<dd><code>valorPretendido</code> - </dd>
<dd><code>nrDias</code> - </dd>
<dd><code>txtApresentacao</code> - </dd>
<dd><code>txtMotivacao</code> - </dd>
<dt>Returns:</dt>
<dd>new Candidatura</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
