<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btn_CriarTarefa" layoutX="36.0" layoutY="120.0" mnemonicParsing="false" onAction="#CREATE_TAREFA" prefHeight="25.0" prefWidth="95.0" text="Criar Tarefa" />
      <Button fx:id="btn_VerTarefas" layoutX="36.0" layoutY="188.0" mnemonicParsing="false" onAction="#SHOW_TAREFAS" prefHeight="25.0" prefWidth="95.0" text="Ver Tarefas" />
      <Button fx:id="btn_EliminarTarefa" layoutX="36.0" layoutY="257.0" mnemonicParsing="false" onAction="#DELETE_TAREFA" text="Eliminar Tarefa" />
      <Label layoutX="84.0" layoutY="14.0" text="ÁREA   DO   COLABORADOR   DA   ORGANIZAÇÃO" />
      <TextField fx:id="Id_Colaborador" layoutX="363.0" layoutY="10.0" onAction="#SHOW_ID_COLABORADOR" />
   </children>
</AnchorPane>
