<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AreaColaboradorUI">
   <top>
      <Label alignment="CENTER" text="ÁREA   DO   COLABORADOR   DA   ORGANIZAÇÃO" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox alignment="CENTER" prefHeight="399.0" prefWidth="56.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="criarTarefa" mnemonicParsing="false" onAction="#criarTarefaAction" prefHeight="80.0" prefWidth="53.0" text="Criar tarefa" wrapText="true" />
         </children>
      </VBox>
   </left>
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="34.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="submeterTarefa" mnemonicParsing="false" onAction="#submeterTarefaAction" text="Submeter tarefa" />
            <Button fx:id="limparDados" mnemonicParsing="false" onAction="#limparDadosAction" text="Limpar dados" />
            <Button fx:id="sair" mnemonicParsing="false" onAction="#sairAction" text="Sair" />
         </children>
      </HBox>
   </bottom>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" prefHeight="290.0" prefWidth="407.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="171.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.0" minWidth="10.0" prefWidth="419.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" text="Designação: " />
                  <Label text="Descrição informal: " GridPane.rowIndex="1" />
                  <Label text="Descrição técnica: " GridPane.rowIndex="2" />
                  <Label text="Prazo previsto para conclusão: " GridPane.rowIndex="3" />
                  <Label text="Custo estimado: " GridPane.rowIndex="4" />
                  <Label text="Categoria da tarefa: " GridPane.rowIndex="5" />
                  <TextField fx:id="txtDesignacao" GridPane.columnIndex="1" />
                  <TextField fx:id="txtCusto" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextArea fx:id="txtDescInf" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextArea fx:id="txtDescTec" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txtPrazo" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ComboBox fx:id="comboCategoria" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
