<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btn_AA" layoutX="35.0" layoutY="89.0" mnemonicParsing="false" onAction="#CREATE_AA" prefHeight="50.0" prefWidth="165.0" text="Criar Área de Atividade" />
      <Button fx:id="btn_CT" layoutX="35.0" layoutY="139.0" mnemonicParsing="false" onAction="#CREATE_CT" prefHeight="50.0" prefWidth="165.0" text="Criar Categoria Tarefa" />
      <Button fx:id="btn_CompTec" layoutX="35.0" layoutY="188.0" mnemonicParsing="false" onAction="#CREATE_COMPTEC" prefHeight="50.0" prefWidth="165.0" text="Criar Competência Técnica" />
      <Label layoutX="107.0" layoutY="14.0" text="ÁREA   DO   ADMINISTRADOR" />
      <TextField fx:id="ID_ADM" layoutX="300.0" layoutY="10.0" onAction="#SHOW_ID_ADM" />
   </children>
</AnchorPane>
