<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.JanelaInicialUI">
   <children>
      <Label layoutX="240.0" layoutY="23.0" text="TASKS 4 JOE">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <Label layoutX="237.0" layoutY="70.0" text="Bem-vindo à Plataforma" />
      <Button fx:id="login" layoutX="142.0" layoutY="146.0" mnemonicParsing="false" onAction="#GoToLogin" prefHeight="48.0" prefWidth="69.0" text="LOGIN" />
      <Button fx:id="registar" layoutX="301.0" layoutY="146.0" mnemonicParsing="false" onAction="#RegistarOrganizacao" prefHeight="48.0" prefWidth="155.0" text="REGISTAR ORGANIZAÇÃO" />
   </children>
</AnchorPane>
