<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 26 10:13:28 GMT 2021 -->
<title>application</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-26">
<meta name="description" content="declaration: package: application">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;application</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AuthenticationController.html" title="class in application">AuthenticationController</a></th>
<td class="col-last">
<div class="block">JavaFX controller works based on MVC(Model-View-Controller) and can be achieved by FXML (EFF-ects eXtended Markup Language).</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DefinirAreaAtividadeController.html" title="class in application">DefinirAreaAtividadeController</a></th>
<td class="col-last">
<div class="block">Current class is the one responsible to connect the GUI with the methods 
 responsible for setting new activity areas.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DefinirCategoriaTarefaController.html" title="class in application">DefinirCategoriaTarefaController</a></th>
<td class="col-last">
<div class="block">Current class is the one responsible to connect the GUI with the methods 
 responsible for setting new task categories.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DefinirCompetenciaTecnicaController.html" title="class in application">DefinirCompetenciaTecnicaController</a></th>
<td class="col-last">
<div class="block">Current class is the one responsible to connect the GUI with the methods 
 responsible for setting new technical competences.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DefinirTarefaController.html" title="class in application">DefinirTarefaController</a></th>
<td class="col-last">
<div class="block">Current class is the one responsible to connect the GUI with the methods 
 responsible for setting new tasks.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="EfetuarCandidaturaController.html" title="class in application">EfetuarCandidaturaController</a></th>
<td class="col-last">
<div class="block">Current class is the one responsible to connect the GUI with the methods 
 responsible for setting new applications.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="PublicarTarefaController.html" title="class in application">PublicarTarefaController</a></th>
<td class="col-last">
<div class="block">Current class is the one responsible to connect the GUI with the methods 
 responsible for setting new task publishing.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="RegistarColaboradorController.html" title="class in application">RegistarColaboradorController</a></th>
<td class="col-last">
<div class="block">Current class is the one responsible to connect the GUI with the methods 
 responsible for registering new collaborators.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="RegistarFreelancerController.html" title="class in application">RegistarFreelancerController</a></th>
<td class="col-last">
<div class="block">Current class is the one responsible to connect the GUI with the methods 
 responsible for registering new freelancers.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="RegistarOrganizacaoController.html" title="class in application">RegistarOrganizacaoController</a></th>
<td class="col-last">
<div class="block">Current class is the one responsible to connect the GUI with the methods 
 responsible for registering new organizations.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SeriarCandidaturaController.html" title="class in application">SeriarCandidaturaController</a></th>
<td class="col-last">
<div class="block">Current class is the one responsible to connect the GUI with the methods 
 responsible for serialize application.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ServiceController.html" title="class in application">ServiceController</a></th>
<td class="col-last">
<div class="block">Current class is the one responsible to connect the GUI with the methods
 responsible for some of the critical functions that the Singleton class
 Platform (the class where the app runs around) hosts methods to save or load
 data via files, or establish/reset the connection to the users API among others.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="UsersAPI.html" title="class in application">UsersAPI</a></th>
<td class="col-last">
<div class="block">Current class is the one responsible to connect the GUI with the methods 
 responsible for creating interfaces between the model and webservice (usersAPIAdapter).</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
