<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 26 10:13:28 GMT 2021 -->
<title>SeriarCandidaturaController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-26">
<meta name="description" content="declaration: package: application, class: SeriarCandidaturaController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">application</a></div>
<h1 title="Class SeriarCandidaturaController" class="title">Class SeriarCandidaturaController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">application.SeriarCandidaturaController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">SeriarCandidaturaController</span>
extends java.lang.Object</pre>
<div class="block">Current class is the one responsible to connect the GUI with the methods 
 responsible for serialize application.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SeriarCandidaturaController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../domain/Candidatura.html" title="class in domain">Candidatura</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#candidaturasSeriadasPorValor(domain.Anuncio)">candidaturasSeriadasPorValor</a></span>&#8203;(<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a>&nbsp;anuncio)</code></th>
<td class="col-last">
<div class="block">Get the serial applications by value from the list 'Candidatura'.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#criarProcessoSeriacao(java.util.List,java.util.List,java.lang.String)">criarProcessoSeriacao</a></span>&#8203;(java.util.List&lt;<a href="../domain/Candidatura.html" title="class in domain">Candidatura</a>&gt;&nbsp;candidaturas,
java.util.List&lt;<a href="../domain/Colaborador.html" title="class in domain">Colaborador</a>&gt;&nbsp;colaboradores,
java.lang.String&nbsp;emailColaborador)</code></th>
<td class="col-last">
<div class="block">Boolean method which creates a serialization process.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../domain/Candidatura.html" title="class in domain">Candidatura</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllCandidaturasPorSelecionar(domain.Anuncio)">getAllCandidaturasPorSelecionar</a></span>&#8203;(<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a>&nbsp;anuncio)</code></th>
<td class="col-last">
<div class="block">Obtains from the list 'Candidatura' all the applications for selecting.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../domain/Colaborador.html" title="class in domain">Colaborador</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllColaboradoresOrganizacao(java.lang.String)">getAllColaboradoresOrganizacao</a></span>&#8203;(java.lang.String&nbsp;emailColaborador)</code></th>
<td class="col-last">
<div class="block">Obtains from the list 'Colaborador' all the collaborators by organization.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSeriacaoAutomatica(domain.Anuncio)">isSeriacaoAutomatica</a></span>&#8203;(<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a>&nbsp;anuncio)</code></th>
<td class="col-last">
<div class="block">Checks if it is automatic serialization.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SeriarCandidaturaController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SeriarCandidaturaController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isSeriacaoAutomatica(domain.Anuncio)">
<h3>isSeriacaoAutomatica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isSeriacaoAutomatica</span>&#8203;(<span class="parameters"><a href="../domain/Anuncio.html" title="class in domain">Anuncio</a>&nbsp;anuncio)</span></div>
<div class="block">Checks if it is automatic serialization.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anuncio</code> - </dd>
<dt>Returns:</dt>
<dd>the boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="candidaturasSeriadasPorValor(domain.Anuncio)">
<h3>candidaturasSeriadasPorValor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../domain/Candidatura.html" title="class in domain">Candidatura</a>&gt;</span>&nbsp;<span class="member-name">candidaturasSeriadasPorValor</span>&#8203;(<span class="parameters"><a href="../domain/Anuncio.html" title="class in domain">Anuncio</a>&nbsp;anuncio)</span></div>
<div class="block">Get the serial applications by value from the list 'Candidatura'.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anuncio</code> - </dd>
<dt>Returns:</dt>
<dd>candidaturas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllCandidaturasPorSelecionar(domain.Anuncio)">
<h3>getAllCandidaturasPorSelecionar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../domain/Candidatura.html" title="class in domain">Candidatura</a>&gt;</span>&nbsp;<span class="member-name">getAllCandidaturasPorSelecionar</span>&#8203;(<span class="parameters"><a href="../domain/Anuncio.html" title="class in domain">Anuncio</a>&nbsp;anuncio)</span></div>
<div class="block">Obtains from the list 'Candidatura' all the applications for selecting.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anuncio</code> - </dd>
<dt>Returns:</dt>
<dd>RepositorioCandidatura.getInstance().getCandidaturasByAnuncio(anuncio)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllColaboradoresOrganizacao(java.lang.String)">
<h3>getAllColaboradoresOrganizacao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../domain/Colaborador.html" title="class in domain">Colaborador</a>&gt;</span>&nbsp;<span class="member-name">getAllColaboradoresOrganizacao</span>&#8203;(<span class="parameters">java.lang.String&nbsp;emailColaborador)</span></div>
<div class="block">Obtains from the list 'Colaborador' all the collaborators by organization.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>emailColaborador</code> - </dd>
<dt>Returns:</dt>
<dd>RepositorioColaborador.getInstance().getColaboradoresOrganizacaoByEmail</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="criarProcessoSeriacao(java.util.List,java.util.List,java.lang.String)">
<h3>criarProcessoSeriacao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">criarProcessoSeriacao</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="../domain/Candidatura.html" title="class in domain">Candidatura</a>&gt;&nbsp;candidaturas,
java.util.List&lt;<a href="../domain/Colaborador.html" title="class in domain">Colaborador</a>&gt;&nbsp;colaboradores,
java.lang.String&nbsp;emailColaborador)</span>
                              throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Boolean method which creates a serialization process.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>candidaturas</code> - </dd>
<dd><code>colaboradores</code> - </dd>
<dd><code>emailColaborador</code> - </dd>
<dt>Returns:</dt>
<dd>RepositorioProcessoSeriacao.getInstance().insertProcessoSeriacao</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
