<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 26 10:13:28 GMT 2021 -->
<title>ServiceController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-26">
<meta name="description" content="declaration: package: application, class: ServiceController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">application</a></div>
<h1 title="Class ServiceController" class="title">Class ServiceController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">application.ServiceController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ServiceController</span>
extends java.lang.Object</pre>
<div class="block">Current class is the one responsible to connect the GUI with the methods
 responsible for some of the critical functions that the Singleton class
 Platform (the class where the app runs around) hosts methods to save or load
 data via files, or establish/reset the connection to the users API among others.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ServiceController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllAnunciosSeriacao(java.lang.String)">getAllAnunciosSeriacao</a></span>&#8203;(java.lang.String&nbsp;emailColaborador)</code></th>
<td class="col-last">
<div class="block">Obtains from the list 'Anuncio' all the advertisements for serialization.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllCompetenciasTecnicas()">getAllCompetenciasTecnicas</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets list of technical skills</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnunciotoStringCompletoByTarefa(domain.Tarefa)">getAnunciotoStringCompletoByTarefa</a></span>&#8203;(<a href="../domain/Tarefa.html" title="class in domain">Tarefa</a>&nbsp;tarefa)</code></th>
<td class="col-last">
<div class="block">Gets the complete representation of a advertisement object by its task.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAreaAtividadeToStringCompletoByCodigoUnico(java.lang.String)">getAreaAtividadeToStringCompletoByCodigoUnico</a></span>&#8203;(java.lang.String&nbsp;codigoUnico)</code></th>
<td class="col-last">
<div class="block">Gets the complete representation of an activity area object by its unique code.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAreasAtividade()">getAreasAtividade</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the list of activity areas.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCandidaturatoStringCompletoByAnuncioFreelancer(domain.Anuncio,java.lang.String)">getCandidaturatoStringCompletoByAnuncioFreelancer</a></span>&#8203;(<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a>&nbsp;anuncio,
java.lang.String&nbsp;emailFreelancer)</code></th>
<td class="col-last">
<div class="block">Gets the complete representation of a application object by its advertisement
 of a freelancer.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../domain/CategoriaTarefa.html" title="class in domain">CategoriaTarefa</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCategoriasTarefa()">getCategoriasTarefa</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets list of tasks categories</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCategoriaTarefaToStringCompletoByNome(java.lang.String,domain.AreaAtividade)">getCategoriaTarefaToStringCompletoByNome</a></span>&#8203;(java.lang.String&nbsp;nome,
<a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a>&nbsp;areaAtividade)</code></th>
<td class="col-last">
<div class="block">Gets the complete representation of a task category object by its name.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getColaboradorToStringCompletoByEmail(java.lang.String)">getColaboradorToStringCompletoByEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Gets the complete representation of a collaborator object by its email.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCompetenciasTecnicasByAreaAtividade(domain.AreaAtividade)">getCompetenciasTecnicasByAreaAtividade</a></span>&#8203;(<a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a>&nbsp;areaAtividade)</code></th>
<td class="col-last">
<div class="block">Gets the technical competence by area of activity.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCompetenciaTecnicaToStringCompletoByCodigoUnico(java.lang.String,domain.AreaAtividade)">getCompetenciaTecnicaToStringCompletoByCodigoUnico</a></span>&#8203;(java.lang.String&nbsp;codigoUnico,
<a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a>&nbsp;areaAtividade)</code></th>
<td class="col-last">
<div class="block">Gets the complete representation of a technical competence object by its unique code.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFreelancerToStringCompletoByEmail(java.lang.String)">getFreelancerToStringCompletoByEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Gets the complete representation of a freelancer object by his email.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../domain/GrauProficiencia.html" title="class in domain">GrauProficiencia</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGrausProficiencia(domain.CompetenciaTecnica)">getGrausProficiencia</a></span>&#8203;(<a href="../domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a>&nbsp;competenciaTecnica)</code></th>
<td class="col-last">
<div class="block">Gets mastery required</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrganizacaoToStringCompletoByEmail(java.lang.String)">getOrganizacaoToStringCompletoByEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="col-last">
<div class="block">Gets the complete representation of an organization object by its email.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../domain/Tarefa.html" title="class in domain">Tarefa</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTarefasOrganizacao(java.lang.String)">getTarefasOrganizacao</a></span>&#8203;(java.lang.String&nbsp;emailColaborador)</code></th>
<td class="col-last">
<div class="block">Gets the tasks by organization.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTarefaToStringCompletoByCodigoUnico(java.lang.String,java.lang.String)">getTarefaToStringCompletoByCodigoUnico</a></span>&#8203;(java.lang.String&nbsp;codigoUnico,
java.lang.String&nbsp;emailColaborador)</code></th>
<td class="col-last">
<div class="block">Gets the complete representation of a task object by its unique code.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../domain/TipoRegimento.html" title="class in domain">TipoRegimento</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTiposRegimento()">getTiposRegimento</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets list of regiment types</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetUserAPI()">resetUserAPI</a></span>()</code></th>
<td class="col-last">
<div class="block">Reset user api method.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ServiceController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ServiceController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCategoriasTarefa()">
<h3>getCategoriasTarefa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../domain/CategoriaTarefa.html" title="class in domain">CategoriaTarefa</a>&gt;</span>&nbsp;<span class="member-name">getCategoriasTarefa</span>()
                                                         throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Gets list of tasks categories</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of tasks categories</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAreasAtividade()">
<h3>getAreasAtividade</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a>&gt;</span>&nbsp;<span class="member-name">getAreasAtividade</span>()
                                                     throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Gets the list of activity areas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of activity areas.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGrausProficiencia(domain.CompetenciaTecnica)">
<h3>getGrausProficiencia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../domain/GrauProficiencia.html" title="class in domain">GrauProficiencia</a>&gt;</span>&nbsp;<span class="member-name">getGrausProficiencia</span>&#8203;(<span class="parameters"><a href="../domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a>&nbsp;competenciaTecnica)</span></div>
<div class="block">Gets mastery required</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the required mastery</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCompetenciasTecnicasByAreaAtividade(domain.AreaAtividade)">
<h3>getCompetenciasTecnicasByAreaAtividade</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a>&gt;</span>&nbsp;<span class="member-name">getCompetenciasTecnicasByAreaAtividade</span>&#8203;(<span class="parameters"><a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a>&nbsp;areaAtividade)</span>
                                                                               throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Gets the technical competence by area of activity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>areaAtividade</code> - as area of activity.</dd>
<dt>Returns:</dt>
<dd>the technical competence by area of activity.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetUserAPI()">
<h3>resetUserAPI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetUserAPI</span>()
                  throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Reset user api method.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAreaAtividadeToStringCompletoByCodigoUnico(java.lang.String)">
<h3>getAreaAtividadeToStringCompletoByCodigoUnico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAreaAtividadeToStringCompletoByCodigoUnico</span>&#8203;(<span class="parameters">java.lang.String&nbsp;codigoUnico)</span></div>
<div class="block">Gets the complete representation of an activity area object by its unique code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codigoUnico</code> - as unique code.</dd>
<dt>Returns:</dt>
<dd>the the complete representation of an activity area object by its unique code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCategoriaTarefaToStringCompletoByNome(java.lang.String,domain.AreaAtividade)">
<h3>getCategoriaTarefaToStringCompletoByNome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCategoriaTarefaToStringCompletoByNome</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nome,
<a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a>&nbsp;areaAtividade)</span></div>
<div class="block">Gets the complete representation of a task category object by its name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - as name</dd>
<dt>Returns:</dt>
<dd>the complete representation of a task category object by its name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFreelancerToStringCompletoByEmail(java.lang.String)">
<h3>getFreelancerToStringCompletoByEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFreelancerToStringCompletoByEmail</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email)</span>
                                                      throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Gets the complete representation of a freelancer object by his email.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - as email</dd>
<dt>Returns:</dt>
<dd>the complete representation of a freelancer object by his email.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColaboradorToStringCompletoByEmail(java.lang.String)">
<h3>getColaboradorToStringCompletoByEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getColaboradorToStringCompletoByEmail</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email)</span>
                                                       throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Gets the complete representation of a collaborator object by its email.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - as email</dd>
<dt>Returns:</dt>
<dd>the complete representation of a collaborator object by its email.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCompetenciaTecnicaToStringCompletoByCodigoUnico(java.lang.String,domain.AreaAtividade)">
<h3>getCompetenciaTecnicaToStringCompletoByCodigoUnico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCompetenciaTecnicaToStringCompletoByCodigoUnico</span>&#8203;(<span class="parameters">java.lang.String&nbsp;codigoUnico,
<a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a>&nbsp;areaAtividade)</span></div>
<div class="block">Gets the complete representation of a technical competence object by its unique code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codigoUnico</code> - as unique code</dd>
<dt>Returns:</dt>
<dd>the the complete representation of a technical competence object by its unique code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrganizacaoToStringCompletoByEmail(java.lang.String)">
<h3>getOrganizacaoToStringCompletoByEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getOrganizacaoToStringCompletoByEmail</span>&#8203;(<span class="parameters">java.lang.String&nbsp;email)</span>
                                                       throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Gets the complete representation of an organization object by its email.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - as email</dd>
<dt>Returns:</dt>
<dd>the complete representation of an organization object by its email.</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTarefaToStringCompletoByCodigoUnico(java.lang.String,java.lang.String)">
<h3>getTarefaToStringCompletoByCodigoUnico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTarefaToStringCompletoByCodigoUnico</span>&#8203;(<span class="parameters">java.lang.String&nbsp;codigoUnico,
java.lang.String&nbsp;emailColaborador)</span></div>
<div class="block">Gets the complete representation of a task object by its unique code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codigoUnico</code> - as unique code</dd>
<dt>Returns:</dt>
<dd>the complete representation of a task object by its unique code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTarefasOrganizacao(java.lang.String)">
<h3>getTarefasOrganizacao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../domain/Tarefa.html" title="class in domain">Tarefa</a>&gt;</span>&nbsp;<span class="member-name">getTarefasOrganizacao</span>&#8203;(<span class="parameters">java.lang.String&nbsp;emailColaborador)</span></div>
<div class="block">Gets the tasks by organization.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>emailColaborador</code> - as email of collaborator</dd>
<dt>Returns:</dt>
<dd>the tasks by organization.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllCompetenciasTecnicas()">
<h3>getAllCompetenciasTecnicas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a>&gt;</span>&nbsp;<span class="member-name">getAllCompetenciasTecnicas</span>()</div>
<div class="block">Gets list of technical skills</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of technical skills</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTiposRegimento()">
<h3>getTiposRegimento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../domain/TipoRegimento.html" title="class in domain">TipoRegimento</a>&gt;</span>&nbsp;<span class="member-name">getTiposRegimento</span>()
                                                     throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Gets list of regiment types</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of regiment types</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnunciotoStringCompletoByTarefa(domain.Tarefa)">
<h3>getAnunciotoStringCompletoByTarefa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAnunciotoStringCompletoByTarefa</span>&#8203;(<span class="parameters"><a href="../domain/Tarefa.html" title="class in domain">Tarefa</a>&nbsp;tarefa)</span></div>
<div class="block">Gets the complete representation of a advertisement object by its task.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tarefa</code> - as task</dd>
<dt>Returns:</dt>
<dd>the complete representation of a advertisement object by its task.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCandidaturatoStringCompletoByAnuncioFreelancer(domain.Anuncio,java.lang.String)">
<h3>getCandidaturatoStringCompletoByAnuncioFreelancer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCandidaturatoStringCompletoByAnuncioFreelancer</span>&#8203;(<span class="parameters"><a href="../domain/Anuncio.html" title="class in domain">Anuncio</a>&nbsp;anuncio,
java.lang.String&nbsp;emailFreelancer)</span></div>
<div class="block">Gets the complete representation of a application object by its advertisement
 of a freelancer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anuncio</code> - </dd>
<dd><code>emailFreelancer</code> - </dd>
<dt>Returns:</dt>
<dd>the complete representation of a application object by its advertisement
 of a freelancer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllAnunciosSeriacao(java.lang.String)">
<h3>getAllAnunciosSeriacao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a>&gt;</span>&nbsp;<span class="member-name">getAllAnunciosSeriacao</span>&#8203;(<span class="parameters">java.lang.String&nbsp;emailColaborador)</span></div>
<div class="block">Obtains from the list 'Anuncio' all the advertisements for serialization.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>emailColaborador</code> - </dd>
<dt>Returns:</dt>
<dd>RepositorioAnuncio.getInstance().getAllAnunciosSeriacao</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
