<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 26 10:13:28 GMT 2021 -->
<title>Anuncio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-26">
<meta name="description" content="declaration: package: domain, class: Anuncio">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">domain</a></div>
<h1 title="Class Anuncio" class="title">Class Anuncio</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">domain.Anuncio</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Anuncio</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Current class implements the tool for creating new advertisement so that 
 tasks can be announced.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#domain.Anuncio">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(domain.Tarefa,domain.TipoRegimento,domain.Data,domain.Data,domain.Data,domain.Data,domain.Data,domain.Data)">Anuncio</a></span>&#8203;(<a href="Tarefa.html" title="class in domain">Tarefa</a>&nbsp;tarefa,
<a href="TipoRegimento.html" title="class in domain">TipoRegimento</a>&nbsp;tipoRegimento,
<a href="Data.html" title="class in domain">Data</a>&nbsp;dataInicioPublicitacao,
<a href="Data.html" title="class in domain">Data</a>&nbsp;dataFimPublicitacao,
<a href="Data.html" title="class in domain">Data</a>&nbsp;dataInicioCandidatura,
<a href="Data.html" title="class in domain">Data</a>&nbsp;dataFimCandidatura,
<a href="Data.html" title="class in domain">Data</a>&nbsp;dataInicioSeriacao,
<a href="Data.html" title="class in domain">Data</a>&nbsp;dataFimSeriacao)</code></th>
<td class="col-last">
<div class="block">Instantiates a new advertisement.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Data.html" title="class in domain">Data</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDataFimCandidatura()">getDataFimCandidatura</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the application end date.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Data.html" title="class in domain">Data</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDataFimPublicitacao()">getDataFimPublicitacao</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the advertisement end date.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Data.html" title="class in domain">Data</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDataFimSeriacao()">getDataFimSeriacao</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the serialization end date.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Data.html" title="class in domain">Data</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDataInicioCandidatura()">getDataInicioCandidatura</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the application start date.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Data.html" title="class in domain">Data</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDataInicioPublicitacao()">getDataInicioPublicitacao</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the advertisement start date.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Data.html" title="class in domain">Data</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDataInicioSeriacao()">getDataInicioSeriacao</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the serialization start date.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="Tarefa.html" title="class in domain">Tarefa</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTarefa()">getTarefa</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the task.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="TipoRegimento.html" title="class in domain">TipoRegimento</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTipoRegimento()">getTipoRegimento</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the type of regiment.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSeriacaoAutomatica()">isSeriacaoAutomatica</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDataFimCandidatura(domain.Data)">setDataFimCandidatura</a></span>&#8203;(<a href="Data.html" title="class in domain">Data</a>&nbsp;dataFimCandidatura)</code></th>
<td class="col-last">
<div class="block">Sets the application end date.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDataFimPublicitacao(domain.Data)">setDataFimPublicitacao</a></span>&#8203;(<a href="Data.html" title="class in domain">Data</a>&nbsp;dataFimPublicitacao)</code></th>
<td class="col-last">
<div class="block">Sets the advertisement end date.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDataFimSeriacao(domain.Data)">setDataFimSeriacao</a></span>&#8203;(<a href="Data.html" title="class in domain">Data</a>&nbsp;dataFimSeriacao)</code></th>
<td class="col-last">
<div class="block">Sets the serialization end date.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDataInicioCandidatura(domain.Data)">setDataInicioCandidatura</a></span>&#8203;(<a href="Data.html" title="class in domain">Data</a>&nbsp;dataInicioCandidatura)</code></th>
<td class="col-last">
<div class="block">Sets the application start date.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDataInicioPublicitacao(domain.Data)">setDataInicioPublicitacao</a></span>&#8203;(<a href="Data.html" title="class in domain">Data</a>&nbsp;dataInicioPublicitacao)</code></th>
<td class="col-last">
<div class="block">Sets the advertisement start date.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDataInicioSeriacao(domain.Data)">setDataInicioSeriacao</a></span>&#8203;(<a href="Data.html" title="class in domain">Data</a>&nbsp;dataInicioSeriacao)</code></th>
<td class="col-last">
<div class="block">Sets the serialization start date.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTipoRegimento(domain.TipoRegimento)">setTipoRegimento</a></span>&#8203;(<a href="TipoRegimento.html" title="class in domain">TipoRegimento</a>&nbsp;tipoRegimento)</code></th>
<td class="col-last">
<div class="block">Sets the type of regiment.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a string representation of the object advertisement and its attributes.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#verificaCompetencias(java.util.List)">verificaCompetencias</a></span>&#8203;(java.util.List&lt;<a href="ReconhecimentoCT.html" title="class in domain">ReconhecimentoCT</a>&gt;&nbsp;reconhecimentosFreelancer)</code></th>
<td class="col-last">
<div class="block">Checks existing skills on the freelancer technical skills recognition list.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(domain.Tarefa,domain.TipoRegimento,domain.Data,domain.Data,domain.Data,domain.Data,domain.Data,domain.Data)">
<h3>Anuncio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Anuncio</span>&#8203;(<span class="parameters"><a href="Tarefa.html" title="class in domain">Tarefa</a>&nbsp;tarefa,
<a href="TipoRegimento.html" title="class in domain">TipoRegimento</a>&nbsp;tipoRegimento,
<a href="Data.html" title="class in domain">Data</a>&nbsp;dataInicioPublicitacao,
<a href="Data.html" title="class in domain">Data</a>&nbsp;dataFimPublicitacao,
<a href="Data.html" title="class in domain">Data</a>&nbsp;dataInicioCandidatura,
<a href="Data.html" title="class in domain">Data</a>&nbsp;dataFimCandidatura,
<a href="Data.html" title="class in domain">Data</a>&nbsp;dataInicioSeriacao,
<a href="Data.html" title="class in domain">Data</a>&nbsp;dataFimSeriacao)</span></div>
<div class="block">Instantiates a new advertisement.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tarefa</code> - as the task</dd>
<dd><code>tipoRegimento</code> - as the type of regiment</dd>
<dd><code>dataInicioPublicitacao</code> - as the advertisement start date</dd>
<dd><code>dataFimPublicitacao</code> - as the advertisement end date</dd>
<dd><code>dataInicioCandidatura</code> - as the application start date</dd>
<dd><code>dataFimCandidatura</code> - as the application end date</dd>
<dd><code>dataInicioSeriacao</code> - as the serialization start date</dd>
<dd><code>dataFimSeriacao</code> - as the serialization end date</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setTipoRegimento(domain.TipoRegimento)">
<h3>setTipoRegimento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTipoRegimento</span>&#8203;(<span class="parameters"><a href="TipoRegimento.html" title="class in domain">TipoRegimento</a>&nbsp;tipoRegimento)</span></div>
<div class="block">Sets the type of regiment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipoRegimento</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDataInicioPublicitacao(domain.Data)">
<h3>setDataInicioPublicitacao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDataInicioPublicitacao</span>&#8203;(<span class="parameters"><a href="Data.html" title="class in domain">Data</a>&nbsp;dataInicioPublicitacao)</span></div>
<div class="block">Sets the advertisement start date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataInicioPublicitacao</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDataFimPublicitacao(domain.Data)">
<h3>setDataFimPublicitacao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDataFimPublicitacao</span>&#8203;(<span class="parameters"><a href="Data.html" title="class in domain">Data</a>&nbsp;dataFimPublicitacao)</span></div>
<div class="block">Sets the advertisement end date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataFimPublicitacao</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDataInicioCandidatura(domain.Data)">
<h3>setDataInicioCandidatura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDataInicioCandidatura</span>&#8203;(<span class="parameters"><a href="Data.html" title="class in domain">Data</a>&nbsp;dataInicioCandidatura)</span></div>
<div class="block">Sets the application start date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataInicioCandidatura</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDataFimCandidatura(domain.Data)">
<h3>setDataFimCandidatura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDataFimCandidatura</span>&#8203;(<span class="parameters"><a href="Data.html" title="class in domain">Data</a>&nbsp;dataFimCandidatura)</span></div>
<div class="block">Sets the application end date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataFimCandidatura</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDataInicioSeriacao(domain.Data)">
<h3>setDataInicioSeriacao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDataInicioSeriacao</span>&#8203;(<span class="parameters"><a href="Data.html" title="class in domain">Data</a>&nbsp;dataInicioSeriacao)</span></div>
<div class="block">Sets the serialization start date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataInicioSeriacao</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDataFimSeriacao(domain.Data)">
<h3>setDataFimSeriacao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDataFimSeriacao</span>&#8203;(<span class="parameters"><a href="Data.html" title="class in domain">Data</a>&nbsp;dataFimSeriacao)</span></div>
<div class="block">Sets the serialization end date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataFimSeriacao</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataInicioPublicitacao()">
<h3>getDataInicioPublicitacao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Data.html" title="class in domain">Data</a></span>&nbsp;<span class="member-name">getDataInicioPublicitacao</span>()</div>
<div class="block">Gets the advertisement start date.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the advertisement start date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataFimPublicitacao()">
<h3>getDataFimPublicitacao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Data.html" title="class in domain">Data</a></span>&nbsp;<span class="member-name">getDataFimPublicitacao</span>()</div>
<div class="block">Gets the advertisement end date.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the advertisement end date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataInicioCandidatura()">
<h3>getDataInicioCandidatura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Data.html" title="class in domain">Data</a></span>&nbsp;<span class="member-name">getDataInicioCandidatura</span>()</div>
<div class="block">Gets the application start date.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the application start date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataFimCandidatura()">
<h3>getDataFimCandidatura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Data.html" title="class in domain">Data</a></span>&nbsp;<span class="member-name">getDataFimCandidatura</span>()</div>
<div class="block">Gets the application end date.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the application end date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataInicioSeriacao()">
<h3>getDataInicioSeriacao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Data.html" title="class in domain">Data</a></span>&nbsp;<span class="member-name">getDataInicioSeriacao</span>()</div>
<div class="block">Gets the serialization start date.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the serialization start date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataFimSeriacao()">
<h3>getDataFimSeriacao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Data.html" title="class in domain">Data</a></span>&nbsp;<span class="member-name">getDataFimSeriacao</span>()</div>
<div class="block">Gets the serialization end date.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the serialization end date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTarefa()">
<h3>getTarefa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tarefa.html" title="class in domain">Tarefa</a></span>&nbsp;<span class="member-name">getTarefa</span>()</div>
<div class="block">Gets the task.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the task.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTipoRegimento()">
<h3>getTipoRegimento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TipoRegimento.html" title="class in domain">TipoRegimento</a></span>&nbsp;<span class="member-name">getTipoRegimento</span>()</div>
<div class="block">Gets the type of regiment.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the type of regiment.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verificaCompetencias(java.util.List)">
<h3>verificaCompetencias</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">verificaCompetencias</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="ReconhecimentoCT.html" title="class in domain">ReconhecimentoCT</a>&gt;&nbsp;reconhecimentosFreelancer)</span></div>
<div class="block">Checks existing skills on the freelancer technical skills recognition list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reconhecimentosFreelancer</code> - </dd>
<dt>Returns:</dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Returns a string representation of the object advertisement and its attributes.

 The result should be a concise but informative representation that is easy
 for a person to read.
 It is overriden by all subclasses.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>a string representation of the object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<div class="block">Indicates whether some other object is "equal to" this one.
 <p>
 The <code>equals</code> method implements an equivalence relation
 on non-null object references:</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - the reference object with which to compare.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this object is the same as the obj
          argument; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSeriacaoAutomatica()">
<h3>isSeriacaoAutomatica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isSeriacaoAutomatica</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
