<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 26 10:13:28 GMT 2021 -->
<title>Candidatura</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-26">
<meta name="description" content="declaration: package: domain, class: Candidatura">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">domain</a></div>
<h1 title="Class Candidatura" class="title">Class Candidatura</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">domain.Candidatura</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="Candidatura.html" title="class in domain">Candidatura</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Candidatura</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable&lt;<a href="Candidatura.html" title="class in domain">Candidatura</a>&gt;</pre>
<div class="block">Current class implements the tool for creating new application so that 
 freelancers can apply.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#domain.Candidatura">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(domain.Anuncio,domain.Freelancer,domain.Data,double,int,java.lang.String,java.lang.String)">Candidatura</a></span>&#8203;(<a href="Anuncio.html" title="class in domain">Anuncio</a>&nbsp;anuncio,
<a href="Freelancer.html" title="class in domain">Freelancer</a>&nbsp;freelancer,
<a href="Data.html" title="class in domain">Data</a>&nbsp;dataCandidatura,
double&nbsp;valorPretendido,
int&nbsp;nrDias,
java.lang.String&nbsp;txtApresentacao,
java.lang.String&nbsp;txtMotivacao)</code></th>
<td class="col-last">
<div class="block">Instantiates a new application.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compareTo(domain.Candidatura)">compareTo</a></span>&#8203;(<a href="Candidatura.html" title="class in domain">Candidatura</a>&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Anuncio.html" title="class in domain">Anuncio</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAnuncio()">getAnuncio</a></span>()</code></th>
<td class="col-last">
<div class="block">Get advertisement.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Data.html" title="class in domain">Data</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDataCandidatura()">getDataCandidatura</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the application date.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Freelancer.html" title="class in domain">Freelancer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFreelancer()">getFreelancer</a></span>()</code></th>
<td class="col-last">
<div class="block">Get freelancer.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNrDias()">getNrDias</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the number of days.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTxtApresentacao()">getTxtApresentacao</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the presentation text.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTxtMotivacao()">getTxtMotivacao</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the motivation text.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getValorPretendido()">getValorPretendido</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the target value.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDataCandidatura(domain.Data)">setDataCandidatura</a></span>&#8203;(<a href="Data.html" title="class in domain">Data</a>&nbsp;dataCandidatura)</code></th>
<td class="col-last">
<div class="block">Sets the application date.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a string representation of the object application and its attributes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(domain.Anuncio,domain.Freelancer,domain.Data,double,int,java.lang.String,java.lang.String)">
<h3>Candidatura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Candidatura</span>&#8203;(<span class="parameters"><a href="Anuncio.html" title="class in domain">Anuncio</a>&nbsp;anuncio,
<a href="Freelancer.html" title="class in domain">Freelancer</a>&nbsp;freelancer,
<a href="Data.html" title="class in domain">Data</a>&nbsp;dataCandidatura,
double&nbsp;valorPretendido,
int&nbsp;nrDias,
java.lang.String&nbsp;txtApresentacao,
java.lang.String&nbsp;txtMotivacao)</span></div>
<div class="block">Instantiates a new application.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anuncio</code> - as the advertisement associated with this</dd>
<dd><code>freelancer</code> - as the freelancer associated with this</dd>
<dd><code>dataCandidatura</code> - as the application date</dd>
<dd><code>valorPretendido</code> - as the target value</dd>
<dd><code>nrDias</code> - as the number of days</dd>
<dd><code>txtApresentacao</code> - as the presentation text</dd>
<dd><code>txtMotivacao</code> - as the motivation text</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAnuncio()">
<h3>getAnuncio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Anuncio.html" title="class in domain">Anuncio</a></span>&nbsp;<span class="member-name">getAnuncio</span>()</div>
<div class="block">Get advertisement.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>anuncio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFreelancer()">
<h3>getFreelancer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Freelancer.html" title="class in domain">Freelancer</a></span>&nbsp;<span class="member-name">getFreelancer</span>()</div>
<div class="block">Get freelancer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>freelancer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataCandidatura()">
<h3>getDataCandidatura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Data.html" title="class in domain">Data</a></span>&nbsp;<span class="member-name">getDataCandidatura</span>()</div>
<div class="block">Gets the application date.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>dataCandidatura.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValorPretendido()">
<h3>getValorPretendido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getValorPretendido</span>()</div>
<div class="block">Gets the target value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>valorPretendido.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNrDias()">
<h3>getNrDias</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNrDias</span>()</div>
<div class="block">Gets the number of days.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nrDias.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTxtApresentacao()">
<h3>getTxtApresentacao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTxtApresentacao</span>()</div>
<div class="block">Gets the presentation text.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>txtApresentacao.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTxtMotivacao()">
<h3>getTxtMotivacao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTxtMotivacao</span>()</div>
<div class="block">Gets the motivation text.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>txtMotivacao.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDataCandidatura(domain.Data)">
<h3>setDataCandidatura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDataCandidatura</span>&#8203;(<span class="parameters"><a href="Data.html" title="class in domain">Data</a>&nbsp;dataCandidatura)</span></div>
<div class="block">Sets the application date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataCandidatura</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Returns a string representation of the object application and its attributes.

 The result should be a concise but informative representation that is easy
 for a person to read.
 It is overriden by all subclasses.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>a string representation of the object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<div class="block">Indicates whether some other object is "equal to" this one.
 <p>
 The <code>equals</code> method implements an equivalence relation
 on non-null object references:</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - the reference object with which to compare.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this object is the same as the obj
          argument; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(domain.Candidatura)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">compareTo</span>&#8203;(<span class="parameters"><a href="Candidatura.html" title="class in domain">Candidatura</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Candidatura.html" title="class in domain">Candidatura</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
