<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 26 10:13:28 GMT 2021 -->
<title>Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-26">
<meta name="description" content="declaration: package: domain, class: Data">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">domain</a></div>
<h1 title="Class Data" class="title">Class Data</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">domain.Data</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Data.html" title="class in domain">Data</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Data</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Data.html" title="class in domain">Data</a>&gt;</pre>
<div class="block">Representa uma data atravÃ©s do dia, mÃªs e ano.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Data</a></span>()</code></th>
<td class="col-last">
<div class="block">ConstrÃ³i uma instÃ¢ncia de Data com a data por omissÃ£o.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int)">Data</a></span>&#8203;(int&nbsp;ano,
int&nbsp;mes,
int&nbsp;dia)</code></th>
<td class="col-last">
<div class="block">ConstrÃ³i uma instÃ¢ncia de Data recebendo o ano, o mÃªs e o dia.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(domain.Data)">Data</a></span>&#8203;(<a href="Data.html" title="class in domain">Data</a>&nbsp;outraData)</code></th>
<td class="col-last">
<div class="block">ConstrÃ³i uma instÃ¢ncia de Data com as mesmas caraterÃ­sticas da data
 recebida por parÃ¢metro.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compareTo(domain.Data)">compareTo</a></span>&#8203;(<a href="Data.html" title="class in domain">Data</a>&nbsp;outraData)</code></th>
<td class="col-last">
<div class="block">Compara a data com a outra data recebida por parÃ¢metro.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="Data.html" title="class in domain">Data</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dataAtual()">dataAtual</a></span>()</code></th>
<td class="col-last">
<div class="block">Devolve a data atual do sistema.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dataSQLtoString()">dataSQLtoString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#diaDaSemana()">diaDaSemana</a></span>()</code></th>
<td class="col-last">
<div class="block">Devolve o dia da semana da data.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#diferenca(int,int,int)">diferenca</a></span>&#8203;(int&nbsp;ano,
int&nbsp;mes,
int&nbsp;dia)</code></th>
<td class="col-last">
<div class="block">Devolve a diferenÃ§a em nÃºmero de dias entre a data e a data recebida por
 parÃ¢metro com ano, mÃªs e dia.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#diferenca(domain.Data)">diferenca</a></span>&#8203;(<a href="Data.html" title="class in domain">Data</a>&nbsp;outraData)</code></th>
<td class="col-last">
<div class="block">Devolve a diferenÃ§a em nÃºmero de dias entre a data e a data recebida por
 parÃ¢metro.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;outroObjeto)</code></th>
<td class="col-last">
<div class="block">Compara a data com o objeto recebido.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAno()">getAno</a></span>()</code></th>
<td class="col-last">
<div class="block">Devolve o ano da data.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.sql.Date</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDataSQL()">getDataSQL</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDia()">getDia</a></span>()</code></th>
<td class="col-last">
<div class="block">Devolve o dia da data.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMes()">getMes</a></span>()</code></th>
<td class="col-last">
<div class="block">Devolve o mÃªs da data.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isAnoBissexto(int)">isAnoBissexto</a></span>&#8203;(int&nbsp;ano)</code></th>
<td class="col-last">
<div class="block">Devolve true se o ano passado por parÃ¢metro for bissexto.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isMaior(domain.Data)">isMaior</a></span>&#8203;(<a href="Data.html" title="class in domain">Data</a>&nbsp;outraData)</code></th>
<td class="col-last">
<div class="block">Devolve true se a data for maior do que a data recebida por parÃ¢metro.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setData(int,int,int)">setData</a></span>&#8203;(int&nbsp;ano,
int&nbsp;mes,
int&nbsp;dia)</code></th>
<td class="col-last">
<div class="block">Modifica o ano, o mÃªs e o dia da data.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toAnoMesDiaString()">toAnoMesDiaString</a></span>()</code></th>
<td class="col-last">
<div class="block">Devolve a data no formato:%04d/%02d/%02d.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Devolve a descriÃ§Ã£o textual da data no formato: diaDaSemana, dia de mÃªs
 de ano.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int)">
<h3>Data</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Data</span>&#8203;(<span class="parameters">int&nbsp;ano,
int&nbsp;mes,
int&nbsp;dia)</span></div>
<div class="block">ConstrÃ³i uma instÃ¢ncia de Data recebendo o ano, o mÃªs e o dia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ano</code> - o ano da data.</dd>
<dd><code>mes</code> - o mÃªs da data.</dd>
<dd><code>dia</code> - o dia da data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Data</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Data</span>()</div>
<div class="block">ConstrÃ³i uma instÃ¢ncia de Data com a data por omissÃ£o.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(domain.Data)">
<h3>Data</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Data</span>&#8203;(<span class="parameters"><a href="Data.html" title="class in domain">Data</a>&nbsp;outraData)</span></div>
<div class="block">ConstrÃ³i uma instÃ¢ncia de Data com as mesmas caraterÃ­sticas da data
 recebida por parÃ¢metro.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>outraData</code> - a data com as caracterÃ­sticas a copiar.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAno()">
<h3>getAno</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAno</span>()</div>
<div class="block">Devolve o ano da data.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ano da data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMes()">
<h3>getMes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMes</span>()</div>
<div class="block">Devolve o mÃªs da data.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>mÃªs da data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDia()">
<h3>getDia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getDia</span>()</div>
<div class="block">Devolve o dia da data.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>dia da data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setData(int,int,int)">
<h3>setData</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setData</span>&#8203;(<span class="parameters">int&nbsp;ano,
int&nbsp;mes,
int&nbsp;dia)</span></div>
<div class="block">Modifica o ano, o mÃªs e o dia da data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ano</code> - o novo ano da data.</dd>
<dd><code>mes</code> - o novo mÃªs da data.</dd>
<dd><code>dia</code> - o novo dia da data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Devolve a descriÃ§Ã£o textual da data no formato: diaDaSemana, dia de mÃªs
 de ano.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>caraterÃ­sticas da data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toAnoMesDiaString()">
<h3>toAnoMesDiaString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toAnoMesDiaString</span>()</div>
<div class="block">Devolve a data no formato:%04d/%02d/%02d.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>caraterÃ­sticas da data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dataSQLtoString()">
<h3>dataSQLtoString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">dataSQLtoString</span>()</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;outroObjeto)</span></div>
<div class="block">Compara a data com o objeto recebido.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Parameters:</dt>
<dd><code>outroObjeto</code> - o objeto a comparar com a data.</dd>
<dt>Returns:</dt>
<dd>true se o objeto recebido representar uma data equivalente Ã 
         data. Caso contrÃ¡rio, retorna false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(domain.Data)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">compareTo</span>&#8203;(<span class="parameters"><a href="Data.html" title="class in domain">Data</a>&nbsp;outraData)</span></div>
<div class="block">Compara a data com a outra data recebida por parÃ¢metro.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Data.html" title="class in domain">Data</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>outraData</code> - a data a ser comparada.</dd>
<dt>Returns:</dt>
<dd>o valor 0 se a outraData recebida Ã© igual Ã  data; o valor -1 se
         a outraData for posterior Ã  data; o valor 1 se a outraData for 
         anterior Ã  data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="diaDaSemana()">
<h3>diaDaSemana</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">diaDaSemana</span>()</div>
<div class="block">Devolve o dia da semana da data.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>dia da semana da data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMaior(domain.Data)">
<h3>isMaior</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isMaior</span>&#8203;(<span class="parameters"><a href="Data.html" title="class in domain">Data</a>&nbsp;outraData)</span></div>
<div class="block">Devolve true se a data for maior do que a data recebida por parÃ¢metro. Se
 a data for menor ou igual Ã  data recebida por parÃ¢metro, devolve false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>outraData</code> - a outra data com a qual se compara a data.</dd>
<dt>Returns:</dt>
<dd>true se a data for maior do que a data recebida por parÃ¢metro,
         caso contrÃ¡rio devolve false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="diferenca(domain.Data)">
<h3>diferenca</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">diferenca</span>&#8203;(<span class="parameters"><a href="Data.html" title="class in domain">Data</a>&nbsp;outraData)</span></div>
<div class="block">Devolve a diferenÃ§a em nÃºmero de dias entre a data e a data recebida por
 parÃ¢metro.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>outraData</code> - a outra data com a qual se compara a data para calcular
                  a diferenÃ§a do nÃºmero de dias.</dd>
<dt>Returns:</dt>
<dd>diferenÃ§a em nÃºmero de dias entre a data e a data recebida por
         parÃ¢metro.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="diferenca(int,int,int)">
<h3>diferenca</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">diferenca</span>&#8203;(<span class="parameters">int&nbsp;ano,
int&nbsp;mes,
int&nbsp;dia)</span></div>
<div class="block">Devolve a diferenÃ§a em nÃºmero de dias entre a data e a data recebida por
 parÃ¢metro com ano, mÃªs e dia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ano</code> - o ano da data com a qual se compara a data para calcular a
            diferenÃ§a do nÃºmero de dias.</dd>
<dd><code>mes</code> - o mÃªs da data com a qual se compara a data para calcular a
            diferenÃ§a do nÃºmero de dias.</dd>
<dd><code>dia</code> - o dia da data com a qual se compara a data para calcular a
            diferenÃ§a do nÃºmero de dias.</dd>
<dt>Returns:</dt>
<dd>diferenÃ§a em nÃºmero de dias entre a data e a data recebida por
         parÃ¢metro com ano, mÃªs e dia.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAnoBissexto(int)">
<h3>isAnoBissexto</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isAnoBissexto</span>&#8203;(<span class="parameters">int&nbsp;ano)</span></div>
<div class="block">Devolve true se o ano passado por parÃ¢metro for bissexto. Se o ano
 passado por parÃ¢metro nÃ£o for bissexto, devolve false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ano</code> - o ano a validar.</dd>
<dt>Returns:</dt>
<dd>true se o ano passado por parÃ¢metro for bissexto, caso contrÃ¡rio
         devolve false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dataAtual()">
<h3>dataAtual</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Data.html" title="class in domain">Data</a></span>&nbsp;<span class="member-name">dataAtual</span>()</div>
<div class="block">Devolve a data atual do sistema.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a data atual do sistema.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataSQL()">
<h3>getDataSQL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.Date</span>&nbsp;<span class="member-name">getDataSQL</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
