<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 26 10:13:28 GMT 2021 -->
<title>Freelancer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-26">
<meta name="description" content="declaration: package: domain, class: Freelancer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">domain</a></div>
<h1 title="Class Freelancer" class="title">Class Freelancer</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">domain.Freelancer</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Freelancer</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Current class represents the tool for creating new collaborators from an 
 organization. This ones may have different roles within their organization 
 (which are listed in the Funcao enum class). Each of them is also described 
 by their name, mobile phone and email.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#domain.Freelancer">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,domain.Telefone,domain.Email,domain.NIF,java.util.List,java.util.List)">Freelancer</a></span>&#8203;(java.lang.String&nbsp;nome,
<a href="Telefone.html" title="class in domain">Telefone</a>&nbsp;telefone,
<a href="Email.html" title="class in domain">Email</a>&nbsp;email,
<a href="NIF.html" title="class in domain">NIF</a>&nbsp;nif,
java.util.List&lt;<a href="ReconhecimentoCT.html" title="class in domain">ReconhecimentoCT</a>&gt;&nbsp;reconhecimento,
java.util.List&lt;<a href="HabilitacaoAcademica.html" title="class in domain">HabilitacaoAcademica</a>&gt;&nbsp;habilitacoes)</code></th>
<td class="col-last">
<div class="block">Instantiates a new Freelancer.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#adicionaHabilitacaoAcademica(java.util.ArrayList)">adicionaHabilitacaoAcademica</a></span>&#8203;(java.util.ArrayList&lt;<a href="HabilitacaoAcademica.html" title="class in domain">HabilitacaoAcademica</a>&gt;&nbsp;habilitacaoAcademicas)</code></th>
<td class="col-last">
<div class="block">Adds academic qualifications to the list.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#adicionaReconhecimentoCT(java.util.ArrayList)">adicionaReconhecimentoCT</a></span>&#8203;(java.util.ArrayList&lt;<a href="ReconhecimentoCT.html" title="class in domain">ReconhecimentoCT</a>&gt;&nbsp;reconhecimentoCTS)</code></th>
<td class="col-last">
<div class="block">Adds recognition of technical skills to the list.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Email.html" title="class in domain">Email</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmail()">getEmail</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets email.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="HabilitacaoAcademica.html" title="class in domain">HabilitacaoAcademica</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHabilitacoes()">getHabilitacoes</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets list of academic qualifications.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="NIF.html" title="class in domain">NIF</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNif()">getNif</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets nif.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNome()">getNome</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets name.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="ReconhecimentoCT.html" title="class in domain">ReconhecimentoCT</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReconhecimento()">getReconhecimento</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets list of recognition of technical skills.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="Telefone.html" title="class in domain">Telefone</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTelefone()">getTelefone</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets phone number.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a string representation of the object freelancer.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,domain.Telefone,domain.Email,domain.NIF,java.util.List,java.util.List)">
<h3>Freelancer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Freelancer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nome,
<a href="Telefone.html" title="class in domain">Telefone</a>&nbsp;telefone,
<a href="Email.html" title="class in domain">Email</a>&nbsp;email,
<a href="NIF.html" title="class in domain">NIF</a>&nbsp;nif,
java.util.List&lt;<a href="ReconhecimentoCT.html" title="class in domain">ReconhecimentoCT</a>&gt;&nbsp;reconhecimento,
java.util.List&lt;<a href="HabilitacaoAcademica.html" title="class in domain">HabilitacaoAcademica</a>&gt;&nbsp;habilitacoes)</span></div>
<div class="block">Instantiates a new Freelancer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - as name</dd>
<dd><code>telefone</code> - as telephone</dd>
<dd><code>email</code> - as email</dd>
<dd><code>nif</code> - as tax identification nr</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNome()">
<h3>getNome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNome</span>()</div>
<div class="block">Gets name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmail()">
<h3>getEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Email.html" title="class in domain">Email</a></span>&nbsp;<span class="member-name">getEmail</span>()</div>
<div class="block">Gets email.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the email</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTelefone()">
<h3>getTelefone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Telefone.html" title="class in domain">Telefone</a></span>&nbsp;<span class="member-name">getTelefone</span>()</div>
<div class="block">Gets phone number.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>telefone</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNif()">
<h3>getNif</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NIF.html" title="class in domain">NIF</a></span>&nbsp;<span class="member-name">getNif</span>()</div>
<div class="block">Gets nif.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nif</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReconhecimento()">
<h3>getReconhecimento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="ReconhecimentoCT.html" title="class in domain">ReconhecimentoCT</a>&gt;</span>&nbsp;<span class="member-name">getReconhecimento</span>()</div>
<div class="block">Gets list of recognition of technical skills.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>reconhecimento</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHabilitacoes()">
<h3>getHabilitacoes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="HabilitacaoAcademica.html" title="class in domain">HabilitacaoAcademica</a>&gt;</span>&nbsp;<span class="member-name">getHabilitacoes</span>()</div>
<div class="block">Gets list of academic qualifications.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>habilitacoes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adicionaReconhecimentoCT(java.util.ArrayList)">
<h3>adicionaReconhecimentoCT</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">adicionaReconhecimentoCT</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="ReconhecimentoCT.html" title="class in domain">ReconhecimentoCT</a>&gt;&nbsp;reconhecimentoCTS)</span></div>
<div class="block">Adds recognition of technical skills to the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reconhecimentoCTS</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adicionaHabilitacaoAcademica(java.util.ArrayList)">
<h3>adicionaHabilitacaoAcademica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">adicionaHabilitacaoAcademica</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="HabilitacaoAcademica.html" title="class in domain">HabilitacaoAcademica</a>&gt;&nbsp;habilitacaoAcademicas)</span></div>
<div class="block">Adds academic qualifications to the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>habilitacaoAcademicas</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Returns a string representation of the object freelancer.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>a string representation of the object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<div class="block">Indicates whether some other object is "equal to" this one.
 <p>
 The <code>equals</code> method implements an equivalence relation
 on non-null object references:</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - the reference object with which to compare.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this object is the same as the obj
 argument; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
