<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 26 10:13:28 GMT 2021 -->
<title>Organizacao</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-26">
<meta name="description" content="declaration: package: domain, class: Organizacao">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">domain</a></div>
<h1 title="Class Organizacao" class="title">Class Organizacao</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">domain.Organizacao</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Organizacao</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Current class implements the tools for creating new organizations (as Organizacao) 
 with specific parameters such as name (nome), tax id number (nif), website, 
 phone number (telefone), email, address and a manager (gestor).
 It has implementations to get all these parameters through toString() method 
 and a method to set the manager from an organization.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#domain.Organizacao">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,domain.NIF,domain.Website,domain.Telefone,domain.Email,domain.EnderecoPostal)">Organizacao</a></span>&#8203;(java.lang.String&nbsp;nome,
<a href="NIF.html" title="class in domain">NIF</a>&nbsp;nif,
<a href="Website.html" title="class in domain">Website</a>&nbsp;website,
<a href="Telefone.html" title="class in domain">Telefone</a>&nbsp;telefone,
<a href="Email.html" title="class in domain">Email</a>&nbsp;email,
<a href="EnderecoPostal.html" title="class in domain">EnderecoPostal</a>&nbsp;enderecoPostal)</code></th>
<td class="col-last">
<div class="block">Instantiates a new organization (as Organizacao) with set parameters.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Email.html" title="class in domain">Email</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmail()">getEmail</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the email of the organization.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="EnderecoPostal.html" title="class in domain">EnderecoPostal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnderecoPostal()">getEnderecoPostal</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the address of the organization.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="NIF.html" title="class in domain">NIF</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNIF()">getNIF</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the nif of the organization.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNome()">getNome</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the name of the organization.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Telefone.html" title="class in domain">Telefone</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTelefone()">getTelefone</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the phone number of the organization.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Website.html" title="class in domain">Website</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWebsite()">getWebsite</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the website of the organization.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a string representation with very concise but precise information 
 about the object and its attributes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,domain.NIF,domain.Website,domain.Telefone,domain.Email,domain.EnderecoPostal)">
<h3>Organizacao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Organizacao</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nome,
<a href="NIF.html" title="class in domain">NIF</a>&nbsp;nif,
<a href="Website.html" title="class in domain">Website</a>&nbsp;website,
<a href="Telefone.html" title="class in domain">Telefone</a>&nbsp;telefone,
<a href="Email.html" title="class in domain">Email</a>&nbsp;email,
<a href="EnderecoPostal.html" title="class in domain">EnderecoPostal</a>&nbsp;enderecoPostal)</span></div>
<div class="block">Instantiates a new organization (as Organizacao) with set parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - the name of the Organization</dd>
<dd><code>nif</code> - the nif (Tax ID Number) of the Organization</dd>
<dd><code>website</code> - the website of the Organization</dd>
<dd><code>telefone</code> - the phone number of the Organization</dd>
<dd><code>email</code> - the email of the Organization</dd>
<dd><code>enderecoPostal</code> - the adress of the Organization</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNome()">
<h3>getNome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNome</span>()</div>
<div class="block">Gets the name of the organization.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name of the organization as a String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNIF()">
<h3>getNIF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NIF.html" title="class in domain">NIF</a></span>&nbsp;<span class="member-name">getNIF</span>()</div>
<div class="block">Gets the nif of the organization.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nif</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWebsite()">
<h3>getWebsite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Website.html" title="class in domain">Website</a></span>&nbsp;<span class="member-name">getWebsite</span>()</div>
<div class="block">Gets the website of the organization.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>website</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTelefone()">
<h3>getTelefone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Telefone.html" title="class in domain">Telefone</a></span>&nbsp;<span class="member-name">getTelefone</span>()</div>
<div class="block">Gets the phone number of the organization.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>telefone</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmail()">
<h3>getEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Email.html" title="class in domain">Email</a></span>&nbsp;<span class="member-name">getEmail</span>()</div>
<div class="block">Gets the email of the organization.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>email</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnderecoPostal()">
<h3>getEnderecoPostal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EnderecoPostal.html" title="class in domain">EnderecoPostal</a></span>&nbsp;<span class="member-name">getEnderecoPostal</span>()</div>
<div class="block">Gets the address of the organization.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>endereÃ§oPostal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Returns a string representation with very concise but precise information 
 about the object and its attributes.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>a string representation of the object (organization).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<div class="block">Indicates whether some other object is "equal to" this one.
 <p>
 The <code>equals</code> method implements an equivalence relation
 on non-null object references:</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - the reference object with which to compare.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this object is the same as the obj
          argument; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
