<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 26 10:13:28 GMT 2021 -->
<title>domain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-26">
<meta name="description" content="declaration: package: domain">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;domain</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AlgoritmoGeradorPasswords.html" title="class in domain">AlgoritmoGeradorPasswords</a></th>
<td class="col-last">
<div class="block">Current class represents the tool for creating new random passwords so that 
 users can have access to the Platform and enjoy all of its functions.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Anuncio.html" title="class in domain">Anuncio</a></th>
<td class="col-last">
<div class="block">Current class implements the tool for creating new advertisement so that 
 tasks can be announced.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AreaAtividade.html" title="class in domain">AreaAtividade</a></th>
<td class="col-last">
<div class="block">Current class implements the tool for the Platform administrative to create a 
 new activity area.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Candidatura.html" title="class in domain">Candidatura</a></th>
<td class="col-last">
<div class="block">Current class implements the tool for creating new application so that 
 freelancers can apply.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CaracterizacaoCompTec.html" title="class in domain">CaracterizacaoCompTec</a></th>
<td class="col-last">
<div class="block">Technical competence characterization class allows to set a kind of mastery 
 to the technical competence that may be (or not) mandatory for the task(s) 
 in hand.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CategoriaTarefa.html" title="class in domain">CategoriaTarefa</a></th>
<td class="col-last">
<div class="block">This class is funneled by the activity area class and hosts a list of 
 technical competences.It is identified by a description.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Classificacao.html" title="class in domain">Classificacao</a></th>
<td class="col-last">
<div class="block">Current class represents the tool for creating new rating of each of the 
 applications.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CodigoUnico.html" title="class in domain">CodigoUnico</a></th>
<td class="col-last">
<div class="block">Current class represents the tool for creating and condition new unique 
 references either when instantiating objects of type Activity Area as for 
 objects of type Technical Skill.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Colaborador.html" title="class in domain">Colaborador</a></th>
<td class="col-last">
<div class="block">Current class represents the tool for creating new collaborators from an 
 organization.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a></th>
<td class="col-last">
<div class="block">Current class enables to create new technical competences, wich may or not be 
 mandatory - defined in the CaracterizacaoCompTec Class.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Data.html" title="class in domain">Data</a></th>
<td class="col-last">
<div class="block">Representa uma data atravÃ©s do dia, mÃªs e ano.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Email.html" title="class in domain">Email</a></th>
<td class="col-last">
<div class="block">Current class implements the tools to create new emails (as Email) following 
 certain rules how an email should be.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="EnderecoPostal.html" title="class in domain">EnderecoPostal</a></th>
<td class="col-last">
<div class="block">Current class implements the tool for creating new addresses (as EnderecoPostal)
 with specific parameters such as street data (local), city and country (optional) 
 data (localidade) and a post code.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Freelancer.html" title="class in domain">Freelancer</a></th>
<td class="col-last">
<div class="block">Current class represents the tool for creating new collaborators from an 
 organization.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="GrauProficiencia.html" title="class in domain">GrauProficiencia</a></th>
<td class="col-last">
<div class="block">Current class represents the tool for creating new proficiency degrees.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="HabilitacaoAcademica.html" title="class in domain">HabilitacaoAcademica</a></th>
<td class="col-last">
<div class="block">Current class implements the tool for creating new academic qualifications.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NIF.html" title="class in domain">NIF</a></th>
<td class="col-last">
<div class="block">Current class implements the tools to create new tax id numbers (as NIF).</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Organizacao.html" title="class in domain">Organizacao</a></th>
<td class="col-last">
<div class="block">Current class implements the tools for creating new organizations (as Organizacao) 
 with specific parameters such as name (nome), tax id number (nif), website, 
 phone number (telefone), email, address and a manager (gestor).</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Plataforma.html" title="class in domain">Plataforma</a></th>
<td class="col-last">
<div class="block">Current class enables to create a new Platform object which hosts some of the 
 critical functions available in the app.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ProcessoSeriacao.html" title="class in domain">ProcessoSeriacao</a></th>
<td class="col-last">
<div class="block">Current class represents the tool for creating new serialization process.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ReconhecimentoCT.html" title="class in domain">ReconhecimentoCT</a></th>
<td class="col-last">
<div class="block">Current class implements the tools for creating new recognition of technical skills.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Tarefa.html" title="class in domain">Tarefa</a></th>
<td class="col-last">
<div class="block">Current class implements the tools for creating new tasks (as Tarefa) with 
 specific parameters such as unique code (codigoUnico), designation (designacao), 
 informal description (descricaoInformal), technical description (descricaoTecnica), 
 estimated time to complete the task (duracaoHoras), estimated cost to perform 
 the task (custo), the task category it falls under (categoria) and the organization 
 that belongs (organizacao).</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Telefone.html" title="class in domain">Telefone</a></th>
<td class="col-last">
<div class="block">Current class implements the tools to create new phone numbers (as Telefone).</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="TipoRegimento.html" title="class in domain">TipoRegimento</a></th>
<td class="col-last">
<div class="block">Current class implements the tools for creating new type of regiment.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="User.html" title="class in domain">User</a></th>
<td class="col-last">
<div class="block">Current class enables to create a new User object which hosts 
 some of the critical functions available in the app, such as getting or
 setting parameters like username, password, email and the role.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Website.html" title="class in domain">Website</a></th>
<td class="col-last">
<div class="block">Current class implements the tools to create new websites (as Website).</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Role.html" title="enum in domain">Role</a></th>
<td class="col-last">
<div class="block">Current class is an Enum class that gives us the options available for the 
 roles that a user of the platform (Plataforma) can have.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
