<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 26 10:13:28 GMT 2021 -->
<title>domain Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-26">
<meta name="description" content="tree: package: domain">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package domain</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">domain.<a href="AlgoritmoGeradorPasswords.html" title="class in domain"><span class="type-name-link">AlgoritmoGeradorPasswords</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="Anuncio.html" title="class in domain"><span class="type-name-link">Anuncio</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="AreaAtividade.html" title="class in domain"><span class="type-name-link">AreaAtividade</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="Candidatura.html" title="class in domain"><span class="type-name-link">Candidatura</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li class="circle">domain.<a href="CaracterizacaoCompTec.html" title="class in domain"><span class="type-name-link">CaracterizacaoCompTec</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="CategoriaTarefa.html" title="class in domain"><span class="type-name-link">CategoriaTarefa</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="Classificacao.html" title="class in domain"><span class="type-name-link">Classificacao</span></a></li>
<li class="circle">domain.<a href="CodigoUnico.html" title="class in domain"><span class="type-name-link">CodigoUnico</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="Colaborador.html" title="class in domain"><span class="type-name-link">Colaborador</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="CompetenciaTecnica.html" title="class in domain"><span class="type-name-link">CompetenciaTecnica</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="Data.html" title="class in domain"><span class="type-name-link">Data</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">domain.<a href="Email.html" title="class in domain"><span class="type-name-link">Email</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="EnderecoPostal.html" title="class in domain"><span class="type-name-link">EnderecoPostal</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="Freelancer.html" title="class in domain"><span class="type-name-link">Freelancer</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="GrauProficiencia.html" title="class in domain"><span class="type-name-link">GrauProficiencia</span></a></li>
<li class="circle">domain.<a href="HabilitacaoAcademica.html" title="class in domain"><span class="type-name-link">HabilitacaoAcademica</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="NIF.html" title="class in domain"><span class="type-name-link">NIF</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="Organizacao.html" title="class in domain"><span class="type-name-link">Organizacao</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="Plataforma.html" title="class in domain"><span class="type-name-link">Plataforma</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="ProcessoSeriacao.html" title="class in domain"><span class="type-name-link">ProcessoSeriacao</span></a></li>
<li class="circle">domain.<a href="ReconhecimentoCT.html" title="class in domain"><span class="type-name-link">ReconhecimentoCT</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="Tarefa.html" title="class in domain"><span class="type-name-link">Tarefa</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="Telefone.html" title="class in domain"><span class="type-name-link">Telefone</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="TipoRegimento.html" title="class in domain"><span class="type-name-link">TipoRegimento</span></a></li>
<li class="circle">domain.<a href="User.html" title="class in domain"><span class="type-name-link">User</span></a> (implements java.io.Serializable)</li>
<li class="circle">domain.<a href="Website.html" title="class in domain"><span class="type-name-link">Website</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">domain.<a href="Role.html" title="enum in domain"><span class="type-name-link">Role</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
