<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 26 10:13:28 GMT 2021 -->
<title>Tarefa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-26">
<meta name="description" content="declaration: package: domain, class: Tarefa">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">domain</a></div>
<h1 title="Class Tarefa" class="title">Class Tarefa</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">domain.Tarefa</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Tarefa</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Current class implements the tools for creating new tasks (as Tarefa) with 
 specific parameters such as unique code (codigoUnico), designation (designacao), 
 informal description (descricaoInformal), technical description (descricaoTecnica), 
 estimated time to complete the task (duracaoHoras), estimated cost to perform 
 the task (custo), the task category it falls under (categoria) and the organization 
 that belongs (organizacao).
 It has implementations to get all these parameters through toString() method.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#domain.Tarefa">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(domain.CodigoUnico,java.lang.String,java.lang.String,java.lang.String,int,float,domain.CategoriaTarefa,domain.Organizacao)">Tarefa</a></span>&#8203;(<a href="CodigoUnico.html" title="class in domain">CodigoUnico</a>&nbsp;codigoUnico,
java.lang.String&nbsp;designacao,
java.lang.String&nbsp;descricaoInformal,
java.lang.String&nbsp;descricaoTecnica,
int&nbsp;duracaoDias,
float&nbsp;custo,
<a href="CategoriaTarefa.html" title="class in domain">CategoriaTarefa</a>&nbsp;categoria,
<a href="Organizacao.html" title="class in domain">Organizacao</a>&nbsp;organizacao)</code></th>
<td class="col-last">
<div class="block">Instantiates a new task (as Tarefa) with set parameters.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="CategoriaTarefa.html" title="class in domain">CategoriaTarefa</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCategoria()">getCategoria</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the task category it falls under.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="CodigoUnico.html" title="class in domain">CodigoUnico</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCodigoUnico()">getCodigoUnico</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets unique code of the task.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCusto()">getCusto</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the estimated cost to perform the task.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDescricaoInformal()">getDescricaoInformal</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the informal description of the task.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDescricaoTecnica()">getDescricaoTecnica</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the technical description of the task.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDesignacao()">getDesignacao</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets designation of the task.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDuracaoDias()">getDuracaoDias</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the estimated time to complete the task.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="Organizacao.html" title="class in domain">Organizacao</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrganizacao()">getOrganizacao</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets organization that belongs.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a string representation with very concise but precise information about the object and its attributes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(domain.CodigoUnico,java.lang.String,java.lang.String,java.lang.String,int,float,domain.CategoriaTarefa,domain.Organizacao)">
<h3>Tarefa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Tarefa</span>&#8203;(<span class="parameters"><a href="CodigoUnico.html" title="class in domain">CodigoUnico</a>&nbsp;codigoUnico,
java.lang.String&nbsp;designacao,
java.lang.String&nbsp;descricaoInformal,
java.lang.String&nbsp;descricaoTecnica,
int&nbsp;duracaoDias,
float&nbsp;custo,
<a href="CategoriaTarefa.html" title="class in domain">CategoriaTarefa</a>&nbsp;categoria,
<a href="Organizacao.html" title="class in domain">Organizacao</a>&nbsp;organizacao)</span></div>
<div class="block">Instantiates a new task (as Tarefa) with set parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codigoUnico</code> - the unique code of the task</dd>
<dd><code>designacao</code> - the designation of the task</dd>
<dd><code>descricaoInformal</code> - the informal description of the task</dd>
<dd><code>descricaoTecnica</code> - the technical description of the task</dd>
<dd><code>duracaoDias</code> - the estimated time to complete the task</dd>
<dd><code>custo</code> - the estimated cost to perform the task</dd>
<dd><code>categoria</code> - the task category it falls under</dd>
<dd><code>organizacao</code> - the the organization that belongs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getOrganizacao()">
<h3>getOrganizacao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Organizacao.html" title="class in domain">Organizacao</a></span>&nbsp;<span class="member-name">getOrganizacao</span>()</div>
<div class="block">Gets organization that belongs.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the organization that belongs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCodigoUnico()">
<h3>getCodigoUnico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CodigoUnico.html" title="class in domain">CodigoUnico</a></span>&nbsp;<span class="member-name">getCodigoUnico</span>()</div>
<div class="block">Gets unique code of the task.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the unique code of the task.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDesignacao()">
<h3>getDesignacao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDesignacao</span>()</div>
<div class="block">Gets designation of the task.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the designation of the task.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescricaoInformal()">
<h3>getDescricaoInformal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDescricaoInformal</span>()</div>
<div class="block">Gets the informal description of the task.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the informal description of the task.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescricaoTecnica()">
<h3>getDescricaoTecnica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDescricaoTecnica</span>()</div>
<div class="block">Gets the technical description of the task.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the technical description of the task.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDuracaoDias()">
<h3>getDuracaoDias</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getDuracaoDias</span>()</div>
<div class="block">Gets the estimated time to complete the task.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the estimated time to complete the task.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCusto()">
<h3>getCusto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getCusto</span>()</div>
<div class="block">Gets the estimated cost to perform the task.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the estimated cost to perform the task.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCategoria()">
<h3>getCategoria</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CategoriaTarefa.html" title="class in domain">CategoriaTarefa</a></span>&nbsp;<span class="member-name">getCategoria</span>()</div>
<div class="block">Gets the task category it falls under.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the task category it falls under.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Returns a string representation with very concise but precise information about the object and its attributes.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>a string representation of the object (task).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<div class="block">Indicates whether some other object is "equal to" this one.
 <p>
 The <code>equals</code> method implements an equivalence relation
 on non-null object references:</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - the reference object with which to compare.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this object is the same as the obj
          argument; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
