@startuml 
actor Administrativo as Administrativo
Administrativo -> "AreaAdministrativoUI" : 1 Introduz os dados solicitados
activate Administrativo
activate "AreaAdministrativoUI"
"AreaAdministrativoUI" -> "RegistrarFreelancerController" : 2 registarFreelancer(nomeFreelancer, contactoFreelancer,\n emailFreelancer, nifFreelancer, reconhecimento, habilitacoes)
activate "RegistrarFreelancerController"
"RegistrarFreelancerController" -> "rf:RepositorioFreelancer" : 3 freelancer = criarFreelancer(nomeFreelancer,\n contactoFreelancer, emailFreelancer,\n nifFreelancer, reconhecimento, habilitacoes)
activate "rf:RepositorioFreelancer"
"rf:RepositorioFreelancer" -> NIF ** : 4 create(nif)
"rf:RepositorioFreelancer" -> Telefone ** : 5 create(contacto)
"rf:RepositorioFreelancer" -> Email ** : 6 create(email)
group loop
"rf:RepositorioFreelancer" -> HabilitacaoAcademica ** : 7 create(grau, designacaoCurso, nomeInstituicao, mediaCurso)
end
group loop
    "rf:RepositorioFreelancer" -> ReconhecimentoCT ** : 8 create(competenciaTecnica, grauProficiencia, dataReconhecimento)
end
"rf:RepositorioFreelancer" -> Freelancer ** : 9 create(nomeFreelancer, contactoFreelancer, emailFreelancer, nifFreelancer, reconhecimento, habilitacoes)
deactivate "rf:RepositorioFreelancer"
deactivate "RegistrarFreelancerController"
"AreaAdministrativoUI" -> RegistrarFreelancerController : 10 confirmarCriacaoFreelancerAction
activate RegistrarFreelancerController
"RegistrarFreelancerController" -> "ac:AuthenticationController" : 11 registarFreelancerComoUtilizador(freelancer)
activate "ac:AuthenticationController"
"RegistrarFreelancerController" <-- "ac:AuthenticationController" : 12 ok
deactivate "ac:AuthenticationController"
"RegistrarFreelancerController" -> "SQL" : montarFreelancer
activate "SQL"
"RegistrarFreelancerController" <-- "SQL" : 13 ok
deactivate "SQL"
RegistrarFreelancerController --> AreaAdministrativoUI : 14 ok
deactivate "RegistrarFreelancerController"
"AreaAdministrativoUI" --> Administrativo : 15 operação bem sucedida, \n mostra dados
deactivate "AreaAdministrativoUI"
@enduml