<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 26 10:13:28 GMT 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-26">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../domain/ReconhecimentoCT.html" title="class in domain"><span class="type-name-link">ReconhecimentoCT</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Current class implements the tools for creating new recognition of technical skills.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/ReconhecimentoCT.html#%3Cinit%3E(domain.CompetenciaTecnica,domain.GrauProficiencia,domain.Data)">ReconhecimentoCT(CompetenciaTecnica, GrauProficiencia, Data)</a></span> - Constructor for class domain.<a href="../domain/ReconhecimentoCT.html" title="class in domain">ReconhecimentoCT</a></dt>
<dd>
<div class="block">Instantiates a new recognition of technical skill.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/RegistarColaboradorController.html#registarColaborador(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)">registarColaborador(String, int, String, String, String)</a></span> - Method in class application.<a href="../application/RegistarColaboradorController.html" title="class in application">RegistarColaboradorController</a></dt>
<dd>
<div class="block">Collaborator Registry boolean.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/AuthenticationController.html#registarColaboradorComoUtilizador(domain.Colaborador)">registarColaboradorComoUtilizador(Colaborador)</a></span> - Method in class application.<a href="../application/AuthenticationController.html" title="class in application">AuthenticationController</a></dt>
<dd>
<div class="block">Allows to register a new user not as a colaborator.</div>
</dd>
<dt><a href="../application/RegistarColaboradorController.html" title="class in application"><span class="type-name-link">RegistarColaboradorController</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Current class is the one responsible to connect the GUI with the methods 
 responsible for registering new collaborators.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/RegistarColaboradorController.html#%3Cinit%3E()">RegistarColaboradorController()</a></span> - Constructor for class application.<a href="../application/RegistarColaboradorController.html" title="class in application">RegistarColaboradorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/RegistarFreelancerController.html#registarFreelancer(java.lang.String,int,java.lang.String,int,java.util.List,java.util.List)">registarFreelancer(String, int, String, int, List&lt;ReconhecimentoCT&gt;, List&lt;HabilitacaoAcademica&gt;)</a></span> - Method in class application.<a href="../application/RegistarFreelancerController.html" title="class in application">RegistarFreelancerController</a></dt>
<dd>
<div class="block">Freelancer Registry boolean.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/AuthenticationController.html#registarFreelancerComoUtilizador(domain.Freelancer)">registarFreelancerComoUtilizador(Freelancer)</a></span> - Method in class application.<a href="../application/AuthenticationController.html" title="class in application">AuthenticationController</a></dt>
<dd>
<div class="block">Allows to register a new freelancer.</div>
</dd>
<dt><a href="../application/RegistarFreelancerController.html" title="class in application"><span class="type-name-link">RegistarFreelancerController</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Current class is the one responsible to connect the GUI with the methods 
 responsible for registering new freelancers.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/RegistarFreelancerController.html#%3Cinit%3E()">RegistarFreelancerController()</a></span> - Constructor for class application.<a href="../application/RegistarFreelancerController.html" title="class in application">RegistarFreelancerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/AuthenticationController.html#registarGestorComoUtilizador(domain.Colaborador)">registarGestorComoUtilizador(Colaborador)</a></span> - Method in class application.<a href="../application/AuthenticationController.html" title="class in application">AuthenticationController</a></dt>
<dd>
<div class="block">Allows to register a new user as manager.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/RegistarOrganizacaoController.html#registarOrganizacao(java.lang.String,int,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">registarOrganizacao(String, int, String, int, String, String, String, String, String, int, String)</a></span> - Method in class application.<a href="../application/RegistarOrganizacaoController.html" title="class in application">RegistarOrganizacaoController</a></dt>
<dd>
<div class="block">Organization registry boolean.</div>
</dd>
<dt><a href="../application/RegistarOrganizacaoController.html" title="class in application"><span class="type-name-link">RegistarOrganizacaoController</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Current class is the one responsible to connect the GUI with the methods 
 responsible for registering new organizations.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/RegistarOrganizacaoController.html#%3Cinit%3E()">RegistarOrganizacaoController()</a></span> - Constructor for class application.<a href="../application/RegistarOrganizacaoController.html" title="class in application">RegistarOrganizacaoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/UsersAPI.html#registerUser(java.lang.String,java.lang.String,java.lang.String)">registerUser(String, String, String)</a></span> - Method in class application.<a href="../application/UsersAPI.html" title="class in application">UsersAPI</a></dt>
<dd>
<div class="block">Register user boolean.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/UsersAPI.html#registerUserWithRoles(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">registerUserWithRoles(String, String, String, String)</a></span> - Method in class application.<a href="../application/UsersAPI.html" title="class in application">UsersAPI</a></dt>
<dd>
<div class="block">Register user with roles boolean.</div>
</dd>
<dt><a href="../persistence/RepositorioAnuncio.html" title="class in persistence"><span class="type-name-link">RepositorioAnuncio</span></a> - Class in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>
<div class="block">Class responsible for creating a repository to store information about
 advertisements.</div>
</dd>
<dt><a href="../persistence/RepositorioAreaAtividade.html" title="class in persistence"><span class="type-name-link">RepositorioAreaAtividade</span></a> - Class in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>
<div class="block">Class responsible for creating a repository to store information about
 activity areas.</div>
</dd>
<dt><a href="../persistence/RepositorioCandidatura.html" title="class in persistence"><span class="type-name-link">RepositorioCandidatura</span></a> - Class in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>
<div class="block">Class responsible for creating a repository to store information about
 applications.</div>
</dd>
<dt><a href="../persistence/RepositorioCategoriaTarefa.html" title="class in persistence"><span class="type-name-link">RepositorioCategoriaTarefa</span></a> - Class in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>
<div class="block">Class responsible for creating a repository to store information about
 task categories.</div>
</dd>
<dt><a href="../persistence/RepositorioColaborador.html" title="class in persistence"><span class="type-name-link">RepositorioColaborador</span></a> - Class in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>
<div class="block">Class responsible for creating a repository to store information about
 collaborator.</div>
</dd>
<dt><a href="../persistence/RepositorioCompetenciaTecnica.html" title="class in persistence"><span class="type-name-link">RepositorioCompetenciaTecnica</span></a> - Class in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>
<div class="block">Class responsible for creating a repository to store information about
 technical competence.</div>
</dd>
<dt><a href="../persistence/RepositorioFreelancer.html" title="class in persistence"><span class="type-name-link">RepositorioFreelancer</span></a> - Class in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>
<div class="block">Class responsible for creating a repository to store information about
 freelancer.</div>
</dd>
<dt><a href="../persistence/RepositorioOrganizacao.html" title="class in persistence"><span class="type-name-link">RepositorioOrganizacao</span></a> - Class in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>
<div class="block">Class responsible for creating a repository to store information about
 organization.</div>
</dd>
<dt><a href="../persistence/RepositorioProcessoSeriacao.html" title="class in persistence"><span class="type-name-link">RepositorioProcessoSeriacao</span></a> - Class in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>
<div class="block">Class responsible for creating a repository to store information about
 serialization process.</div>
</dd>
<dt><a href="../persistence/RepositorioTarefa.html" title="class in persistence"><span class="type-name-link">RepositorioTarefa</span></a> - Class in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>
<div class="block">Class responsible for creating a repository to store information about
 Task.</div>
</dd>
<dt><a href="../persistence/RepositorioUtilizador.html" title="class in persistence"><span class="type-name-link">RepositorioUtilizador</span></a> - Class in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>
<div class="block">Class responsible for creating a repository to store information about
 User.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/ServiceController.html#resetUserAPI()">resetUserAPI()</a></span> - Method in class application.<a href="../application/ServiceController.html" title="class in application">ServiceController</a></dt>
<dd>
<div class="block">Reset user api method.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Plataforma.html#resetUserAPI()">resetUserAPI()</a></span> - Method in class domain.<a href="../domain/Plataforma.html" title="class in domain">Plataforma</a></dt>
<dd>
<div class="block">Method that allows to reset user api.</div>
</dd>
<dt><a href="../domain/Role.html" title="enum in domain"><span class="type-name-link">Role</span></a> - Enum in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Current class is an Enum class that gives us the options available for the 
 roles that a user of the platform (Plataforma) can have.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
