<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 26 10:13:28 GMT 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-26">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../domain/Data.html" title="class in domain"><span class="type-name-link">Data</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Representa uma data atravÃ©s do dia, mÃªs e ano.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Data.html#%3Cinit%3E()">Data()</a></span> - Constructor for class domain.<a href="../domain/Data.html" title="class in domain">Data</a></dt>
<dd>
<div class="block">ConstrÃ³i uma instÃ¢ncia de Data com a data por omissÃ£o.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Data.html#%3Cinit%3E(int,int,int)">Data(int, int, int)</a></span> - Constructor for class domain.<a href="../domain/Data.html" title="class in domain">Data</a></dt>
<dd>
<div class="block">ConstrÃ³i uma instÃ¢ncia de Data recebendo o ano, o mÃªs e o dia.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Data.html#%3Cinit%3E(domain.Data)">Data(Data)</a></span> - Constructor for class domain.<a href="../domain/Data.html" title="class in domain">Data</a></dt>
<dd>
<div class="block">ConstrÃ³i uma instÃ¢ncia de Data com as mesmas caraterÃ­sticas da data
 recebida por parÃ¢metro.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Data.html#dataAtual()">dataAtual()</a></span> - Static method in class domain.<a href="../domain/Data.html" title="class in domain">Data</a></dt>
<dd>
<div class="block">Devolve a data atual do sistema.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Data.html#dataSQLtoString()">dataSQLtoString()</a></span> - Method in class domain.<a href="../domain/Data.html" title="class in domain">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/DefinirAreaAtividadeController.html#definirAreaAtividade(java.lang.String,java.lang.String,java.lang.String)">definirAreaAtividade(String, String, String)</a></span> - Method in class application.<a href="../application/DefinirAreaAtividadeController.html" title="class in application">DefinirAreaAtividadeController</a></dt>
<dd>
<div class="block">Setting new area of activity boolean.</div>
</dd>
<dt><a href="../application/DefinirAreaAtividadeController.html" title="class in application"><span class="type-name-link">DefinirAreaAtividadeController</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Current class is the one responsible to connect the GUI with the methods 
 responsible for setting new activity areas.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/DefinirAreaAtividadeController.html#%3Cinit%3E()">DefinirAreaAtividadeController()</a></span> - Constructor for class application.<a href="../application/DefinirAreaAtividadeController.html" title="class in application">DefinirAreaAtividadeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/DefinirCategoriaTarefaController.html#definirCategoriaTarefa(domain.AreaAtividade,java.lang.String,java.util.List)">definirCategoriaTarefa(AreaAtividade, String, List&lt;CaracterizacaoCompTec&gt;)</a></span> - Method in class application.<a href="../application/DefinirCategoriaTarefaController.html" title="class in application">DefinirCategoriaTarefaController</a></dt>
<dd>
<div class="block">Setting new task category boolean.</div>
</dd>
<dt><a href="../application/DefinirCategoriaTarefaController.html" title="class in application"><span class="type-name-link">DefinirCategoriaTarefaController</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Current class is the one responsible to connect the GUI with the methods 
 responsible for setting new task categories.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/DefinirCategoriaTarefaController.html#%3Cinit%3E()">DefinirCategoriaTarefaController()</a></span> - Constructor for class application.<a href="../application/DefinirCategoriaTarefaController.html" title="class in application">DefinirCategoriaTarefaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/DefinirCompetenciaTecnicaController.html#definirCompetenciaTecnica(java.lang.String,domain.AreaAtividade,java.lang.String,java.lang.String,java.util.List)">definirCompetenciaTecnica(String, AreaAtividade, String, String, List&lt;GrauProficiencia&gt;)</a></span> - Method in class application.<a href="../application/DefinirCompetenciaTecnicaController.html" title="class in application">DefinirCompetenciaTecnicaController</a></dt>
<dd>
<div class="block">Setting new technical competence boolean.</div>
</dd>
<dt><a href="../application/DefinirCompetenciaTecnicaController.html" title="class in application"><span class="type-name-link">DefinirCompetenciaTecnicaController</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Current class is the one responsible to connect the GUI with the methods 
 responsible for setting new technical competences.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/DefinirCompetenciaTecnicaController.html#%3Cinit%3E()">DefinirCompetenciaTecnicaController()</a></span> - Constructor for class application.<a href="../application/DefinirCompetenciaTecnicaController.html" title="class in application">DefinirCompetenciaTecnicaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/DefinirTarefaController.html#definirTarefa(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,float,domain.CategoriaTarefa,java.lang.String)">definirTarefa(String, String, String, String, int, float, CategoriaTarefa, String)</a></span> - Method in class application.<a href="../application/DefinirTarefaController.html" title="class in application">DefinirTarefaController</a></dt>
<dd>
<div class="block">Setting new task boolean.</div>
</dd>
<dt><a href="../application/DefinirTarefaController.html" title="class in application"><span class="type-name-link">DefinirTarefaController</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Current class is the one responsible to connect the GUI with the methods 
 responsible for setting new tasks.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/DefinirTarefaController.html#%3Cinit%3E()">DefinirTarefaController()</a></span> - Constructor for class application.<a href="../application/DefinirTarefaController.html" title="class in application">DefinirTarefaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/Data.html#diaDaSemana()">diaDaSemana()</a></span> - Method in class domain.<a href="../domain/Data.html" title="class in domain">Data</a></dt>
<dd>
<div class="block">Devolve o dia da semana da data.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Data.html#diferenca(int,int,int)">diferenca(int, int, int)</a></span> - Method in class domain.<a href="../domain/Data.html" title="class in domain">Data</a></dt>
<dd>
<div class="block">Devolve a diferenÃ§a em nÃºmero de dias entre a data e a data recebida por
 parÃ¢metro com ano, mÃªs e dia.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Data.html#diferenca(domain.Data)">diferenca(Data)</a></span> - Method in class domain.<a href="../domain/Data.html" title="class in domain">Data</a></dt>
<dd>
<div class="block">Devolve a diferenÃ§a em nÃºmero de dias entre a data e a data recebida por
 parÃ¢metro.</div>
</dd>
<dt><a href="../domain/package-summary.html">domain</a> - package domain</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
