<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 26 10:13:28 GMT 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-26">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../persistence/RepositorioAnuncio.html#insertAnuncio(domain.Anuncio,java.lang.String)">insertAnuncio(Anuncio, String)</a></span> - Method in class persistence.<a href="../persistence/RepositorioAnuncio.html" title="class in persistence">RepositorioAnuncio</a></dt>
<dd>
<div class="block">Boolean method that checks if a advertisement exists in the repository,
 otherwise it is added to it.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioAreaAtividade.html#insertAreaAtividade(domain.AreaAtividade)">insertAreaAtividade(AreaAtividade)</a></span> - Method in class persistence.<a href="../persistence/RepositorioAreaAtividade.html" title="class in persistence">RepositorioAreaAtividade</a></dt>
<dd>
<div class="block">Boolean method that checks if an area of â€‹â€‹activity exists in the repository,
 otherwise it is added to it.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioCandidatura.html#insertCandidatura(domain.Candidatura)">insertCandidatura(Candidatura)</a></span> - Method in class persistence.<a href="../persistence/RepositorioCandidatura.html" title="class in persistence">RepositorioCandidatura</a></dt>
<dd>
<div class="block">Boolean method that checks if a application exists in the repository,
 otherwise it is added to it.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioCategoriaTarefa.html#insertCaracterizacoesCompetenciaTecnica(domain.CategoriaTarefa)">insertCaracterizacoesCompetenciaTecnica(CategoriaTarefa)</a></span> - Method in class persistence.<a href="../persistence/RepositorioCategoriaTarefa.html" title="class in persistence">RepositorioCategoriaTarefa</a></dt>
<dd>
<div class="block">Boolean method to check if the characterization of technical competence
 was inserted.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioCategoriaTarefa.html#insertCategoriaTarefa(domain.CategoriaTarefa)">insertCategoriaTarefa(CategoriaTarefa)</a></span> - Method in class persistence.<a href="../persistence/RepositorioCategoriaTarefa.html" title="class in persistence">RepositorioCategoriaTarefa</a></dt>
<dd>
<div class="block">Boolean method that checks if an task category exists in the repository,
 otherwise it is added to it.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioCompetenciaTecnica.html#insertCompetenciaTecnica(domain.CompetenciaTecnica)">insertCompetenciaTecnica(CompetenciaTecnica)</a></span> - Method in class persistence.<a href="../persistence/RepositorioCompetenciaTecnica.html" title="class in persistence">RepositorioCompetenciaTecnica</a></dt>
<dd>
<div class="block">Boolean method that checks if a technical competence exists in the repository, 
 otherwise it is added to it.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioCompetenciaTecnica.html#insertGrausProficiencia(domain.CompetenciaTecnica)">insertGrausProficiencia(CompetenciaTecnica)</a></span> - Method in class persistence.<a href="../persistence/RepositorioCompetenciaTecnica.html" title="class in persistence">RepositorioCompetenciaTecnica</a></dt>
<dd>
<div class="block">Boolean method that checks if a degree of proficiency exists in the repository, 
 otherwise it is added to it.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioOrganizacao.html#insertOrganizacao(domain.Organizacao,domain.Colaborador,java.lang.String)">insertOrganizacao(Organizacao, Colaborador, String)</a></span> - Method in class persistence.<a href="../persistence/RepositorioOrganizacao.html" title="class in persistence">RepositorioOrganizacao</a></dt>
<dd>
<div class="block">Boolean method that checks if an organization exists in the repository, 
 otherwise it is added to it.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioProcessoSeriacao.html#insertProcessoSeriacao(domain.ProcessoSeriacao)">insertProcessoSeriacao(ProcessoSeriacao)</a></span> - Method in class persistence.<a href="../persistence/RepositorioProcessoSeriacao.html" title="class in persistence">RepositorioProcessoSeriacao</a></dt>
<dd>
<div class="block">Boolean method that checks if a serialization process exists in the 
 repository, otherwise it is added to it.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioTarefa.html#insertTarefa(domain.Tarefa,java.lang.String)">insertTarefa(Tarefa, String)</a></span> - Method in class persistence.<a href="../persistence/RepositorioTarefa.html" title="class in persistence">RepositorioTarefa</a></dt>
<dd>
<div class="block">Boolean method that checks if a task exists in the repository, otherwise 
 it is added to it.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioColaborador.html#insertUtilizadorColaborador(domain.Colaborador,java.lang.String,java.lang.String)">insertUtilizadorColaborador(Colaborador, String, String)</a></span> - Method in class persistence.<a href="../persistence/RepositorioColaborador.html" title="class in persistence">RepositorioColaborador</a></dt>
<dd>
<div class="block">Boolean method that checks if a collaborator exists in the repository,
 otherwise it is added to it.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioFreelancer.html#insertUtilizadorFreelancer(domain.Freelancer,java.lang.String)">insertUtilizadorFreelancer(Freelancer, String)</a></span> - Method in class persistence.<a href="../persistence/RepositorioFreelancer.html" title="class in persistence">RepositorioFreelancer</a></dt>
<dd>
<div class="block">Boolean method that checks if a freelancer exists in the repository,
 otherwise it is added to it.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Data.html#isAnoBissexto(int)">isAnoBissexto(int)</a></span> - Static method in class domain.<a href="../domain/Data.html" title="class in domain">Data</a></dt>
<dd>
<div class="block">Devolve true se o ano passado por parÃ¢metro for bissexto.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Data.html#isMaior(domain.Data)">isMaior(Data)</a></span> - Method in class domain.<a href="../domain/Data.html" title="class in domain">Data</a></dt>
<dd>
<div class="block">Devolve true se a data for maior do que a data recebida por parÃ¢metro.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/CaracterizacaoCompTec.html#isObrigatorio()">isObrigatorio()</a></span> - Method in class domain.<a href="../domain/CaracterizacaoCompTec.html" title="class in domain">CaracterizacaoCompTec</a></dt>
<dd>
<div class="block">Determines if a technical competence is mandatory or not.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Anuncio.html#isSeriacaoAutomatica()">isSeriacaoAutomatica()</a></span> - Method in class domain.<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../application/SeriarCandidaturaController.html#isSeriacaoAutomatica(domain.Anuncio)">isSeriacaoAutomatica(Anuncio)</a></span> - Method in class application.<a href="../application/SeriarCandidaturaController.html" title="class in application">SeriarCandidaturaController</a></dt>
<dd>
<div class="block">Checks if it is automatic serialization.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
