<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 26 10:13:28 GMT 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-26">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../persistence/RepositorioUtilizador.html#addUtilizador(domain.User)">addUtilizador(User)</a></span> - Method in class persistence.<a href="../persistence/RepositorioUtilizador.html" title="class in persistence">RepositorioUtilizador</a></dt>
<dd>
<div class="block">Boolean method that checks if a user exists in the repository,
 otherwise it is added to it.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/CompetenciaTecnica.html#adicionaGrau(java.util.ArrayList)">adicionaGrau(ArrayList&lt;GrauProficiencia&gt;)</a></span> - Method in class domain.<a href="../domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a></dt>
<dd>
<div class="block">Adds degrees of proficiency to the list.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Freelancer.html#adicionaHabilitacaoAcademica(java.util.ArrayList)">adicionaHabilitacaoAcademica(ArrayList&lt;HabilitacaoAcademica&gt;)</a></span> - Method in class domain.<a href="../domain/Freelancer.html" title="class in domain">Freelancer</a></dt>
<dd>
<div class="block">Adds academic qualifications to the list.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Freelancer.html#adicionaReconhecimentoCT(java.util.ArrayList)">adicionaReconhecimentoCT(ArrayList&lt;ReconhecimentoCT&gt;)</a></span> - Method in class domain.<a href="../domain/Freelancer.html" title="class in domain">Freelancer</a></dt>
<dd>
<div class="block">Adds recognition of technical skills to the list.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Role.html#ADMINISTRATIVO">ADMINISTRATIVO</a></span> - domain.<a href="../domain/Role.html" title="enum in domain">Role</a></dt>
<dd>
<div class="block">Administrative (ADMINISTRATIVO) role, for the platform (Plataforma) administrative.</div>
</dd>
<dt><a href="../domain/AlgoritmoGeradorPasswords.html" title="class in domain"><span class="type-name-link">AlgoritmoGeradorPasswords</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Current class represents the tool for creating new random passwords so that 
 users can have access to the Platform and enjoy all of its functions.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/AlgoritmoGeradorPasswords.html#%3Cinit%3E()">AlgoritmoGeradorPasswords()</a></span> - Constructor for class domain.<a href="../domain/AlgoritmoGeradorPasswords.html" title="class in domain">AlgoritmoGeradorPasswords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/Anuncio.html" title="class in domain"><span class="type-name-link">Anuncio</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Current class implements the tool for creating new advertisement so that 
 tasks can be announced.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Anuncio.html#%3Cinit%3E(domain.Tarefa,domain.TipoRegimento,domain.Data,domain.Data,domain.Data,domain.Data,domain.Data,domain.Data)">Anuncio(Tarefa, TipoRegimento, Data, Data, Data, Data, Data, Data)</a></span> - Constructor for class domain.<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a></dt>
<dd>
<div class="block">Instantiates a new advertisement.</div>
</dd>
<dt><a href="../application/package-summary.html">application</a> - package application</dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/AreaAtividade.html" title="class in domain"><span class="type-name-link">AreaAtividade</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Current class implements the tool for the Platform administrative to create a 
 new activity area.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/AreaAtividade.html#%3Cinit%3E(domain.CodigoUnico,java.lang.String,java.lang.String)">AreaAtividade(CodigoUnico, String, String)</a></span> - Constructor for class domain.<a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a></dt>
<dd>
<div class="block">Instantiates a new activity area.</div>
</dd>
<dt><a href="../application/AuthenticationController.html" title="class in application"><span class="type-name-link">AuthenticationController</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">JavaFX controller works based on MVC(Model-View-Controller) and can be achieved by FXML (EFF-ects eXtended Markup Language).</div>
</dd>
<dt><span class="member-name-link"><a href="../application/AuthenticationController.html#%3Cinit%3E()">AuthenticationController()</a></span> - Constructor for class application.<a href="../application/AuthenticationController.html" title="class in application">AuthenticationController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
