<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 26 10:13:28 GMT 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-26">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../persistence/RepositorioAnuncio.html#montarAnuncio(java.sql.ResultSet)">montarAnuncio(ResultSet)</a></span> - Method in class persistence.<a href="../persistence/RepositorioAnuncio.html" title="class in persistence">RepositorioAnuncio</a></dt>
<dd>
<div class="block">Method that sets an advertisement.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioAreaAtividade.html#montarAreaAtividade(java.sql.ResultSet)">montarAreaAtividade(ResultSet)</a></span> - Method in class persistence.<a href="../persistence/RepositorioAreaAtividade.html" title="class in persistence">RepositorioAreaAtividade</a></dt>
<dd>
<div class="block">Method to set an activity area.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioCategoriaTarefa.html#montarCategoriaTarefa(java.sql.ResultSet,domain.AreaAtividade)">montarCategoriaTarefa(ResultSet, AreaAtividade)</a></span> - Method in class persistence.<a href="../persistence/RepositorioCategoriaTarefa.html" title="class in persistence">RepositorioCategoriaTarefa</a></dt>
<dd>
<div class="block">Method to set a task category.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioColaborador.html#montarColaborador(java.sql.ResultSet)">montarColaborador(ResultSet)</a></span> - Method in class persistence.<a href="../persistence/RepositorioColaborador.html" title="class in persistence">RepositorioColaborador</a></dt>
<dd>
<div class="block">Method to set an collaborator.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioCompetenciaTecnica.html#montarCompetenciaTecnica(java.sql.ResultSet,domain.AreaAtividade)">montarCompetenciaTecnica(ResultSet, AreaAtividade)</a></span> - Method in class persistence.<a href="../persistence/RepositorioCompetenciaTecnica.html" title="class in persistence">RepositorioCompetenciaTecnica</a></dt>
<dd>
<div class="block">Method to set an technical skill.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioFreelancer.html#montarFreelancer(java.sql.ResultSet)">montarFreelancer(ResultSet)</a></span> - Method in class persistence.<a href="../persistence/RepositorioFreelancer.html" title="class in persistence">RepositorioFreelancer</a></dt>
<dd>
<div class="block">Method to set an freelancer.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioAnuncio.html#montarListaAnuncios(java.sql.ResultSet)">montarListaAnuncios(ResultSet)</a></span> - Method in class persistence.<a href="../persistence/RepositorioAnuncio.html" title="class in persistence">RepositorioAnuncio</a></dt>
<dd>
<div class="block">Method that creates a list of advertisements, adding an advertisement to it.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioAreaAtividade.html#montarListaAreaAtividade(java.sql.ResultSet)">montarListaAreaAtividade(ResultSet)</a></span> - Method in class persistence.<a href="../persistence/RepositorioAreaAtividade.html" title="class in persistence">RepositorioAreaAtividade</a></dt>
<dd>
<div class="block">Method to set a list of activity areas.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioCandidatura.html#montarListaCandidaturas(java.sql.ResultSet)">montarListaCandidaturas(ResultSet)</a></span> - Method in class persistence.<a href="../persistence/RepositorioCandidatura.html" title="class in persistence">RepositorioCandidatura</a></dt>
<dd>
<div class="block">Sets a list of applications, adding a appplication to the list 'Candidatura'.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioCategoriaTarefa.html#montarlistaCaracterizacaoCompetenciaTecnica(java.sql.ResultSet,domain.AreaAtividade)">montarlistaCaracterizacaoCompetenciaTecnica(ResultSet, AreaAtividade)</a></span> - Method in class persistence.<a href="../persistence/RepositorioCategoriaTarefa.html" title="class in persistence">RepositorioCategoriaTarefa</a></dt>
<dd>
<div class="block">Method to set a list of characterization of technical skills.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioCategoriaTarefa.html#montarListaCategoriasTarefa(java.sql.ResultSet,domain.AreaAtividade)">montarListaCategoriasTarefa(ResultSet, AreaAtividade)</a></span> - Method in class persistence.<a href="../persistence/RepositorioCategoriaTarefa.html" title="class in persistence">RepositorioCategoriaTarefa</a></dt>
<dd>
<div class="block">Method to set a list of task categories.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioColaborador.html#montarListaColaboradores(java.sql.ResultSet)">montarListaColaboradores(ResultSet)</a></span> - Method in class persistence.<a href="../persistence/RepositorioColaborador.html" title="class in persistence">RepositorioColaborador</a></dt>
<dd>
<div class="block">Method to create a list of collaborators.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioCompetenciaTecnica.html#montarListaCompetenciaTecnica(java.sql.ResultSet,domain.AreaAtividade)">montarListaCompetenciaTecnica(ResultSet, AreaAtividade)</a></span> - Method in class persistence.<a href="../persistence/RepositorioCompetenciaTecnica.html" title="class in persistence">RepositorioCompetenciaTecnica</a></dt>
<dd>
<div class="block">Method to set a list of technical skill.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioCompetenciaTecnica.html#montarListaGrauProficiencia(java.sql.ResultSet)">montarListaGrauProficiencia(ResultSet)</a></span> - Method in class persistence.<a href="../persistence/RepositorioCompetenciaTecnica.html" title="class in persistence">RepositorioCompetenciaTecnica</a></dt>
<dd>
<div class="block">Method to set a list of proficiency degrees.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioFreelancer.html#montarListaHabilitacoesAcademicas(java.sql.ResultSet)">montarListaHabilitacoesAcademicas(ResultSet)</a></span> - Method in class persistence.<a href="../persistence/RepositorioFreelancer.html" title="class in persistence">RepositorioFreelancer</a></dt>
<dd>
<div class="block">Method to create a list of academic qualifications.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioFreelancer.html#montarListaReconhecimentoCT(java.sql.ResultSet)">montarListaReconhecimentoCT(ResultSet)</a></span> - Method in class persistence.<a href="../persistence/RepositorioFreelancer.html" title="class in persistence">RepositorioFreelancer</a></dt>
<dd>
<div class="block">Method to create a list of recognition of technical skills.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioOrganizacao.html#montarOrganizacao(java.sql.ResultSet)">montarOrganizacao(ResultSet)</a></span> - Method in class persistence.<a href="../persistence/RepositorioOrganizacao.html" title="class in persistence">RepositorioOrganizacao</a></dt>
<dd>
<div class="block">Method to set an Organization.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioTarefa.html#montarTarefa(java.sql.ResultSet)">montarTarefa(ResultSet)</a></span> - Method in class persistence.<a href="../persistence/RepositorioTarefa.html" title="class in persistence">RepositorioTarefa</a></dt>
<dd>
<div class="block">Method to set a task.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioTarefa.html#montarTarefas(java.sql.ResultSet)">montarTarefas(ResultSet)</a></span> - Method in class persistence.<a href="../persistence/RepositorioTarefa.html" title="class in persistence">RepositorioTarefa</a></dt>
<dd>
<div class="block">Method to set a list of tasks.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
