<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 26 10:13:28 GMT 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-26">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../domain/Tarefa.html" title="class in domain"><span class="type-name-link">Tarefa</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Current class implements the tools for creating new tasks (as Tarefa) with 
 specific parameters such as unique code (codigoUnico), designation (designacao), 
 informal description (descricaoInformal), technical description (descricaoTecnica), 
 estimated time to complete the task (duracaoHoras), estimated cost to perform 
 the task (custo), the task category it falls under (categoria) and the organization 
 that belongs (organizacao).</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Tarefa.html#%3Cinit%3E(domain.CodigoUnico,java.lang.String,java.lang.String,java.lang.String,int,float,domain.CategoriaTarefa,domain.Organizacao)">Tarefa(CodigoUnico, String, String, String, int, float, CategoriaTarefa, Organizacao)</a></span> - Constructor for class domain.<a href="../domain/Tarefa.html" title="class in domain">Tarefa</a></dt>
<dd>
<div class="block">Instantiates a new task (as Tarefa) with set parameters.</div>
</dd>
<dt><a href="../domain/Telefone.html" title="class in domain"><span class="type-name-link">Telefone</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Current class implements the tools to create new phone numbers (as Telefone).</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Telefone.html#%3Cinit%3E(int)">Telefone(int)</a></span> - Constructor for class domain.<a href="../domain/Telefone.html" title="class in domain">Telefone</a></dt>
<dd>
<div class="block">Instantiates a phone number (as Telefone) with set parameter.</div>
</dd>
<dt><a href="../domain/TipoRegimento.html" title="class in domain"><span class="type-name-link">TipoRegimento</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Current class implements the tools for creating new type of regiment.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/TipoRegimento.html#%3Cinit%3E(java.lang.String,java.lang.String)">TipoRegimento(String, String)</a></span> - Constructor for class domain.<a href="../domain/TipoRegimento.html" title="class in domain">TipoRegimento</a></dt>
<dd>
<div class="block">Instantiates a new type of regiment.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Data.html#toAnoMesDiaString()">toAnoMesDiaString()</a></span> - Method in class domain.<a href="../domain/Data.html" title="class in domain">Data</a></dt>
<dd>
<div class="block">Devolve a data no formato:%04d/%02d/%02d.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Anuncio.html#toString()">toString()</a></span> - Method in class domain.<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a></dt>
<dd>
<div class="block">Returns a string representation of the object advertisement and its attributes.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/AreaAtividade.html#toString()">toString()</a></span> - Method in class domain.<a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a></dt>
<dd>
<div class="block">Returns a string representation of the object activity area and its attributes.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Candidatura.html#toString()">toString()</a></span> - Method in class domain.<a href="../domain/Candidatura.html" title="class in domain">Candidatura</a></dt>
<dd>
<div class="block">Returns a string representation of the object application and its attributes.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/CaracterizacaoCompTec.html#toString()">toString()</a></span> - Method in class domain.<a href="../domain/CaracterizacaoCompTec.html" title="class in domain">CaracterizacaoCompTec</a></dt>
<dd>
<div class="block">Returns a string representation of the object characterization of technical 
 competence and its attributes.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/CategoriaTarefa.html#toString()">toString()</a></span> - Method in class domain.<a href="../domain/CategoriaTarefa.html" title="class in domain">CategoriaTarefa</a></dt>
<dd>
<div class="block">Returns a string representation of the object task category and its attributes.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/CodigoUnico.html#toString()">toString()</a></span> - Method in class domain.<a href="../domain/CodigoUnico.html" title="class in domain">CodigoUnico</a></dt>
<dd>
<div class="block">Returns a string representation of the object unique reference and its attributes.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Colaborador.html#toString()">toString()</a></span> - Method in class domain.<a href="../domain/Colaborador.html" title="class in domain">Colaborador</a></dt>
<dd>
<div class="block">Returns a string representation of the object collaborator and its attributes.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/CompetenciaTecnica.html#toString()">toString()</a></span> - Method in class domain.<a href="../domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a></dt>
<dd>
<div class="block">Returns a string representation of the object degrees of proficiency and 
 its attributes.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Data.html#toString()">toString()</a></span> - Method in class domain.<a href="../domain/Data.html" title="class in domain">Data</a></dt>
<dd>
<div class="block">Devolve a descriÃ§Ã£o textual da data no formato: diaDaSemana, dia de mÃªs
 de ano.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Email.html#toString()">toString()</a></span> - Method in class domain.<a href="../domain/Email.html" title="class in domain">Email</a></dt>
<dd>
<div class="block">Returns a string representation of the object.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/EnderecoPostal.html#toString()">toString()</a></span> - Method in class domain.<a href="../domain/EnderecoPostal.html" title="class in domain">EnderecoPostal</a></dt>
<dd>
<div class="block">Returns a string representation of the object.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Freelancer.html#toString()">toString()</a></span> - Method in class domain.<a href="../domain/Freelancer.html" title="class in domain">Freelancer</a></dt>
<dd>
<div class="block">Returns a string representation of the object freelancer.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/GrauProficiencia.html#toString()">toString()</a></span> - Method in class domain.<a href="../domain/GrauProficiencia.html" title="class in domain">GrauProficiencia</a></dt>
<dd>
<div class="block">Returns a string representation of the object proficiency degree.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/HabilitacaoAcademica.html#toString()">toString()</a></span> - Method in class domain.<a href="../domain/HabilitacaoAcademica.html" title="class in domain">HabilitacaoAcademica</a></dt>
<dd>
<div class="block">Returns a string representation of the object academic qualifications.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/NIF.html#toString()">toString()</a></span> - Method in class domain.<a href="../domain/NIF.html" title="class in domain">NIF</a></dt>
<dd>
<div class="block">Returns a string representation of the object.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Organizacao.html#toString()">toString()</a></span> - Method in class domain.<a href="../domain/Organizacao.html" title="class in domain">Organizacao</a></dt>
<dd>
<div class="block">Returns a string representation with very concise but precise information 
 about the object and its attributes.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/ReconhecimentoCT.html#toString()">toString()</a></span> - Method in class domain.<a href="../domain/ReconhecimentoCT.html" title="class in domain">ReconhecimentoCT</a></dt>
<dd>
<div class="block">Returns a string representation with very concise but precise information 
 about the object and its attributes.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Tarefa.html#toString()">toString()</a></span> - Method in class domain.<a href="../domain/Tarefa.html" title="class in domain">Tarefa</a></dt>
<dd>
<div class="block">Returns a string representation with very concise but precise information about the object and its attributes.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Telefone.html#toString()">toString()</a></span> - Method in class domain.<a href="../domain/Telefone.html" title="class in domain">Telefone</a></dt>
<dd>
<div class="block">Returns a string representation of the object.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/TipoRegimento.html#toString()">toString()</a></span> - Method in class domain.<a href="../domain/TipoRegimento.html" title="class in domain">TipoRegimento</a></dt>
<dd>
<div class="block">Returns a string representation with very concise but precise information 
 about the object and its attributes.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/User.html#toString()">toString()</a></span> - Method in class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>
<div class="block">Returns a string representation with very concise but precise information 
 about the object and its attributes.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Website.html#toString()">toString()</a></span> - Method in class domain.<a href="../domain/Website.html" title="class in domain">Website</a></dt>
<dd>
<div class="block">Returns a string representation of the object.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/AreaAtividade.html#toStringCompleto()">toStringCompleto()</a></span> - Method in class domain.<a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/CategoriaTarefa.html#toStringCompleto()">toStringCompleto()</a></span> - Method in class domain.<a href="../domain/CategoriaTarefa.html" title="class in domain">CategoriaTarefa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/CompetenciaTecnica.html#toStringCompleto()">toStringCompleto()</a></span> - Method in class domain.<a href="../domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
