<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 26 10:13:28 GMT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../domain/AlgoritmoGeradorPasswords.html#geraPassword()">geraPassword()</a></span> - Method in class domain.<a href="../domain/AlgoritmoGeradorPasswords.html" title="class in domain">AlgoritmoGeradorPasswords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/Role.html#GESTOR">GESTOR</a></span> - domain.<a href="../domain/Role.html" title="enum in domain">Role</a></dt>
<dd>
<div class="block">Manager (GESTOR) role, for the organizations (Organizacao) managers.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Plataforma.html#getAlgoritmoGeradorPwd()">getAlgoritmoGeradorPwd()</a></span> - Method in class domain.<a href="../domain/Plataforma.html" title="class in domain">Plataforma</a></dt>
<dd>
<div class="block">Gets password generator algorithm.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioAnuncio.html#getAllAnuncios()">getAllAnuncios()</a></span> - Method in class persistence.<a href="../persistence/RepositorioAnuncio.html" title="class in persistence">RepositorioAnuncio</a></dt>
<dd>
<div class="block">Method to obtain all the advertisements from the list 'Anuncio'.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioAnuncio.html#getAllAnunciosCandidatura()">getAllAnunciosCandidatura()</a></span> - Method in class persistence.<a href="../persistence/RepositorioAnuncio.html" title="class in persistence">RepositorioAnuncio</a></dt>
<dd>
<div class="block">Obtains from the list 'Anuncio' all the advertisements for application.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/ServiceController.html#getAllAnunciosSeriacao(java.lang.String)">getAllAnunciosSeriacao(String)</a></span> - Method in class application.<a href="../application/ServiceController.html" title="class in application">ServiceController</a></dt>
<dd>
<div class="block">Obtains from the list 'Anuncio' all the advertisements for serialization.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioAnuncio.html#getAllAnunciosSeriacao(java.lang.String)">getAllAnunciosSeriacao(String)</a></span> - Method in class persistence.<a href="../persistence/RepositorioAnuncio.html" title="class in persistence">RepositorioAnuncio</a></dt>
<dd>
<div class="block">Obtains from the list 'Anuncio' all the advertisements for serialization.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioCandidatura.html#getAllCandidaturas()">getAllCandidaturas()</a></span> - Method in class persistence.<a href="../persistence/RepositorioCandidatura.html" title="class in persistence">RepositorioCandidatura</a></dt>
<dd>
<div class="block">Gets from the list 'Candidatura' all the applications.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioCandidatura.html#getAllCandidaturasFreelancer(domain.Email)">getAllCandidaturasFreelancer(Email)</a></span> - Method in class persistence.<a href="../persistence/RepositorioCandidatura.html" title="class in persistence">RepositorioCandidatura</a></dt>
<dd>
<div class="block">Gets from the list 'Candidatura' all the applications of the freelancer.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/SeriarCandidaturaController.html#getAllCandidaturasPorSelecionar(domain.Anuncio)">getAllCandidaturasPorSelecionar(Anuncio)</a></span> - Method in class application.<a href="../application/SeriarCandidaturaController.html" title="class in application">SeriarCandidaturaController</a></dt>
<dd>
<div class="block">Obtains from the list 'Candidatura' all the applications for selecting.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/SeriarCandidaturaController.html#getAllColaboradoresOrganizacao(java.lang.String)">getAllColaboradoresOrganizacao(String)</a></span> - Method in class application.<a href="../application/SeriarCandidaturaController.html" title="class in application">SeriarCandidaturaController</a></dt>
<dd>
<div class="block">Obtains from the list 'Colaborador' all the collaborators by organization.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/ServiceController.html#getAllCompetenciasTecnicas()">getAllCompetenciasTecnicas()</a></span> - Method in class application.<a href="../application/ServiceController.html" title="class in application">ServiceController</a></dt>
<dd>
<div class="block">Gets list of technical skills</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Data.html#getAno()">getAno()</a></span> - Method in class domain.<a href="../domain/Data.html" title="class in domain">Data</a></dt>
<dd>
<div class="block">Devolve o ano da data.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Candidatura.html#getAnuncio()">getAnuncio()</a></span> - Method in class domain.<a href="../domain/Candidatura.html" title="class in domain">Candidatura</a></dt>
<dd>
<div class="block">Get advertisement.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Classificacao.html#getAnuncio()">getAnuncio()</a></span> - Method in class domain.<a href="../domain/Classificacao.html" title="class in domain">Classificacao</a></dt>
<dd>
<div class="block">Gets the advertisement.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/ProcessoSeriacao.html#getAnuncio()">getAnuncio()</a></span> - Method in class domain.<a href="../domain/ProcessoSeriacao.html" title="class in domain">ProcessoSeriacao</a></dt>
<dd>
<div class="block">Gets the advertisement.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioAnuncio.html#getAnuncioByTarefa(domain.Tarefa)">getAnuncioByTarefa(Tarefa)</a></span> - Method in class persistence.<a href="../persistence/RepositorioAnuncio.html" title="class in persistence">RepositorioAnuncio</a></dt>
<dd>
<div class="block">Method to obtain a advertisement by a task.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/EfetuarCandidaturaController.html#getAnunciosMatched(java.lang.String)">getAnunciosMatched(String)</a></span> - Method in class application.<a href="../application/EfetuarCandidaturaController.html" title="class in application">EfetuarCandidaturaController</a></dt>
<dd>
<div class="block">Method which obtains from the list of 'Anuncios' the matched advertisements.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/ServiceController.html#getAnunciotoStringCompletoByTarefa(domain.Tarefa)">getAnunciotoStringCompletoByTarefa(Tarefa)</a></span> - Method in class application.<a href="../application/ServiceController.html" title="class in application">ServiceController</a></dt>
<dd>
<div class="block">Gets the complete representation of a advertisement object by its task.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/CategoriaTarefa.html#getAreaAtividade()">getAreaAtividade()</a></span> - Method in class domain.<a href="../domain/CategoriaTarefa.html" title="class in domain">CategoriaTarefa</a></dt>
<dd>
<div class="block">Gets activity area.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/CompetenciaTecnica.html#getAreaAtividade()">getAreaAtividade()</a></span> - Method in class domain.<a href="../domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a></dt>
<dd>
<div class="block">Gets activity area</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioAreaAtividade.html#getAreaAtividadeByCodUnico(domain.CodigoUnico)">getAreaAtividadeByCodUnico(CodigoUnico)</a></span> - Method in class persistence.<a href="../persistence/RepositorioAreaAtividade.html" title="class in persistence">RepositorioAreaAtividade</a></dt>
<dd>
<div class="block">Method for obtaining an area of â€‹â€‹activity using its unique code.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/ServiceController.html#getAreaAtividadeToStringCompletoByCodigoUnico(java.lang.String)">getAreaAtividadeToStringCompletoByCodigoUnico(String)</a></span> - Method in class application.<a href="../application/ServiceController.html" title="class in application">ServiceController</a></dt>
<dd>
<div class="block">Gets the complete representation of an activity area object by its unique code.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/ServiceController.html#getAreasAtividade()">getAreasAtividade()</a></span> - Method in class application.<a href="../application/ServiceController.html" title="class in application">ServiceController</a></dt>
<dd>
<div class="block">Gets the list of activity areas.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioCandidatura.html#getCandidaturaByAnuncioFreelancer(domain.Anuncio,java.lang.String)">getCandidaturaByAnuncioFreelancer(Anuncio, String)</a></span> - Method in class persistence.<a href="../persistence/RepositorioCandidatura.html" title="class in persistence">RepositorioCandidatura</a></dt>
<dd>
<div class="block">Gets an application by its advertisement of the freelancer.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioCandidatura.html#getCandidaturasByAnuncio(domain.Anuncio)">getCandidaturasByAnuncio(Anuncio)</a></span> - Method in class persistence.<a href="../persistence/RepositorioCandidatura.html" title="class in persistence">RepositorioCandidatura</a></dt>
<dd>
<div class="block">Gets from the list 'Candidatura' the applications by its advertisements.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/ServiceController.html#getCandidaturatoStringCompletoByAnuncioFreelancer(domain.Anuncio,java.lang.String)">getCandidaturatoStringCompletoByAnuncioFreelancer(Anuncio, String)</a></span> - Method in class application.<a href="../application/ServiceController.html" title="class in application">ServiceController</a></dt>
<dd>
<div class="block">Gets the complete representation of a application object by its advertisement
 of a freelancer.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Tarefa.html#getCategoria()">getCategoria()</a></span> - Method in class domain.<a href="../domain/Tarefa.html" title="class in domain">Tarefa</a></dt>
<dd>
<div class="block">Gets the task category it falls under.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/ServiceController.html#getCategoriasTarefa()">getCategoriasTarefa()</a></span> - Method in class application.<a href="../application/ServiceController.html" title="class in application">ServiceController</a></dt>
<dd>
<div class="block">Gets list of tasks categories</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioCategoriaTarefa.html#getCategoriaTarefaByDescricaoAndAreaAtividade(java.lang.String,domain.AreaAtividade)">getCategoriaTarefaByDescricaoAndAreaAtividade(String, AreaAtividade)</a></span> - Method in class persistence.<a href="../persistence/RepositorioCategoriaTarefa.html" title="class in persistence">RepositorioCategoriaTarefa</a></dt>
<dd>
<div class="block">Method for obtaining a task category through its description.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/ServiceController.html#getCategoriaTarefaToStringCompletoByNome(java.lang.String,domain.AreaAtividade)">getCategoriaTarefaToStringCompletoByNome(String, AreaAtividade)</a></span> - Method in class application.<a href="../application/ServiceController.html" title="class in application">ServiceController</a></dt>
<dd>
<div class="block">Gets the complete representation of a task category object by its name.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/ProcessoSeriacao.html#getClassificacao()">getClassificacao()</a></span> - Method in class domain.<a href="../domain/ProcessoSeriacao.html" title="class in domain">ProcessoSeriacao</a></dt>
<dd>
<div class="block">Gets a list of classifications.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/AreaAtividade.html#getCodigoUnico()">getCodigoUnico()</a></span> - Method in class domain.<a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a></dt>
<dd>
<div class="block">Gets its unique reference.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/CodigoUnico.html#getCodigoUnico()">getCodigoUnico()</a></span> - Method in class domain.<a href="../domain/CodigoUnico.html" title="class in domain">CodigoUnico</a></dt>
<dd>
<div class="block">Gets unique reference.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/CompetenciaTecnica.html#getCodigoUnico()">getCodigoUnico()</a></span> - Method in class domain.<a href="../domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a></dt>
<dd>
<div class="block">Gets unique code</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Tarefa.html#getCodigoUnico()">getCodigoUnico()</a></span> - Method in class domain.<a href="../domain/Tarefa.html" title="class in domain">Tarefa</a></dt>
<dd>
<div class="block">Gets unique code of the task.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/CaracterizacaoCompTec.html#getCodigoUnicoCompTec()">getCodigoUnicoCompTec()</a></span> - Method in class domain.<a href="../domain/CaracterizacaoCompTec.html" title="class in domain">CaracterizacaoCompTec</a></dt>
<dd>
<div class="block">Gets the unique reference of the technical competence.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/EnderecoPostal.html#getCodPostal()">getCodPostal()</a></span> - Method in class domain.<a href="../domain/EnderecoPostal.html" title="class in domain">EnderecoPostal</a></dt>
<dd>
<div class="block">Gets the post code of the object.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioColaborador.html#getColaboradorByEmail(domain.Email)">getColaboradorByEmail(Email)</a></span> - Method in class persistence.<a href="../persistence/RepositorioColaborador.html" title="class in persistence">RepositorioColaborador</a></dt>
<dd>
<div class="block">Method to obtain a collaborator through your email.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/ProcessoSeriacao.html#getColaboradores()">getColaboradores()</a></span> - Method in class domain.<a href="../domain/ProcessoSeriacao.html" title="class in domain">ProcessoSeriacao</a></dt>
<dd>
<div class="block">Gets a list of collaborators.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioColaborador.html#getColaboradoresOrganizacaoByEmail(domain.Email)">getColaboradoresOrganizacaoByEmail(Email)</a></span> - Method in class persistence.<a href="../persistence/RepositorioColaborador.html" title="class in persistence">RepositorioColaborador</a></dt>
<dd>
<div class="block">Method to obtain a collaborator of an organization through the email.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/ServiceController.html#getColaboradorToStringCompletoByEmail(java.lang.String)">getColaboradorToStringCompletoByEmail(String)</a></span> - Method in class application.<a href="../application/ServiceController.html" title="class in application">ServiceController</a></dt>
<dd>
<div class="block">Gets the complete representation of a collaborator object by its email.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/CategoriaTarefa.html#getCompetenciasTecnicas()">getCompetenciasTecnicas()</a></span> - Method in class domain.<a href="../domain/CategoriaTarefa.html" title="class in domain">CategoriaTarefa</a></dt>
<dd>
<div class="block">Gets list of technical competences.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/ServiceController.html#getCompetenciasTecnicasByAreaAtividade(domain.AreaAtividade)">getCompetenciasTecnicasByAreaAtividade(AreaAtividade)</a></span> - Method in class application.<a href="../application/ServiceController.html" title="class in application">ServiceController</a></dt>
<dd>
<div class="block">Gets the technical competence by area of activity.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioCompetenciaTecnica.html#getCompetenciasTecnicasByAreaAtividade(domain.AreaAtividade)">getCompetenciasTecnicasByAreaAtividade(AreaAtividade)</a></span> - Method in class persistence.<a href="../persistence/RepositorioCompetenciaTecnica.html" title="class in persistence">RepositorioCompetenciaTecnica</a></dt>
<dd>
<div class="block">Method for obtaining technical skills on the list by their area of activity.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/CaracterizacaoCompTec.html#getCompetenciaTecnica()">getCompetenciaTecnica()</a></span> - Method in class domain.<a href="../domain/CaracterizacaoCompTec.html" title="class in domain">CaracterizacaoCompTec</a></dt>
<dd>
<div class="block">Gets the technical competence.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/ReconhecimentoCT.html#getCompetenciaTecnica()">getCompetenciaTecnica()</a></span> - Method in class domain.<a href="../domain/ReconhecimentoCT.html" title="class in domain">ReconhecimentoCT</a></dt>
<dd>
<div class="block">Gets the technical skill.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioCompetenciaTecnica.html#getCompetenciaTecnicaByCodUnico(domain.CodigoUnico,domain.AreaAtividade)">getCompetenciaTecnicaByCodUnico(CodigoUnico, AreaAtividade)</a></span> - Method in class persistence.<a href="../persistence/RepositorioCompetenciaTecnica.html" title="class in persistence">RepositorioCompetenciaTecnica</a></dt>
<dd>
<div class="block">Method for obtaining technical competence through its unique code.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/ServiceController.html#getCompetenciaTecnicaToStringCompletoByCodigoUnico(java.lang.String,domain.AreaAtividade)">getCompetenciaTecnicaToStringCompletoByCodigoUnico(String, AreaAtividade)</a></span> - Method in class application.<a href="../application/ServiceController.html" title="class in application">ServiceController</a></dt>
<dd>
<div class="block">Gets the complete representation of a technical competence object by its unique code.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Plataforma.html#getConnectionHandler()">getConnectionHandler()</a></span> - Method in class domain.<a href="../domain/Plataforma.html" title="class in domain">Plataforma</a></dt>
<dd>
<div class="block">Gets a connection handler.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/UsersAPI.html#getContext()">getContext()</a></span> - Method in class application.<a href="../application/UsersAPI.html" title="class in application">UsersAPI</a></dt>
<dd>
<div class="block">Gets context.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Tarefa.html#getCusto()">getCusto()</a></span> - Method in class domain.<a href="../domain/Tarefa.html" title="class in domain">Tarefa</a></dt>
<dd>
<div class="block">Gets the estimated cost to perform the task.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/ProcessoSeriacao.html#getData()">getData()</a></span> - Method in class domain.<a href="../domain/ProcessoSeriacao.html" title="class in domain">ProcessoSeriacao</a></dt>
<dd>
<div class="block">Gets the date.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Candidatura.html#getDataCandidatura()">getDataCandidatura()</a></span> - Method in class domain.<a href="../domain/Candidatura.html" title="class in domain">Candidatura</a></dt>
<dd>
<div class="block">Gets the application date.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Anuncio.html#getDataFimCandidatura()">getDataFimCandidatura()</a></span> - Method in class domain.<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a></dt>
<dd>
<div class="block">Gets the application end date.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Anuncio.html#getDataFimPublicitacao()">getDataFimPublicitacao()</a></span> - Method in class domain.<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a></dt>
<dd>
<div class="block">Gets the advertisement end date.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Anuncio.html#getDataFimSeriacao()">getDataFimSeriacao()</a></span> - Method in class domain.<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a></dt>
<dd>
<div class="block">Gets the serialization end date.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Anuncio.html#getDataInicioCandidatura()">getDataInicioCandidatura()</a></span> - Method in class domain.<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a></dt>
<dd>
<div class="block">Gets the application start date.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Anuncio.html#getDataInicioPublicitacao()">getDataInicioPublicitacao()</a></span> - Method in class domain.<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a></dt>
<dd>
<div class="block">Gets the advertisement start date.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Anuncio.html#getDataInicioSeriacao()">getDataInicioSeriacao()</a></span> - Method in class domain.<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a></dt>
<dd>
<div class="block">Gets the serialization start date.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/ReconhecimentoCT.html#getDataReconhecimento()">getDataReconhecimento()</a></span> - Method in class domain.<a href="../domain/ReconhecimentoCT.html" title="class in domain">ReconhecimentoCT</a></dt>
<dd>
<div class="block">Gets the date of the recognition.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Data.html#getDataSQL()">getDataSQL()</a></span> - Method in class domain.<a href="../domain/Data.html" title="class in domain">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/AreaAtividade.html#getDescDetalhada()">getDescDetalhada()</a></span> - Method in class domain.<a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a></dt>
<dd>
<div class="block">Gets the detailed description.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/CompetenciaTecnica.html#getDescDetalhada()">getDescDetalhada()</a></span> - Method in class domain.<a href="../domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a></dt>
<dd>
<div class="block">Gets detailed description</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/AreaAtividade.html#getDescricao()">getDescricao()</a></span> - Method in class domain.<a href="../domain/AreaAtividade.html" title="class in domain">AreaAtividade</a></dt>
<dd>
<div class="block">Gets the short description.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/CategoriaTarefa.html#getDescricao()">getDescricao()</a></span> - Method in class domain.<a href="../domain/CategoriaTarefa.html" title="class in domain">CategoriaTarefa</a></dt>
<dd>
<div class="block">Gets the description.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/CompetenciaTecnica.html#getDescricao()">getDescricao()</a></span> - Method in class domain.<a href="../domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a></dt>
<dd>
<div class="block">Gets description.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Tarefa.html#getDescricaoInformal()">getDescricaoInformal()</a></span> - Method in class domain.<a href="../domain/Tarefa.html" title="class in domain">Tarefa</a></dt>
<dd>
<div class="block">Gets the informal description of the task.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Tarefa.html#getDescricaoTecnica()">getDescricaoTecnica()</a></span> - Method in class domain.<a href="../domain/Tarefa.html" title="class in domain">Tarefa</a></dt>
<dd>
<div class="block">Gets the technical description of the task.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/GrauProficiencia.html#getDesignacao()">getDesignacao()</a></span> - Method in class domain.<a href="../domain/GrauProficiencia.html" title="class in domain">GrauProficiencia</a></dt>
<dd>
<div class="block">Gets the designation.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Tarefa.html#getDesignacao()">getDesignacao()</a></span> - Method in class domain.<a href="../domain/Tarefa.html" title="class in domain">Tarefa</a></dt>
<dd>
<div class="block">Gets designation of the task.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/TipoRegimento.html#getDesignacao()">getDesignacao()</a></span> - Method in class domain.<a href="../domain/TipoRegimento.html" title="class in domain">TipoRegimento</a></dt>
<dd>
<div class="block">Gets the designation.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/HabilitacaoAcademica.html#getDesignacaoCurso()">getDesignacaoCurso()</a></span> - Method in class domain.<a href="../domain/HabilitacaoAcademica.html" title="class in domain">HabilitacaoAcademica</a></dt>
<dd>
<div class="block">Gets the course designation.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Data.html#getDia()">getDia()</a></span> - Method in class domain.<a href="../domain/Data.html" title="class in domain">Data</a></dt>
<dd>
<div class="block">Devolve o dia da data.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Tarefa.html#getDuracaoDias()">getDuracaoDias()</a></span> - Method in class domain.<a href="../domain/Tarefa.html" title="class in domain">Tarefa</a></dt>
<dd>
<div class="block">Gets the estimated time to complete the task.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/AuthenticationController.html#getEmail()">getEmail()</a></span> - Method in class application.<a href="../application/AuthenticationController.html" title="class in application">AuthenticationController</a></dt>
<dd>
<div class="block">Gets email.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/UsersAPI.html#getEmail()">getEmail()</a></span> - Method in class application.<a href="../application/UsersAPI.html" title="class in application">UsersAPI</a></dt>
<dd>
<div class="block">Gets email.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Colaborador.html#getEmail()">getEmail()</a></span> - Method in class domain.<a href="../domain/Colaborador.html" title="class in domain">Colaborador</a></dt>
<dd>
<div class="block">Gets email.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Email.html#getEmail()">getEmail()</a></span> - Method in class domain.<a href="../domain/Email.html" title="class in domain">Email</a></dt>
<dd>
<div class="block">Gets the email.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Freelancer.html#getEmail()">getEmail()</a></span> - Method in class domain.<a href="../domain/Freelancer.html" title="class in domain">Freelancer</a></dt>
<dd>
<div class="block">Gets email.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Organizacao.html#getEmail()">getEmail()</a></span> - Method in class domain.<a href="../domain/Organizacao.html" title="class in domain">Organizacao</a></dt>
<dd>
<div class="block">Gets the email of the organization.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/User.html#getEmail()">getEmail()</a></span> - Method in class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>
<div class="block">Method for obtaining an email.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Organizacao.html#getEnderecoPostal()">getEnderecoPostal()</a></span> - Method in class domain.<a href="../domain/Organizacao.html" title="class in domain">Organizacao</a></dt>
<dd>
<div class="block">Gets the address of the organization.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Candidatura.html#getFreelancer()">getFreelancer()</a></span> - Method in class domain.<a href="../domain/Candidatura.html" title="class in domain">Candidatura</a></dt>
<dd>
<div class="block">Get freelancer.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Classificacao.html#getFreelancer()">getFreelancer()</a></span> - Method in class domain.<a href="../domain/Classificacao.html" title="class in domain">Classificacao</a></dt>
<dd>
<div class="block">Gets the freelancer.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioFreelancer.html#getFreelancerByEmail(domain.Email)">getFreelancerByEmail(Email)</a></span> - Method in class persistence.<a href="../persistence/RepositorioFreelancer.html" title="class in persistence">RepositorioFreelancer</a></dt>
<dd>
<div class="block">Method to obtain a freelancer through your email.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/ServiceController.html#getFreelancerToStringCompletoByEmail(java.lang.String)">getFreelancerToStringCompletoByEmail(String)</a></span> - Method in class application.<a href="../application/ServiceController.html" title="class in application">ServiceController</a></dt>
<dd>
<div class="block">Gets the complete representation of a freelancer object by his email.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Colaborador.html#getFuncao()">getFuncao()</a></span> - Method in class domain.<a href="../domain/Colaborador.html" title="class in domain">Colaborador</a></dt>
<dd>
<div class="block">Gets the role.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/HabilitacaoAcademica.html#getGrau()">getGrau()</a></span> - Method in class domain.<a href="../domain/HabilitacaoAcademica.html" title="class in domain">HabilitacaoAcademica</a></dt>
<dd>
<div class="block">Gets the level of qualification.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/CaracterizacaoCompTec.html#getGrauProficiencia()">getGrauProficiencia()</a></span> - Method in class domain.<a href="../domain/CaracterizacaoCompTec.html" title="class in domain">CaracterizacaoCompTec</a></dt>
<dd>
<div class="block">Gets grade of mastery.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/ReconhecimentoCT.html#getGrauProficiencia()">getGrauProficiencia()</a></span> - Method in class domain.<a href="../domain/ReconhecimentoCT.html" title="class in domain">ReconhecimentoCT</a></dt>
<dd>
<div class="block">Gets the degree of proficiency.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/CompetenciaTecnica.html#getGraus()">getGraus()</a></span> - Method in class domain.<a href="../domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a></dt>
<dd>
<div class="block">Gets list of proficiency degrees.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/ServiceController.html#getGrausProficiencia(domain.CompetenciaTecnica)">getGrausProficiencia(CompetenciaTecnica)</a></span> - Method in class application.<a href="../application/ServiceController.html" title="class in application">ServiceController</a></dt>
<dd>
<div class="block">Gets mastery required</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Freelancer.html#getHabilitacoes()">getHabilitacoes()</a></span> - Method in class domain.<a href="../domain/Freelancer.html" title="class in domain">Freelancer</a></dt>
<dd>
<div class="block">Gets list of academic qualifications.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Plataforma.html#getInstance()">getInstance()</a></span> - Static method in class domain.<a href="../domain/Plataforma.html" title="class in domain">Plataforma</a></dt>
<dd>
<div class="block">Gets instance Plataforma.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioAnuncio.html#getInstance()">getInstance()</a></span> - Static method in class persistence.<a href="../persistence/RepositorioAnuncio.html" title="class in persistence">RepositorioAnuncio</a></dt>
<dd>
<div class="block">Static method that returns a unique reference to the class object.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioAreaAtividade.html#getInstance()">getInstance()</a></span> - Static method in class persistence.<a href="../persistence/RepositorioAreaAtividade.html" title="class in persistence">RepositorioAreaAtividade</a></dt>
<dd>
<div class="block">Static method that returns a unique reference to the class object, which
 implements a singleton.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioCandidatura.html#getInstance()">getInstance()</a></span> - Static method in class persistence.<a href="../persistence/RepositorioCandidatura.html" title="class in persistence">RepositorioCandidatura</a></dt>
<dd>
<div class="block">Static method that returns a unique reference to the class object.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioCategoriaTarefa.html#getInstance()">getInstance()</a></span> - Static method in class persistence.<a href="../persistence/RepositorioCategoriaTarefa.html" title="class in persistence">RepositorioCategoriaTarefa</a></dt>
<dd>
<div class="block">Static method that returns a unique reference to the class object, which
 implements a singleton.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioColaborador.html#getInstance()">getInstance()</a></span> - Static method in class persistence.<a href="../persistence/RepositorioColaborador.html" title="class in persistence">RepositorioColaborador</a></dt>
<dd>
<div class="block">Static method that returns a unique reference to the class object, which
 implements a singleton.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioCompetenciaTecnica.html#getInstance()">getInstance()</a></span> - Static method in class persistence.<a href="../persistence/RepositorioCompetenciaTecnica.html" title="class in persistence">RepositorioCompetenciaTecnica</a></dt>
<dd>
<div class="block">Static method that returns a unique reference to the class object, which 
 implements a singleton.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioFreelancer.html#getInstance()">getInstance()</a></span> - Static method in class persistence.<a href="../persistence/RepositorioFreelancer.html" title="class in persistence">RepositorioFreelancer</a></dt>
<dd>
<div class="block">Static method that returns a unique reference to the class object, which
 implements a singleton.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioOrganizacao.html#getInstance()">getInstance()</a></span> - Static method in class persistence.<a href="../persistence/RepositorioOrganizacao.html" title="class in persistence">RepositorioOrganizacao</a></dt>
<dd>
<div class="block">Static method that returns a unique reference to the class object, which 
 implements a singleton.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioProcessoSeriacao.html#getInstance()">getInstance()</a></span> - Static method in class persistence.<a href="../persistence/RepositorioProcessoSeriacao.html" title="class in persistence">RepositorioProcessoSeriacao</a></dt>
<dd>
<div class="block">Static method that returns a unique reference to the class object.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioTarefa.html#getInstance()">getInstance()</a></span> - Static method in class persistence.<a href="../persistence/RepositorioTarefa.html" title="class in persistence">RepositorioTarefa</a></dt>
<dd>
<div class="block">Static method that returns a unique reference to the class object, which 
 implements a singleton.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioUtilizador.html#getInstance()">getInstance()</a></span> - Static method in class persistence.<a href="../persistence/RepositorioUtilizador.html" title="class in persistence">RepositorioUtilizador</a></dt>
<dd>
<div class="block">Static method that returns a unique reference to the class object,
 that implements a singleton.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/EnderecoPostal.html#getLocal()">getLocal()</a></span> - Method in class domain.<a href="../domain/EnderecoPostal.html" title="class in domain">EnderecoPostal</a></dt>
<dd>
<div class="block">Gets the street data of the object.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/EnderecoPostal.html#getLocalidade()">getLocalidade()</a></span> - Method in class domain.<a href="../domain/EnderecoPostal.html" title="class in domain">EnderecoPostal</a></dt>
<dd>
<div class="block">Gets city and country (optional) data of the object.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Classificacao.html#getLugar()">getLugar()</a></span> - Method in class domain.<a href="../domain/Classificacao.html" title="class in domain">Classificacao</a></dt>
<dd>
<div class="block">Gets the place.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/HabilitacaoAcademica.html#getMediaCurso()">getMediaCurso()</a></span> - Method in class domain.<a href="../domain/HabilitacaoAcademica.html" title="class in domain">HabilitacaoAcademica</a></dt>
<dd>
<div class="block">Gets the final course average.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Data.html#getMes()">getMes()</a></span> - Method in class domain.<a href="../domain/Data.html" title="class in domain">Data</a></dt>
<dd>
<div class="block">Devolve o mÃªs da data.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Freelancer.html#getNif()">getNif()</a></span> - Method in class domain.<a href="../domain/Freelancer.html" title="class in domain">Freelancer</a></dt>
<dd>
<div class="block">Gets nif.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/NIF.html#getNif()">getNif()</a></span> - Method in class domain.<a href="../domain/NIF.html" title="class in domain">NIF</a></dt>
<dd>
<div class="block">Get the tax id number.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Organizacao.html#getNIF()">getNIF()</a></span> - Method in class domain.<a href="../domain/Organizacao.html" title="class in domain">Organizacao</a></dt>
<dd>
<div class="block">Gets the nif of the organization.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/GrauProficiencia.html#getNivel()">getNivel()</a></span> - Method in class domain.<a href="../domain/GrauProficiencia.html" title="class in domain">GrauProficiencia</a></dt>
<dd>
<div class="block">Gets the level.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Colaborador.html#getNome()">getNome()</a></span> - Method in class domain.<a href="../domain/Colaborador.html" title="class in domain">Colaborador</a></dt>
<dd>
<div class="block">Gets name.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Freelancer.html#getNome()">getNome()</a></span> - Method in class domain.<a href="../domain/Freelancer.html" title="class in domain">Freelancer</a></dt>
<dd>
<div class="block">Gets name.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Organizacao.html#getNome()">getNome()</a></span> - Method in class domain.<a href="../domain/Organizacao.html" title="class in domain">Organizacao</a></dt>
<dd>
<div class="block">Gets the name of the organization.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/HabilitacaoAcademica.html#getNomeInstituicao()">getNomeInstituicao()</a></span> - Method in class domain.<a href="../domain/HabilitacaoAcademica.html" title="class in domain">HabilitacaoAcademica</a></dt>
<dd>
<div class="block">Gets the Institution Name.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Candidatura.html#getNrDias()">getNrDias()</a></span> - Method in class domain.<a href="../domain/Candidatura.html" title="class in domain">Candidatura</a></dt>
<dd>
<div class="block">Gets the number of days.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Tarefa.html#getOrganizacao()">getOrganizacao()</a></span> - Method in class domain.<a href="../domain/Tarefa.html" title="class in domain">Tarefa</a></dt>
<dd>
<div class="block">Gets organization that belongs.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioOrganizacao.html#getOrganizacaoByEmail(domain.Email)">getOrganizacaoByEmail(Email)</a></span> - Method in class persistence.<a href="../persistence/RepositorioOrganizacao.html" title="class in persistence">RepositorioOrganizacao</a></dt>
<dd>
<div class="block">Method for obtaining an Organization by its email.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioOrganizacao.html#getOrganizacaoByGestor(domain.Colaborador)">getOrganizacaoByGestor(Colaborador)</a></span> - Method in class persistence.<a href="../persistence/RepositorioOrganizacao.html" title="class in persistence">RepositorioOrganizacao</a></dt>
<dd>
<div class="block">Method for obtaining an organization through its manager.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/ServiceController.html#getOrganizacaoToStringCompletoByEmail(java.lang.String)">getOrganizacaoToStringCompletoByEmail(String)</a></span> - Method in class application.<a href="../application/ServiceController.html" title="class in application">ServiceController</a></dt>
<dd>
<div class="block">Gets the complete representation of an organization object by its email.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/User.html#getPassword()">getPassword()</a></span> - Method in class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>
<div class="block">Method for obtaining a password.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Freelancer.html#getReconhecimento()">getReconhecimento()</a></span> - Method in class domain.<a href="../domain/Freelancer.html" title="class in domain">Freelancer</a></dt>
<dd>
<div class="block">Gets list of recognition of technical skills.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/TipoRegimento.html#getRegras()">getRegras()</a></span> - Method in class domain.<a href="../domain/TipoRegimento.html" title="class in domain">TipoRegimento</a></dt>
<dd>
<div class="block">Gets the rules.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/AuthenticationController.html#getRole()">getRole()</a></span> - Method in class application.<a href="../application/AuthenticationController.html" title="class in application">AuthenticationController</a></dt>
<dd>
<div class="block">Gets role accordingly as this parameter will define the GUI that will be presented to the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/UsersAPI.html#getRole()">getRole()</a></span> - Method in class application.<a href="../application/UsersAPI.html" title="class in application">UsersAPI</a></dt>
<dd>
<div class="block">Gets role.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/User.html#getRole()">getRole()</a></span> - Method in class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>
<div class="block">Method for obtaining a role.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Anuncio.html#getTarefa()">getTarefa()</a></span> - Method in class domain.<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a></dt>
<dd>
<div class="block">Gets the task.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioTarefa.html#getTarefaByCodigoUnico(domain.CodigoUnico,java.lang.String)">getTarefaByCodigoUnico(CodigoUnico, String)</a></span> - Method in class persistence.<a href="../persistence/RepositorioTarefa.html" title="class in persistence">RepositorioTarefa</a></dt>
<dd>
<div class="block">Method for obtaining a task using its unique code.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioTarefa.html#getTarefasOrganizacao(domain.Organizacao)">getTarefasOrganizacao(Organizacao)</a></span> - Method in class persistence.<a href="../persistence/RepositorioTarefa.html" title="class in persistence">RepositorioTarefa</a></dt>
<dd>
<div class="block">Method to obtain from a list the tasks of an organization.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/ServiceController.html#getTarefasOrganizacao(java.lang.String)">getTarefasOrganizacao(String)</a></span> - Method in class application.<a href="../application/ServiceController.html" title="class in application">ServiceController</a></dt>
<dd>
<div class="block">Gets the tasks by organization.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioTarefa.html#getTarefasPrivadasOrganizacao(domain.Organizacao)">getTarefasPrivadasOrganizacao(Organizacao)</a></span> - Method in class persistence.<a href="../persistence/RepositorioTarefa.html" title="class in persistence">RepositorioTarefa</a></dt>
<dd>
<div class="block">Method to obtain from a list the private tasks of an organization.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioTarefa.html#getTarefasPublishedOrganizacao(domain.Organizacao)">getTarefasPublishedOrganizacao(Organizacao)</a></span> - Method in class persistence.<a href="../persistence/RepositorioTarefa.html" title="class in persistence">RepositorioTarefa</a></dt>
<dd>
<div class="block">Method to obtain from a list the published tasks of an organization.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/ServiceController.html#getTarefaToStringCompletoByCodigoUnico(java.lang.String,java.lang.String)">getTarefaToStringCompletoByCodigoUnico(String, String)</a></span> - Method in class application.<a href="../application/ServiceController.html" title="class in application">ServiceController</a></dt>
<dd>
<div class="block">Gets the complete representation of a task object by its unique code.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Colaborador.html#getTelefone()">getTelefone()</a></span> - Method in class domain.<a href="../domain/Colaborador.html" title="class in domain">Colaborador</a></dt>
<dd>
<div class="block">Gets the phone number.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Freelancer.html#getTelefone()">getTelefone()</a></span> - Method in class domain.<a href="../domain/Freelancer.html" title="class in domain">Freelancer</a></dt>
<dd>
<div class="block">Gets phone number.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Organizacao.html#getTelefone()">getTelefone()</a></span> - Method in class domain.<a href="../domain/Organizacao.html" title="class in domain">Organizacao</a></dt>
<dd>
<div class="block">Gets the phone number of the organization.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Telefone.html#getTelefone()">getTelefone()</a></span> - Method in class domain.<a href="../domain/Telefone.html" title="class in domain">Telefone</a></dt>
<dd>
<div class="block">Gets the phone number.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Anuncio.html#getTipoRegimento()">getTipoRegimento()</a></span> - Method in class domain.<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a></dt>
<dd>
<div class="block">Gets the type of regiment.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/ServiceController.html#getTiposRegimento()">getTiposRegimento()</a></span> - Method in class application.<a href="../application/ServiceController.html" title="class in application">ServiceController</a></dt>
<dd>
<div class="block">Gets list of regiment types</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioAnuncio.html#getTiposRegimento()">getTiposRegimento()</a></span> - Method in class persistence.<a href="../persistence/RepositorioAnuncio.html" title="class in persistence">RepositorioAnuncio</a></dt>
<dd>
<div class="block">Method to obtain a type of regiment from the list 'TipoRegimento'.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Candidatura.html#getTxtApresentacao()">getTxtApresentacao()</a></span> - Method in class domain.<a href="../domain/Candidatura.html" title="class in domain">Candidatura</a></dt>
<dd>
<div class="block">Gets the presentation text.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Candidatura.html#getTxtMotivacao()">getTxtMotivacao()</a></span> - Method in class domain.<a href="../domain/Candidatura.html" title="class in domain">Candidatura</a></dt>
<dd>
<div class="block">Gets the motivation text.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioUtilizador.html#getUserByEmail(domain.Email)">getUserByEmail(Email)</a></span> - Method in class persistence.<a href="../persistence/RepositorioUtilizador.html" title="class in persistence">RepositorioUtilizador</a></dt>
<dd>
<div class="block">Method to get a user through your email.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioUtilizador.html#getUserByUsername(java.lang.String)">getUserByUsername(String)</a></span> - Method in class persistence.<a href="../persistence/RepositorioUtilizador.html" title="class in persistence">RepositorioUtilizador</a></dt>
<dd>
<div class="block">Method for obtaining a user using his username.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/User.html#getUsername()">getUsername()</a></span> - Method in class domain.<a href="../domain/User.html" title="class in domain">User</a></dt>
<dd>
<div class="block">Method for obtaining a username.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Plataforma.html#getUsersAPI()">getUsersAPI()</a></span> - Method in class domain.<a href="../domain/Plataforma.html" title="class in domain">Plataforma</a></dt>
<dd>
<div class="block">Gets users api.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioUtilizador.html#getUtilizadoresByRole(domain.Role)">getUtilizadoresByRole(Role)</a></span> - Method in class persistence.<a href="../persistence/RepositorioUtilizador.html" title="class in persistence">RepositorioUtilizador</a></dt>
<dd>
<div class="block">Method for obtaining a user through their role.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Candidatura.html#getValorPretendido()">getValorPretendido()</a></span> - Method in class domain.<a href="../domain/Candidatura.html" title="class in domain">Candidatura</a></dt>
<dd>
<div class="block">Gets the target value.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Organizacao.html#getWebsite()">getWebsite()</a></span> - Method in class domain.<a href="../domain/Organizacao.html" title="class in domain">Organizacao</a></dt>
<dd>
<div class="block">Gets the website of the organization.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Website.html#getWebsite()">getWebsite()</a></span> - Method in class domain.<a href="../domain/Website.html" title="class in domain">Website</a></dt>
<dd>
<div class="block">Gets the website.</div>
</dd>
<dt><a href="../domain/GrauProficiencia.html" title="class in domain"><span class="type-name-link">GrauProficiencia</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Current class represents the tool for creating new proficiency degrees.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/GrauProficiencia.html#%3Cinit%3E(int,java.lang.String)">GrauProficiencia(int, String)</a></span> - Constructor for class domain.<a href="../domain/GrauProficiencia.html" title="class in domain">GrauProficiencia</a></dt>
<dd>
<div class="block">Instantiates a new proficiency degree.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
