<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 26 10:13:28 GMT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-26">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../domain/Candidatura.html" title="class in domain"><span class="type-name-link">Candidatura</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Current class implements the tool for creating new application so that 
 freelancers can apply.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Candidatura.html#%3Cinit%3E(domain.Anuncio,domain.Freelancer,domain.Data,double,int,java.lang.String,java.lang.String)">Candidatura(Anuncio, Freelancer, Data, double, int, String, String)</a></span> - Constructor for class domain.<a href="../domain/Candidatura.html" title="class in domain">Candidatura</a></dt>
<dd>
<div class="block">Instantiates a new application.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/SeriarCandidaturaController.html#candidaturasSeriadasPorValor(domain.Anuncio)">candidaturasSeriadasPorValor(Anuncio)</a></span> - Method in class application.<a href="../application/SeriarCandidaturaController.html" title="class in application">SeriarCandidaturaController</a></dt>
<dd>
<div class="block">Get the serial applications by value from the list 'Candidatura'.</div>
</dd>
<dt><a href="../domain/CaracterizacaoCompTec.html" title="class in domain"><span class="type-name-link">CaracterizacaoCompTec</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Technical competence characterization class allows to set a kind of mastery 
 to the technical competence that may be (or not) mandatory for the task(s) 
 in hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/CaracterizacaoCompTec.html#%3Cinit%3E(domain.CompetenciaTecnica,boolean,domain.GrauProficiencia)">CaracterizacaoCompTec(CompetenciaTecnica, boolean, GrauProficiencia)</a></span> - Constructor for class domain.<a href="../domain/CaracterizacaoCompTec.html" title="class in domain">CaracterizacaoCompTec</a></dt>
<dd>
<div class="block">Instantiates a new technical competence characterization.</div>
</dd>
<dt><a href="../domain/CategoriaTarefa.html" title="class in domain"><span class="type-name-link">CategoriaTarefa</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">This class is funneled by the activity area class and hosts a list of 
 technical competences.It is identified by a description.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/CategoriaTarefa.html#%3Cinit%3E(domain.AreaAtividade,java.lang.String,java.util.List)">CategoriaTarefa(AreaAtividade, String, List&lt;CaracterizacaoCompTec&gt;)</a></span> - Constructor for class domain.<a href="../domain/CategoriaTarefa.html" title="class in domain">CategoriaTarefa</a></dt>
<dd>
<div class="block">Instantiates a new task category.</div>
</dd>
<dt><a href="../domain/Classificacao.html" title="class in domain"><span class="type-name-link">Classificacao</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Current class represents the tool for creating new rating of each of the 
 applications.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Classificacao.html#%3Cinit%3E(domain.Anuncio,domain.Freelancer,int)">Classificacao(Anuncio, Freelancer, int)</a></span> - Constructor for class domain.<a href="../domain/Classificacao.html" title="class in domain">Classificacao</a></dt>
<dd>
<div class="block">Instantiates a new rating.</div>
</dd>
<dt><a href="../domain/CodigoUnico.html" title="class in domain"><span class="type-name-link">CodigoUnico</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Current class represents the tool for creating and condition new unique 
 references either when instantiating objects of type Activity Area as for 
 objects of type Technical Skill.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/CodigoUnico.html#%3Cinit%3E(java.lang.String)">CodigoUnico(String)</a></span> - Constructor for class domain.<a href="../domain/CodigoUnico.html" title="class in domain">CodigoUnico</a></dt>
<dd>
<div class="block">Instantiates a new unique reference.</div>
</dd>
<dt><a href="../domain/Colaborador.html" title="class in domain"><span class="type-name-link">Colaborador</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Current class represents the tool for creating new collaborators from an 
 organization.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Colaborador.html#%3Cinit%3E(java.lang.String,domain.Telefone,domain.Email,java.lang.String)">Colaborador(String, Telefone, Email, String)</a></span> - Constructor for class domain.<a href="../domain/Colaborador.html" title="class in domain">Colaborador</a></dt>
<dd>
<div class="block">Instantiates a new collaborator.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Role.html#COLABORADOR">COLABORADOR</a></span> - domain.<a href="../domain/Role.html" title="enum in domain">Role</a></dt>
<dd>
<div class="block">Collaborator (COLABORADOR) role, for the organizations (Organizacao) collaborators.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Candidatura.html#compareTo(domain.Candidatura)">compareTo(Candidatura)</a></span> - Method in class domain.<a href="../domain/Candidatura.html" title="class in domain">Candidatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/Data.html#compareTo(domain.Data)">compareTo(Data)</a></span> - Method in class domain.<a href="../domain/Data.html" title="class in domain">Data</a></dt>
<dd>
<div class="block">Compara a data com a outra data recebida por parÃ¢metro.</div>
</dd>
<dt><a href="../domain/CompetenciaTecnica.html" title="class in domain"><span class="type-name-link">CompetenciaTecnica</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Current class enables to create new technical competences, wich may or not be 
 mandatory - defined in the CaracterizacaoCompTec Class.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/CompetenciaTecnica.html#%3Cinit%3E(domain.CodigoUnico,domain.AreaAtividade,java.lang.String,java.lang.String,java.util.List)">CompetenciaTecnica(CodigoUnico, AreaAtividade, String, String, List&lt;GrauProficiencia&gt;)</a></span> - Constructor for class domain.<a href="../domain/CompetenciaTecnica.html" title="class in domain">CompetenciaTecnica</a></dt>
<dd>
<div class="block">Instantiates a new technical competence.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioAnuncio.html#criarAnuncio(domain.Tarefa,domain.TipoRegimento,domain.Data,java.time.LocalDate,java.time.LocalDate,java.time.LocalDate,java.time.LocalDate,java.time.LocalDate)">criarAnuncio(Tarefa, TipoRegimento, Data, LocalDate, LocalDate, LocalDate, LocalDate, LocalDate)</a></span> - Method in class persistence.<a href="../persistence/RepositorioAnuncio.html" title="class in persistence">RepositorioAnuncio</a></dt>
<dd>
<div class="block">Method that creates an advertisement.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioAreaAtividade.html#criarAreaAtividade(java.lang.String,java.lang.String,java.lang.String)">criarAreaAtividade(String, String, String)</a></span> - Method in class persistence.<a href="../persistence/RepositorioAreaAtividade.html" title="class in persistence">RepositorioAreaAtividade</a></dt>
<dd>
<div class="block">Method to create a new activity area.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioCandidatura.html#criarCandidatura(domain.Anuncio,domain.Freelancer,java.time.LocalDate,double,int,java.lang.String,java.lang.String)">criarCandidatura(Anuncio, Freelancer, LocalDate, double, int, String, String)</a></span> - Method in class persistence.<a href="../persistence/RepositorioCandidatura.html" title="class in persistence">RepositorioCandidatura</a></dt>
<dd>
<div class="block">Creates a (new) application.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioCategoriaTarefa.html#criarCategoriaTarefa(domain.AreaAtividade,java.lang.String,java.util.List)">criarCategoriaTarefa(AreaAtividade, String, List&lt;CaracterizacaoCompTec&gt;)</a></span> - Method in class persistence.<a href="../persistence/RepositorioCategoriaTarefa.html" title="class in persistence">RepositorioCategoriaTarefa</a></dt>
<dd>
<div class="block">Method to create a new task category.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioColaborador.html#criarColaborador(java.lang.String,int,java.lang.String,java.lang.String)">criarColaborador(String, int, String, String)</a></span> - Method in class persistence.<a href="../persistence/RepositorioColaborador.html" title="class in persistence">RepositorioColaborador</a></dt>
<dd>
<div class="block">Method to create a new collaborator.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioCompetenciaTecnica.html#criarCompetenciaTecnica(java.lang.String,domain.AreaAtividade,java.lang.String,java.lang.String,java.util.List)">criarCompetenciaTecnica(String, AreaAtividade, String, String, List&lt;GrauProficiencia&gt;)</a></span> - Method in class persistence.<a href="../persistence/RepositorioCompetenciaTecnica.html" title="class in persistence">RepositorioCompetenciaTecnica</a></dt>
<dd>
<div class="block">Method to create new technical skill.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioFreelancer.html#criarFreelancer(java.lang.String,int,java.lang.String,int,java.util.List,java.util.List)">criarFreelancer(String, int, String, int, List&lt;ReconhecimentoCT&gt;, List&lt;HabilitacaoAcademica&gt;)</a></span> - Method in class persistence.<a href="../persistence/RepositorioFreelancer.html" title="class in persistence">RepositorioFreelancer</a></dt>
<dd>
<div class="block">Method to create new Freelancer.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioOrganizacao.html#criarOrganizacao(java.lang.String,int,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">criarOrganizacao(String, int, String, int, String, String, String, String)</a></span> - Method in class persistence.<a href="../persistence/RepositorioOrganizacao.html" title="class in persistence">RepositorioOrganizacao</a></dt>
<dd>
<div class="block">Method for listing (registering) organizations.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioProcessoSeriacao.html#criarProcessoSeriacao(domain.Anuncio,java.util.List,java.util.List)">criarProcessoSeriacao(Anuncio, List&lt;Classificacao&gt;, List&lt;Colaborador&gt;)</a></span> - Method in class persistence.<a href="../persistence/RepositorioProcessoSeriacao.html" title="class in persistence">RepositorioProcessoSeriacao</a></dt>
<dd>
<div class="block">Creates a serialization process.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/SeriarCandidaturaController.html#criarProcessoSeriacao(java.util.List,java.util.List,java.lang.String)">criarProcessoSeriacao(List&lt;Candidatura&gt;, List&lt;Colaborador&gt;, String)</a></span> - Method in class application.<a href="../application/SeriarCandidaturaController.html" title="class in application">SeriarCandidaturaController</a></dt>
<dd>
<div class="block">Boolean method which creates a serialization process.</div>
</dd>
<dt><span class="member-name-link"><a href="../persistence/RepositorioTarefa.html#criarTarefa(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,float,domain.CategoriaTarefa,domain.Organizacao)">criarTarefa(String, String, String, String, int, float, CategoriaTarefa, Organizacao)</a></span> - Method in class persistence.<a href="../persistence/RepositorioTarefa.html" title="class in persistence">RepositorioTarefa</a></dt>
<dd>
<div class="block">Method to create new task.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
