<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 26 10:13:28 GMT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../application/SeriarCandidaturaController.html" title="class in application"><span class="type-name-link">SeriarCandidaturaController</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Current class is the one responsible to connect the GUI with the methods 
 responsible for serialize application.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/SeriarCandidaturaController.html#%3Cinit%3E()">SeriarCandidaturaController()</a></span> - Constructor for class application.<a href="../application/SeriarCandidaturaController.html" title="class in application">SeriarCandidaturaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ServiceController.html" title="class in application"><span class="type-name-link">ServiceController</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Current class is the one responsible to connect the GUI with the methods
 responsible for some of the critical functions that the Singleton class
 Platform (the class where the app runs around) hosts methods to save or load
 data via files, or establish/reset the connection to the users API among others.</div>
</dd>
<dt><span class="member-name-link"><a href="../application/ServiceController.html#%3Cinit%3E()">ServiceController()</a></span> - Constructor for class application.<a href="../application/ServiceController.html" title="class in application">ServiceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../domain/Classificacao.html#setAnuncio(domain.Anuncio)">setAnuncio(Anuncio)</a></span> - Method in class domain.<a href="../domain/Classificacao.html" title="class in domain">Classificacao</a></dt>
<dd>
<div class="block">Sets the advertisement.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/ProcessoSeriacao.html#setAnuncio(domain.Anuncio)">setAnuncio(Anuncio)</a></span> - Method in class domain.<a href="../domain/ProcessoSeriacao.html" title="class in domain">ProcessoSeriacao</a></dt>
<dd>
<div class="block">Sets the advertisement.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Data.html#setData(int,int,int)">setData(int, int, int)</a></span> - Method in class domain.<a href="../domain/Data.html" title="class in domain">Data</a></dt>
<dd>
<div class="block">Modifica o ano, o mÃªs e o dia da data.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Candidatura.html#setDataCandidatura(domain.Data)">setDataCandidatura(Data)</a></span> - Method in class domain.<a href="../domain/Candidatura.html" title="class in domain">Candidatura</a></dt>
<dd>
<div class="block">Sets the application date.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Anuncio.html#setDataFimCandidatura(domain.Data)">setDataFimCandidatura(Data)</a></span> - Method in class domain.<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a></dt>
<dd>
<div class="block">Sets the application end date.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Anuncio.html#setDataFimPublicitacao(domain.Data)">setDataFimPublicitacao(Data)</a></span> - Method in class domain.<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a></dt>
<dd>
<div class="block">Sets the advertisement end date.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Anuncio.html#setDataFimSeriacao(domain.Data)">setDataFimSeriacao(Data)</a></span> - Method in class domain.<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a></dt>
<dd>
<div class="block">Sets the serialization end date.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Anuncio.html#setDataInicioCandidatura(domain.Data)">setDataInicioCandidatura(Data)</a></span> - Method in class domain.<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a></dt>
<dd>
<div class="block">Sets the application start date.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Anuncio.html#setDataInicioPublicitacao(domain.Data)">setDataInicioPublicitacao(Data)</a></span> - Method in class domain.<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a></dt>
<dd>
<div class="block">Sets the advertisement start date.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Anuncio.html#setDataInicioSeriacao(domain.Data)">setDataInicioSeriacao(Data)</a></span> - Method in class domain.<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a></dt>
<dd>
<div class="block">Sets the serialization start date.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/TipoRegimento.html#setDesignacao(java.lang.String)">setDesignacao(String)</a></span> - Method in class domain.<a href="../domain/TipoRegimento.html" title="class in domain">TipoRegimento</a></dt>
<dd>
<div class="block">Sets the designation.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Classificacao.html#setFreelancer(domain.Freelancer)">setFreelancer(Freelancer)</a></span> - Method in class domain.<a href="../domain/Classificacao.html" title="class in domain">Classificacao</a></dt>
<dd>
<div class="block">Sets the freelancer.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/TipoRegimento.html#setRegras(java.lang.String)">setRegras(String)</a></span> - Method in class domain.<a href="../domain/TipoRegimento.html" title="class in domain">TipoRegimento</a></dt>
<dd>
<div class="block">Sets the rules.</div>
</dd>
<dt><span class="member-name-link"><a href="../domain/Anuncio.html#setTipoRegimento(domain.TipoRegimento)">setTipoRegimento(TipoRegimento)</a></span> - Method in class domain.<a href="../domain/Anuncio.html" title="class in domain">Anuncio</a></dt>
<dd>
<div class="block">Sets the type of regiment.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
