<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="190.0" layoutY="65.0" text="SUBMISSÃO   DE   DADOS">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="172.0" text="Erro ao submeter dados, há campos por preencher!">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="corrigir_dados" layoutX="272.0" layoutY="269.0" mnemonicParsing="false" onAction="#Corrigir_Dados_Organizacao" text="Corrigir" />
   </children>
</AnchorPane>
